@import "/pages/train/sub-vendors.wxss";
@import "/pages/train/sub-common/d21ca39141151ffc9630a87cc35d5e00.wxss";
.grab-member-cancel-box {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  background: #f8f8f8;
  border: 2rpx solid #edf6ff;
  border-radius: 20rpx;
  margin: 16rpx 0 0;
  padding: 18rpx 24rpx 24rpx;
}
.grab-member-cancel-box .tit-box .v-line {
  background: -webkit-linear-gradient(310.95deg, #198cff, #0dc2ff);
  background: -o-linear-gradient(310.95deg, #198cff 0, #0dc2ff 100%);
  background: linear-gradient(-220.95deg, #198cff, #0dc2ff);
  border-radius: 3rpx;
  height: 22rpx;
  margin-right: 12rpx;
  width: 6rpx;
}
.grab-member-cancel-box .tit-box .m-cont {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 36rpx;
}
.grab-member-cancel-box .tit-box .select-icon {
  height: 40rpx;
  width: 40rpx;
}
.grab-member-cancel-box .desc-box {
  background: #fff;
  border-radius: 16rpx;
  margin-top: 16rpx;
  padding: 16rpx 0 0 24rpx;
}
.grab-member-cancel-box .desc-box .scroll-box {
  max-height: 82rpx;
}
.grab-member-cancel-box .desc-box .d-item .desc {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  font-weight: 400;
  line-height: 32rpx;
  word-break: break-all;
}
.grab-member-cancel-box .desc-box .d-item .opt-circle {
  -ms-flex-item-align: start;
  align-self: flex-start;
  background: #999;
  border-radius: 50%;
  height: 8rpx;
  margin-right: 8rpx;
  margin-top: 12rpx;
  opacity: 0.2;
  width: 8rpx;
}
.grab-member-cancel-box .desc-box .d-item:not(:last-child) {
  margin-bottom: 8rpx;
}
.grab-member-cancel-box .desc-box .d-item:last-child .desc {
  margin-bottom: 16rpx;
}
.grab-member-cancel-box.page-sty {
  background: #fff;
  border: none;
  margin: 16rpx;
}
.grab-member-cancel-box.page-sty .desc-box {
  background: #f8f8f8;
}
._zA {
  margin: 8rpx 48rpx 0;
}
._gh {
  width: 654rpx;
}
._Ti {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
}
._ZB {
  color: #0b1323;
}
._aC {
  font-size: 16;
}
._bC {
  color: #1a8cff;
}
._nd {
  width: 750rpx;
}
._uA {
  height: 540rpx;
}
._vA {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fff),
    to(#f5f5f5)
  );
  background: -webkit-linear-gradient(top, #fff, #f5f5f5);
  background: -o-linear-gradient(top, #fff 0, #f5f5f5 100%);
  background: linear-gradient(-180deg, #fff, #f5f5f5);
}
._wA {
  height: 496rpx;
}
._xA {
  margin: 0 48rpx;
}
._jv {
  font-family: PingFangSC-Semibold;
  font-size: 44rpx;
  font-weight: 600;
}
._yA {
  line-height: 64rpx;
}
._Fe {
  text-align: left;
}
._Mf {
  margin: 40rpx 16rpx 0;
}
._uk {
  padding: 24rpx;
}
._Ce {
  width: 32rpx;
}
._De {
  height: 32rpx;
}
._Og {
  margin-left: 4rpx;
}
._bg {
  margin-top: 20rpx;
}
._AA {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fff2d8),
    to(#fcfbef)
  );
  background: -webkit-linear-gradient(top, #fff2d8, #fcfbef);
  background: -o-linear-gradient(top, #fff2d8 0, #fcfbef 100%);
  background: linear-gradient(-180deg, #fff2d8, #fcfbef);
}
._BA {
  border: 2rpx solid linear-gradient(180deg, #fee4c2, #fcf6ea);
  border-radius: 20rpx;
}
._CA {
  width: 350rpx;
}
._rm {
  height: 42rpx;
}
._DA {
  color: #fcf6ea;
}
._qd {
  margin-top: 24rpx;
}
._Yi {
  height: 78rpx;
}
._qo {
  margin: 0 4rpx;
}
._EA {
  color: #8c3400;
}
._dq {
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  font-weight: 600;
}
._pg {
  color: #ce824e;
}
._FA {
  background: #ffddb3;
}
._GA {
  margin-bottom: 20rpx;
  margin-top: 14rpx;
}
._HA {
  padding: 16rpx 16rpx calc(8rpx + env(safe-area-inset-bottom));
}
._IA {
  width: 352rpx;
}
.detention-confirm-drawer .zt-drawer-header {
  padding: 0;
}
.detention-confirm-drawer .pop-cancel-modal {
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
}
.detention-confirm-drawer .pop-cancel-modal .title {
  color: #333;
  font-size: 36rpx;
  font-weight: 500;
  line-height: 44rpx;
  margin-bottom: 8rpx;
  padding: 30rpx 30rpx 0;
}
.detention-confirm-drawer .pop-cancel-modal .desc {
  color: #999;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 32rpx;
  margin-bottom: 40rpx;
  padding: 0 30rpx;
}
.detention-confirm-drawer .pop-cancel-modal .pop-cancel-modal-bd {
  padding: 0 30rpx;
}
.detention-confirm-drawer .pop-cancel-modal .time-img {
  height: 255rpx;
  margin-bottom: 14rpx;
  width: 100%;
}
.detention-confirm-drawer .pop-cancel-modal .zx.time-img.img1 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_3.png)
    no-repeat;
  background-size: cover;
}
.detention-confirm-drawer .pop-cancel-modal .ty.time-img.img1 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_3t.png)
    no-repeat;
  background-size: cover;
}
.detention-confirm-drawer .pop-cancel-modal .zx.time-img.img2 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_2.png)
    no-repeat;
  background-size: cover;
}
.detention-confirm-drawer .pop-cancel-modal .ty.time-img.img2 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_2t.png)
    no-repeat;
  background-size: cover;
}
.detention-confirm-drawer .pop-cancel-modal .zx.time-img.img3 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_1.png)
    no-repeat;
  background-size: cover;
}
.detention-confirm-drawer .pop-cancel-modal .ty.time-img.img3 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_1t.png)
    no-repeat;
  background-size: cover;
}
.detention-confirm-drawer .pop-cancel-modal .zx.time-img.img4 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_5.png)
    no-repeat;
  background-size: cover;
}
.detention-confirm-drawer .pop-cancel-modal .ty.time-img.img4 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_5_ty.png)
    no-repeat;
  background-size: cover;
}
.detention-confirm-drawer .pop-cancel-modal .time-info {
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 34rpx;
  justify-content: space-between;
  line-height: 34rpx;
  margin-bottom: 40rpx;
}
.detention-confirm-drawer .pop-cancel-modal .time-info .time-txt {
  font-size: 24rpx;
  font-weight: 400;
  height: 34rpx;
  line-height: 34rpx;
}
.detention-confirm-drawer .pop-cancel-modal .time-info .time-txt.grey {
  color: #666;
}
.detention-confirm-drawer .pop-cancel-modal .descList {
  background: #fafafa;
  border-radius: 20rpx;
  margin-bottom: 40rpx;
  padding: 30rpx;
}
.detention-confirm-drawer .pop-cancel-modal .descList .desc-item {
  color: #666;
  font-size: 26rpx;
  font-weight: 400;
  line-height: 34rpx;
  margin-bottom: 12rpx;
}
.detention-confirm-drawer .pop-cancel-modal .descList .desc-item:last-child {
  margin-bottom: 0;
}
.detention-confirm-drawer .pop-cancel-modal .btn-content {
  -ms-flex-pack: justify;
  box-shadow: 0 0 16rpx 0 rgba(0, 0, 0, 0.04);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 96rpx;
  justify-content: space-between;
  padding: 16rpx 24rpx calc(16rpx + env(safe-area-inset-bottom));
}
.detention-confirm-drawer .pop-cancel-modal .btn-content .btn {
  border-radius: 48rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
}
.detention-confirm-drawer .pop-cancel-modal .btn-content .btn.left {
  border: 1rpx solid #b7b7b7;
  color: #666;
  margin-right: 16rpx;
  width: 240rpx;
}
.detention-confirm-drawer .pop-cancel-modal .btn-content .btn.right {
  color: #fff;
  flex: 1;
}
.detention-confirm-drawer .pop-cancel-modal .btn-content .btn-name {
  color: #fff;
  font-size: 36rpx;
  font-weight: 500;
  line-height: 44rpx;
  margin-top: 14rpx;
}
.detention-confirm-drawer .pop-cancel-modal .btn-content .btn-desc {
  color: #fff;
  font-size: 20rpx;
  font-weight: 400;
  line-height: 28rpx;
}
.tip-bot {
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: auto;
  transform: translate3d(0, 200%, 0);
  transition: all 0.3s ease-in-out;
  z-index: 3002;
}
.tip-bot.active {
  display: block;
  transform: translateZ(0);
}
.cui-hd {
  display: table;
  height: 50rpx;
  overflow: hidden;
  padding-top: 30rpx;
  width: 100%;
}
.cui-hd .cell {
  display: table-cell;
  line-height: 50rpx;
  text-align: center;
}
.cui-hd .cancel-btn,
.cui-hd .ok-btn {
  font-size: 32rpx;
  width: 20%;
}
.cui-hd .cancel-btn {
  color: #666;
  padding-left: 30rpx;
  text-align: left;
}
.cui-hd .ok-btn {
  font-weight: 600;
  padding-right: 30rpx;
  text-align: right;
}
.cui-hd .center-tit {
  font-size: 36rpx;
  font-weight: 600;
}
.cui-hd .center-tit .clean {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 6rpx;
  color: hsla(0, 0%, 100%, 0.6);
  display: inline-block;
  font-size: 24rpx;
  height: 56rpx;
  line-height: 56rpx;
  width: 160rpx;
}
.cui-bg {
  max-height: 880rpx;
  overflow: hidden;
}
.backmask {
  background-color: transparent;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transition: all 0.3s ease-in-out;
  width: 100%;
  z-index: -1;
}
.backmask.active {
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3000;
}
.pop-botm {
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: auto;
  transform: translate3d(0, 100%, 0);
  transition: all 0.3s ease-in-out;
  z-index: 3002;
}
.pop-botm.active {
  transform: translateZ(0);
}
.pop-botm-hd {
  border-bottom: 1rpx solid #eee;
  display: table;
  height: 112rpx;
  line-height: 112rpx;
  overflow: hidden;
  text-align: center;
  width: 100%;
}
.pop-botm-hd .cancel-btn,
.pop-botm-hd .ok-btn {
  display: table-cell;
  font-size: 32rpx;
  width: 20%;
}
.pop-botm-hd .ok-btn {
  font-weight: 600;
}
.pop-botm-hd .cancel-btn {
  color: #666;
}
.pop-botm-hd .center-tit {
  font-size: 36rpx;
  font-weight: 600;
}
.pop-botm-bd {
  min-height: 400rpx;
}
.pop-botm-bd.iphone {
  padding-bottom: 60rpx;
}
.pop-btn-box {
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20rpx 20rpx calc(20rpx + env(safe-area-inset-bottom));
}
.pop-botm-bd.iphone .pop-btn-box {
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
}
.pop-btn-box .h5-button {
  border-radius: 88rpx;
  flex: 1;
  font-size: 36rpx;
  margin-right: 20rpx;
}
.pop-btn-box .h5-button:last-child {
  margin-right: 0;
}
.pop-btn-box .h5-button::after {
  border: 0;
}
.pop-btn-box .btn-submit {
  font-weight: 600;
}
.tips-book-pay {
  box-sizing: border-box;
  height: 500rpx;
  padding: 50rpx 60rpx;
  text-align: center;
}
.tips-book-pay .item {
  margin-bottom: 60rpx;
  position: relative;
}
.tips-book-pay .item:last-child {
  margin-bottom: 0;
}
.tips-book-pay .item .tag {
  border-radius: 36rpx 36rpx 36rpx 0;
  color: #fff;
  font-size: 24rpx;
  height: 36rpx;
  left: 50%;
  line-height: 36rpx;
  margin-left: 180rpx;
  padding: 0 8rpx;
  position: absolute;
  top: 10rpx;
}
.tips-book-pay .item .tag.ty {
  background: #fb3;
}
.tips-book-pay .item .tag.zx {
  background: #f73;
}
.tips-book-pay .item .h5-button {
  border-radius: 96rpx;
  font-size: 36rpx;
  font-weight: 600;
  padding: 0;
}
.tips-book-pay .item navigator {
  border-radius: 96rpx;
  font-size: 36rpx;
  line-height: 84rpx;
  padding: 0;
}
.tips-book-pay .item navigator::after {
  border: 0;
}
.tips-book-pay .item .txt {
  color: #999;
  font-size: 26rpx;
  margin-top: 20rpx;
}
page {
  background: #f5f5f5;
}
.detention-root .page-wrapper-header-body .real-header {
  color: #fff;
}
.page {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  position: fixed;
}
.page,
.wrap {
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  width: 100%;
}
.wrap {
  flex: 1;
  padding-bottom: calc(108rpx + env(safe-area-inset-bottom));
  position: relative;
  z-index: 1;
}
.top-bg {
  z-index: 2;
}
.top-bg,
.top-bg .top-bg-img {
  height: 200rpx;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.top-bg .top-bg-img {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/stop.png)
    no-repeat;
  background-size: cover;
  z-index: 3;
}
.top-bg .content {
  height: 200rpx;
  left: 0;
  padding-left: 46rpx;
  position: absolute;
  top: 0;
  z-index: 4;
}
.top-bg .big-title {
  color: #fff;
  font-size: 48rpx;
  font-weight: 500;
  line-height: 66rpx;
  margin-bottom: 4rpx;
  margin-top: 30rpx;
}
.top-bg .big-desc {
  color: #fff;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 34rpx;
}
.ty .top-bg {
  background: #3c4365;
}
.top-bg .img {
  left: 0;
  position: absolute;
  top: 0;
}
.zx .top-bg {
  background: #0066e6;
}
.ty .top-bg .img,
.zx .top-bg .img {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/stop.png)
    no-repeat;
  background-size: cover;
}
.top-bg-top {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fff),
    to(#f5f5f5)
  );
  background: -webkit-linear-gradient(top, #fff, #f5f5f5);
  background: -o-linear-gradient(top, #fff 0, #f5f5f5 100%);
  background: linear-gradient(-180deg, #fff, #f5f5f5);
  border-radius: 32rpx 32rpx 0 0;
  height: 200rpx;
  left: 0;
  position: absolute;
  top: 180rpx;
  width: 100%;
  z-index: 9;
}
.wrap .deten-box {
  border-radius: 20rpx;
  border-radius: 32rpx 32rpx 0 0;
  height: auto;
  margin: 200rpx 16rpx 0;
  position: relative;
  z-index: 10;
}
.wrap .deten-box .item-tips {
  -ms-flex-align: center;
  align-items: center;
  background: #fff8ed;
  border-radius: 12rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-items: flex-start;
  padding: 16rpx;
}
.wrap .deten-box .item-tips-icon {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/icon_notice.png)
    no-repeat;
  background-size: cover;
  height: 30rpx;
  width: 30rpx;
}
.wrap .deten-box .item-tips-ct {
  flex: 1;
  margin-left: 10rpx;
}
.wrap .deten-box .item-tips-txt {
  color: #f76e21;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 32rpx;
  white-space: normal;
}
.wrap .deten-box .item {
  background: #fff;
  border-radius: 20rpx;
  margin-bottom: 16rpx;
  padding: 30rpx;
}
.wrap .deten-box .item.tips {
  padding-bottom: 16rpx;
}
.wrap .deten-box .item:last-child {
  margin-bottom: 0;
}
.wrap .deten-box .item:first-child {
  padding-top: 10rpx;
}
.wrap .top-title {
  color: #333;
  font-size: 36rpx;
  font-weight: 500;
  line-height: 50rpx;
  margin-bottom: 14rpx;
}
.wrap .top-time {
  -ms-flex-align: center;
  -ms-flex-pack: start;
  align-items: center;
  color: #fff;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50rpx;
  justify-content: flex-start;
  margin-bottom: 40rpx;
}
.wrap .top-time .biginfo {
  border-radius: 4rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: 500;
  padding: 0 8rpx;
}
.wrap .top-time .biginfo,
.wrap .top-time .tinfo {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#ff8346),
    to(#ff6565)
  );
  background: -webkit-linear-gradient(top, #ff8346, #ff6565);
  background: -o-linear-gradient(top, #ff8346 0, #ff6565 100%);
  background: linear-gradient(-180deg, #ff8346, #ff6565);
  height: 50rpx;
  line-height: 50rpx;
  position: relative;
  text-align: center;
  z-index: 4;
}
.wrap .top-time .tinfo {
  width: 45rpx;
}
.wrap .top-time .tinfo.red {
  border-radius: 4rpx;
  color: #fff;
}
.wrap .top-time .tinfo.txt {
  background: #fff;
  color: #fc6e51;
  position: relative;
  z-index: 5;
}
.wrap .time-img {
  height: 255rpx;
  margin-bottom: 14rpx;
  width: 100%;
}
.zx .wrap .time-img.img1 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_3.png)
    no-repeat;
  background-size: cover;
}
.ty .wrap .time-img.img1 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_3t.png)
    no-repeat;
  background-size: cover;
}
.zx .wrap .time-img.img2 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_2.png)
    no-repeat;
  background-size: cover;
}
.ty .wrap .time-img.img2 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_2t.png)
    no-repeat;
  background-size: cover;
}
.zx .wrap .time-img.img3 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_1.png)
    no-repeat;
  background-size: cover;
}
.ty .wrap .time-img.img3 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_1t.png)
    no-repeat;
  background-size: cover;
}
.zx .wrap .time-img.img4 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_5.png)
    no-repeat;
  background-size: cover;
}
.ty .wrap .time-img.img4 {
  background: url(https://images3.c-ctrip.com/ztrip/train_xie/2021-06/instructions_5_ty.png)
    no-repeat;
  background-size: cover;
}
.wrap .time-info {
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 34rpx;
  justify-content: space-between;
  line-height: 34rpx;
}
.wrap .time-info .time-txt {
  font-size: 24rpx;
  font-weight: 400;
  height: 34rpx;
  line-height: 34rpx;
}
.wrap .time-info .time-txt.grey {
  color: #666;
}
.deten-botm {
  background: #fff;
  bottom: 0;
  box-shadow: 0-4rpx 20rpx rgba(0, 0, 0, 0.05);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  line-height: 88rpx;
  padding: 20rpx 20rpx calc(20rpx + env(safe-area-inset-bottom));
  position: fixed;
  right: 0;
  width: auto;
  z-index: 500;
}
.deten-botm .btn-cancel {
  flex: 1;
  margin-right: 16rpx;
}
.deten-botm .btn-submit {
  flex: 2;
}
.deten-botm .h5-button {
  border-radius: 88rpx;
  font-size: 36rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.deten-botm .btn-submit {
  font-weight: 600;
}
.deten-botm .btn-cancel {
  background: #fff;
  border: 1rpx solid #ccc;
  color: #666;
}
