@import "/pages/smart/packageA/sub-vendors.wxss";
@import "/pages/smart/packageA/sub-common/8eb6adebf46f3f880fd68265fe6db89c.wxss";
.train-main-pre-interrupt-layer .pop-approve {
  padding-bottom: 0;
}
.train-main-pre-interrupt-layer .pop-approve-hd {
  height: 108rpx;
  position: relative;
}
.train-main-pre-interrupt-layer .pop-approve-hd .tit {
  font-size: 36rpx;
  font-weight: 700;
  line-height: 108rpx;
  text-align: center;
}
.train-main-pre-interrupt-layer .pop-approve-hd .icon-closed {
  background: url(https://images3.c-ctrip.com/zt/wxapp/pop-botm-closed.png)
    no-repeat;
  background-size: cover;
  height: 48rpx;
  position: absolute;
  right: 30rpx;
  top: 28rpx;
  width: 48rpx;
}
.train-main-pre-interrupt-layer .pop-approve-bd {
  padding: 0 30rpx 30rpx;
}
.train-main-pre-interrupt-layer .pop-approve-tips {
  -ms-flex-align: center;
  align-items: center;
  background: #fff2f2;
  border-radius: 16rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 72rpx;
  margin-bottom: 20rpx;
  padding: 0 24rpx;
}
.train-main-pre-interrupt-layer .pop-approve-tips .ifont-12306 {
  border-radius: 36rpx;
  color: #fff;
  font-size: 20rpx;
  height: 36rpx;
  line-height: 36rpx;
  margin-right: 8rpx;
  text-align: center;
  width: 36rpx;
}
.train-main-pre-interrupt-layer .pop-approve-tips .txt {
  flex: 1;
  font-size: 26rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd {
  border-radius: 16rpx;
  padding: 40rpx 8rpx 8rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd.zx {
  background: url(https://images3.c-ctrip.com/zt/wxapp/pop-approve-recomd-zx.png)
    no-repeat #0080ff;
  background-size: 100% 152rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd.ty {
  background: url(https://images3.c-ctrip.com/zt/wxapp/pop-approve-recomd-ty.png)
    no-repeat #fc6e51;
  background-size: 100% 152rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .info {
  color: #fff;
  font-size: 30rpx;
  font-weight: 700;
  margin: 0 16rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white {
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  border-radius: 6rpx;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap;
  margin-top: 24rpx;
  min-height: 128rpx;
  padding: 12rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white .icon {
  border-radius: 60rpx;
  height: 60rpx;
  margin: 0 12rpx 0 10rpx;
  width: 60rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white .cont {
  flex: 1;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white .tit {
  font-size: 32rpx;
  font-weight: 700;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white .tit2 {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 32rpx;
  font-weight: 700;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white .member-icon {
  display: inline-block;
  height: 30rpx;
  vertical-align: middle;
  width: 156rpx;
}
.train-main-pre-interrupt-layer
  .pop-approve-recomd
  .recomd-white
  .member-icon.long {
  width: 196rpx;
}
.train-main-pre-interrupt-layer
  .pop-approve-recomd
  .recomd-white
  .origin-price {
  color: #999;
  display: inline-block;
  font-size: 24rpx;
  margin-left: 12rpx;
  text-decoration: line-through;
  vertical-align: middle;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white .color-red {
  font-size: 24rpx;
  font-weight: 400;
  margin-left: 12rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white .tag {
  border: 1rpx solid #fc6e51;
  border-radius: 4rpx;
  color: #fc6e51;
  font-size: 20rpx;
  height: 26rpx;
  line-height: 26rpx;
  margin-left: 10rpx;
  padding: 2rpx;
  text-align: center;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white .txt {
  -ms-flex-align: center;
  align-items: center;
  color: #999;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 24rpx;
  margin-top: 2rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white .tgreen {
  color: #03b86f;
}
.train-main-pre-interrupt-layer
  .pop-approve-recomd
  .recomd-white
  .current-price {
  color: #666;
  font-size: 24rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white .btn-submit {
  border-radius: 12rpx;
  font-size: 28rpx;
  font-weight: 700;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0 10rpx 0 12rpx;
  width: 144rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd .recomd-white .grey-tips {
  -ms-flex-align: center;
  align-items: center;
  background: #f7f7f7;
  border-radius: 6rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap;
  height: 68rpx;
  margin-top: 20rpx;
  padding: 0 20rpx;
  width: 100%;
}
.train-main-pre-interrupt-layer
  .pop-approve-recomd
  .recomd-white
  .grey-tips
  .item {
  color: #666;
  font-size: 24rpx;
  margin-right: 20rpx;
}
.train-main-pre-interrupt-layer
  .pop-approve-recomd
  .recomd-white
  .grey-tips
  .item:last-child {
  margin-right: 0;
}
.train-main-pre-interrupt-layer .pop-approve-grey {
  background: #fafafa;
  border: 1rpx solid #e6e6e6;
  border-radius: 16rpx;
  display: block;
  flex-direction: column;
  margin-top: 30rpx;
  padding: 42rpx 30rpx 24rpx;
}
.train-main-pre-interrupt-layer .pop-approve-grey .box {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.train-main-pre-interrupt-layer .pop-approve-grey .box .icon {
  border-radius: 60rpx;
  height: 60rpx;
  margin-right: 12rpx;
  width: 60rpx;
}
.train-main-pre-interrupt-layer .pop-approve-grey .box .cont {
  flex: 1;
}
.train-main-pre-interrupt-layer .pop-approve-grey .box .tit {
  font-size: 32rpx;
  font-weight: 700;
}
.train-main-pre-interrupt-layer .pop-approve-grey .box .txt {
  -ms-flex-align: center;
  align-items: center;
  color: #999;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 24rpx;
  margin-top: 2rpx;
}
.train-main-pre-interrupt-layer .pop-approve-grey .box .btn-submit {
  border-radius: 12rpx;
  font-size: 28rpx;
  font-weight: 700;
  height: 64rpx;
  line-height: 64rpx;
  width: 144rpx;
}
.train-main-pre-interrupt-layer .solution-box {
  position: relative;
}
.train-main-pre-interrupt-layer .solution-box .solution-index {
  background: #e3eefa;
  border-radius: 14rpx 0 16rpx 0;
  color: #1a8cff;
  font-family: PingFangSC-Medium;
  font-size: 20rpx;
  font-weight: 500;
  height: 34rpx;
  left: 0;
  line-height: 34rpx;
  min-width: 88rpx;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
}
.train-main-pre-interrupt-layer .solution-box .recomd-white .detail {
  margin: 0 12rpx;
  width: 100%;
}
.train-main-pre-interrupt-layer .solution-box.ty .solution-index {
  background: #fef0ed;
  color: #fc6e51;
}
.train-main-pre-interrupt-layer .bottom-box {
  color: #666;
  font-size: 24rpx;
  margin-top: 30rpx;
  text-align: center;
}
.train-main-pre-interrupt-layer .price {
  color: #666;
  font-size: 24rpx;
  margin-right: 16rpx;
}
.train-main-pre-interrupt-layer .ifont-open {
  font-size: 20rpx;
}
.train-main-pre-interrupt-layer .arrow-active {
  margin-left: 6rpx;
}
.train-main-pre-interrupt-layer .arrow {
  margin-left: 6rpx;
  transform: rotate(180deg);
}
.train-main-pre-interrupt-layer .line {
  border: 0 solid #e6e6e6;
  border-top: 1rpx;
  border-top-style: solid;
  height: 0;
  margin-bottom: 18rpx;
  margin-top: 18rpx;
  transform: scaleY(0.2);
  width: 100%;
}
.train-main-pre-interrupt-layer .detail-desc {
  -ms-flex-align: center;
  align-items: center;
  color: #999;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 20rpx;
  line-height: 34rpx;
}
.train-main-pre-interrupt-layer .detail-desc::before {
  background: #ddd;
  border-radius: 50%;
  content: "";
  height: 6rpx;
  margin-right: 8rpx;
  width: 6rpx;
}
.train-main-pre-interrupt-layer .detail-box {
  flex-direction: row;
}
.train-main-pre-interrupt-layer .pop-approve-recomd-new {
  padding: 0;
}
.train-main-pre-interrupt-layer .pop-approve-recomd-new .solution-index {
  padding: 2rpx 20rpx 4rpx 10rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd-new .solution-index.zx {
  background: rgba(26, 140, 255, 0.1);
  color: #1a8cff;
}
.train-main-pre-interrupt-layer .pop-approve-recomd-new .solution-index.ty {
  background: rgba(252, 110, 81, 0.1);
  color: #fc6e51;
}
.train-main-pre-interrupt-layer .pop-approve-recomd-new .recomd-white {
  border-radius: 16rpx;
  margin: 0;
  padding: 54rpx 30rpx 24rpx;
}
.train-main-pre-interrupt-layer .pop-approve-recomd-new .recomd-white.zx {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 128, 255, 0.15)),
    to(rgba(0, 128, 255, 0.06))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(0, 128, 255, 0.15),
    rgba(0, 128, 255, 0.06)
  );
  background: -o-linear-gradient(
    left,
    rgba(0, 128, 255, 0.15) 0,
    rgba(0, 128, 255, 0.06) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(0, 128, 255, 0.15),
    rgba(0, 128, 255, 0.06)
  );
  border: 1rpx solid rgba(0, 128, 255, 0.2);
}
.train-main-pre-interrupt-layer .pop-approve-recomd-new .recomd-white.ty {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(252, 110, 81, 0.15)),
    to(rgba(252, 110, 81, 0.06))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(252, 110, 81, 0.15),
    rgba(252, 110, 81, 0.06)
  );
  background: -o-linear-gradient(
    left,
    rgba(252, 110, 81, 0.15) 0,
    rgba(252, 110, 81, 0.06) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(252, 110, 81, 0.15),
    rgba(252, 110, 81, 0.06)
  );
  border: 1rpx solid rgba(252, 110, 81, 0.2);
}
.train-main-pre-interrupt-layer
  .pop-approve-recomd-new
  .recomd-white
  .btn-submit {
  margin: 0;
}
.train-main-pre-interrupt-layer .pop-approve-grey-new {
  padding: 24rpx 30rpx;
}
.train-main-pre-interrupt-layer .pop-approve-grey-new.zx {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 128, 255, 0.04)),
    to(rgba(0, 128, 255, 0.01))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(0, 128, 255, 0.04),
    rgba(0, 128, 255, 0.01)
  );
  background: -o-linear-gradient(
    left,
    rgba(0, 128, 255, 0.04) 0,
    rgba(0, 128, 255, 0.01) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(0, 128, 255, 0.04),
    rgba(0, 128, 255, 0.01)
  );
  border: 1rpx solid rgba(0, 128, 255, 0.2);
}
.train-main-pre-interrupt-layer .pop-approve-grey-new.ty {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(252, 110, 81, 0.04)),
    to(rgba(252, 110, 81, 0.01))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(252, 110, 81, 0.04),
    rgba(252, 110, 81, 0.01)
  );
  background: -o-linear-gradient(
    left,
    rgba(252, 110, 81, 0.04) 0,
    rgba(252, 110, 81, 0.01) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(252, 110, 81, 0.04),
    rgba(252, 110, 81, 0.01)
  );
  border: 1rpx solid rgba(252, 110, 81, 0.2);
}
.train-main-pre-interrupt-dialog.common-action-sheet .sub-title {
  margin-top: -18rpx;
}
.smart-booking {
  -ms-flex-align: center;
  align-items: center;
  overflow-x: hidden;
  padding-bottom: calc(240rpx + env(safe-area-inset-bottom));
  position: relative;
}
.smart-booking .header {
  background: -webkit-linear-gradient(top, #0066e6, #0078f7);
  padding: 16rpx 0 20rpx;
  position: relative;
}
.smart-booking .header .header-arc {
  background-image: url(https://images3.c-ctrip.com/ztrip/train.xin/2020_11/mini/arc.png);
  background-size: cover;
  height: 60rpx;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: -1;
}
.smart-booking .header .header-arc.ty {
  background-image: url(https://images3.c-ctrip.com/ztrip/train.xin/2020_11/mini/arc_ty.png);
  background-size: cover;
}
.smart-booking .header.ty {
  background: #3c4365;
}
.smart-booking .phone-box {
  background: #fff;
  border-radius: 20rpx;
  padding: 24rpx 30rpx;
}
.smart-booking .b {
  display: inline-block;
  margin: 0 8rpx;
}
.smart-booking .zx.b {
  color: #0075f4;
}
.smart-booking .ty.b {
  color: #ff925a;
}
.smart-booking .flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.smart-booking .grey {
  color: #999;
}
.smart-booking .tag-type {
  color: #999;
  margin: -4rpx 12rpx 0;
}
.smart-booking .tag-free,
.smart-booking .tag-type {
  background: transparent;
  border: 1rpx solid #c5c9d4;
  border-radius: 6rpx;
  box-sizing: border-box;
  display: inline-block;
  font-size: 22rpx;
  font-weight: 400;
  height: 32rpx;
  line-height: 30rpx;
  padding: 0 6rpx;
  vertical-align: middle;
}
.smart-booking .tag-free {
  color: #03b86f;
  margin: -4rpx 12rpx 0-10rpx;
}
.smart-booking .tag-red {
  border-color: #ff5959;
  color: #ff5959;
}
.smart-booking .list {
  flex: 1;
}
.smart-booking .seq {
  border-radius: 6rpx;
  color: #fff;
  font-size: 20rpx;
  height: 28rpx;
  text-align: center;
  width: 28rpx;
}
.smart-booking .zx.seq {
  background: #198cff;
}
.smart-booking .ty.seq {
  background: #ff925a;
}
.smart-booking .type {
  font-family: PingFangSC-Medium;
  margin-left: 8rpx;
}
.smart-booking .type::after {
  border-right: 1rpx solid #ccc;
  content: "";
  display: inline-block;
  height: 20rpx;
  margin-left: 10rpx;
}
.smart-booking .zx.type {
  color: #198cff;
}
.smart-booking .ty.type {
  color: #ff925a;
}
.smart-booking .date {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  margin-left: 13rpx;
}
.smart-booking .route {
  font-size: 28rpx;
  font-weight: 700;
  margin-left: 14rpx;
  max-width: 210rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.smart-booking .seat {
  color: #666;
  font-size: 26rpx;
  margin-left: auto;
}
.smart-booking .icon-right {
  color: #ccc;
  font-size: 28rpx;
}
.smart-booking .phone {
  -ms-flex-align: center;
  align-items: center;
  color: #333;
  font-family: PingFangSC-Medium;
  margin: 20rpx;
}
.smart-booking .phone-num {
  font-size: 32rpx;
  font-weight: 700;
  margin-left: 48rpx;
  text-align: left;
}
.smart-booking .wx-switch-input {
  border: #ebecf0 !important;
  border-radius: 48rpx !important;
}
.smart-booking .wx-switch-input,
.smart-booking .wx-switch-input::before {
  background: #ebecf0 !important;
  height: 48rpx !important;
  width: 84rpx !important;
}
.smart-booking .wx-switch-input::before {
  border: #ebecf0 !important;
}
.smart-booking .wx-switch-input::after {
  bottom: 4rpx !important;
  box-shadow: none !important;
  height: 40rpx !important;
  left: 4rpx !important;
  right: auto !important;
  top: 4rpx !important;
  width: 40rpx !important;
}
.smart-booking .wx-switch-input .weui-switch::before {
  background: #ebecf0 !important;
  border: #ebecf0 !important;
  height: 44rpx !important;
  width: 80rpx !important;
}
.smart-booking .wx-switch-input .weui-switch::after {
  bottom: 2rpx !important;
  box-shadow: none !important;
  height: 40rpx !important;
  left: 2rpx !important;
  right: auto !important;
  top: 2rpx !important;
  width: 40rpx !important;
}
.smart-booking .wx-switch-input-checked {
  background: #03b86f !important;
  border-radius: 54rpx !important;
  height: 48rpx !important;
  width: 84rpx !important;
}
.smart-booking .wx-switch-input-checked::after {
  bottom: 4rpx !important;
  left: auto !important;
  right: 46rpx !important;
  top: 4rpx !important;
}
.smart-booking .wx-switch-input[checked="true"] {
  background: #03b86f !important;
  border-radius: 54rpx !important;
  height: 48rpx !important;
  width: 84rpx !important;
}
.smart-booking .wx-switch-input[checked="true"] .weui-switch::after {
  bottom: 2rpx !important;
  left: auto !important;
  right: 44rpx !important;
  top: 2rpx !important;
}
.smart-booking
  .train-main-pre-interrupt-dialog
  .action-sheet-content
  .train-main-pre-interrupt-layer
  .pop-approve
  .pop-approve-bd
  .pop-approve-recomd {
  border-radius: 20rpx;
}
.smart-booking
  .train-main-pre-interrupt-dialog
  .action-sheet-content
  .train-main-pre-interrupt-layer
  .pop-approve
  .pop-approve-bd
  .pop-approve-recomd
  .recomd-white {
  border-radius: 16rpx;
}
.smart-booking
  .train-main-pre-interrupt-dialog
  .action-sheet-content
  .train-main-pre-interrupt-layer
  .pop-approve
  .pop-approve-bd
  .pop-approve-grey {
  border-radius: 20rpx;
}
.smart-book-seat-detail-pop .desc {
  text-align: left;
}
.smart-book-tips {
  background-color: #f8f8f8;
  border-radius: 16rpx;
  padding: 16rpx 20rpx;
}
.smart-book-tips .tip-item:not(:first-child) {
  margin-top: 6rpx;
}
.smart-book-tips .radio-icon {
  background-color: #999;
  border-radius: 6rpx;
  height: 6rpx;
  margin-top: 10rpx;
  width: 6rpx;
}
.smart-book-tips .tip-text {
  color: #999;
  flex: 1;
  font-size: 24rpx;
  line-height: 32rpx;
  margin-left: 12rpx;
}
.smart-trip-detail-item:not(:first-child) {
  margin-top: 10rpx;
}
.smart-trip-detail-item .flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.smart-trip-detail-item .item {
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
}
.smart-trip-detail-item :host {
  display: block;
  margin-bottom: 12rpx;
}
.smart-trip-detail-item :host:last-child {
  margin-bottom: 0;
}
.smart-trip-detail-item .item + .item {
  margin-top: 12rpx;
}
.smart-trip-detail-item .seq {
  border-radius: 6rpx;
  color: #fff;
  font-size: 20rpx;
  height: 28rpx;
  text-align: center;
  width: 28rpx;
}
.smart-trip-detail-item .zx.seq {
  background: #198cff;
}
.smart-trip-detail-item .ty.seq {
  background: #3c4365;
}
.smart-trip-detail-item .type {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  margin-left: 8rpx;
}
.smart-trip-detail-item .type::after {
  border-right: 1rpx solid #ccc;
  content: "";
  display: inline-block;
  height: 20rpx;
  margin-left: 10rpx;
}
.smart-trip-detail-item .zx.type {
  color: #198cff;
}
.smart-trip-detail-item .ty.type {
  color: #3c4365;
}
.smart-trip-detail-item .date {
  color: #333;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  margin-left: 13rpx;
}
.smart-trip-detail-item .seat {
  color: #666;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  margin-left: auto;
}
.smart-trip-detail-item .seat-name {
  margin-right: 16rpx;
}
.smart-trip-detail-item .trip-detail-route {
  color: #333;
  flex: 1;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-left: 14rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.smart-trip-detail-item .trip-tag-type {
  background: transparent;
  box-sizing: border-box;
  color: #ff5959;
  display: inline-block;
  font-size: 22rpx;
  font-weight: 400;
  height: 32rpx;
  line-height: 32rpx;
  margin-left: auto;
  margin-right: 8rpx;
  padding: 0 6rpx;
  position: relative;
  z-index: 1;
}
.smart-trip-detail-item .trip-tag-type::after {
  border: 2rpx solid #ff5959;
  border-radius: 12rpx;
  box-sizing: border-box;
  content: "";
  height: 200%;
  left: -50%;
  position: absolute;
  top: -50%;
  transform: scale(0.49);
  transform-origin: center;
  width: 200%;
  z-index: -1;
}
.smart-trip-detail-module .header {
  margin: 0 20rpx;
}
.smart-trip-detail-module .box {
  background: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  min-height: 128rpx;
  padding: 24rpx 30rpx;
}
.smart-trip-detail-module .trip-head {
  padding-top: 2rpx;
}
.smart-trip-detail-module .transfer-type {
  background-color: #0080ff;
  border-radius: 12rpx;
  color: #fff;
  font-size: 20rpx;
  height: 36rpx;
  line-height: 36rpx;
  padding: 0 12rpx;
  text-align: center;
}
.smart-trip-detail-module .trip-txt {
  color: #222;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 36rpx;
  margin: 0 16rpx;
}
.smart-trip-detail-module .cross-day {
  color: #0080ff;
  font-size: 18rpx;
  margin-left: 4rpx;
  margin-top: -8rpx;
}
.smart-trip-detail-module .extand-txt {
  background-color: #f5f5f5;
  border-radius: 12rpx;
  color: #999;
  font-size: 20rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  width: 80rpx;
}
.smart-trip-detail-module .arrow-icon {
  color: #999;
  font-size: 15rpx;
  margin-left: 6rpx;
}
.smart-trip-detail-module .line {
  background-color: #eee;
  height: 1rpx;
  margin: 14rpx 90rpx 16rpx 66rpx;
}
.smart-trip-detail-module .flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.smart-trip-detail-module .list {
  flex: 1;
}
.smart-trip-detail-module .detail {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 8rpx;
}
.smart-trip-detail-module .icon-right {
  color: #ccc;
  font-size: 24rpx;
  left: 8rpx;
  position: relative;
}
.smart-trip-detail-module .tipRow {
  background: #f7f7f7;
  border-radius: 8rpx;
  color: #999;
  font-size: 22rpx;
  margin-top: 20rpx;
  padding: 12rpx 30rpx 12rpx 36rpx;
  position: relative;
}
.smart-trip-detail-module .tipRow::before {
  background: #9e9e9e;
  border-radius: 50%;
  content: "";
  height: 6rpx;
  left: 20rpx;
  position: absolute;
  top: 24rpx;
  width: 6rpx;
}
.smart-trip-detail-module .tips {
  margin: 24rpx -6rpx 0;
}
.smart-book-spread-trip-detail .layer {
  background: #000;
  opacity: 0;
  position: fixed;
  z-index: 9999;
}
.smart-book-spread-trip-detail .layer.fade-in {
  bottom: 0;
  left: 0;
  opacity: 0.6;
  right: 0;
  top: 0;
}
.smart-book-spread-trip-detail .drawer {
  background-color: #fff;
  border-radius: 24rpx;
  height: auto;
  left: 0;
  margin: 16rpx 20rpx 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateY(-200%);
  z-index: 10000;
}
.smart-book-spread-trip-detail .drawer.drawer-show {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.2s ease-in-out;
}
.smart-book-spread-trip-detail .content {
  padding: 26rpx 0;
}
.smart-book-spread-trip-detail .trip-head {
  margin-bottom: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.smart-book-spread-trip-detail .transfer-type {
  background-color: #0080ff;
  border-radius: 12rpx;
  color: #fff;
  font-size: 20rpx;
  height: 36rpx;
  line-height: 36rpx;
  padding: 0 12rpx;
  text-align: center;
}
.smart-book-spread-trip-detail .trip-txt {
  color: #222;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 36rpx;
  margin: 0 16rpx;
}
.smart-book-spread-trip-detail .cross-day {
  color: #0080ff;
  font-size: 18rpx;
  margin-left: 4rpx;
  margin-top: -5rpx;
}
.smart-book-spread-trip-detail .extand-txt {
  background-color: #f5f5f5;
  border-radius: 12rpx;
  color: #999;
  font-size: 20rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  width: 80rpx;
}
.smart-book-spread-trip-detail .arrow-icon {
  color: #999;
  font-size: 15rpx;
  margin-left: 6rpx;
  margin-top: -7rpx;
  transform: rotate(-180deg);
}
.smart-book-spread-trip-detail .line {
  background-color: #eee;
  height: 1rpx;
  margin: 30rpx 90rpx 0 66rpx;
}
.smart-book-spread-trip-detail .tips {
  margin: 24rpx 16rpx 0;
}
.smart-booking-spread-trip-card {
  padding-left: 32rpx;
  padding-right: 32rpx;
  padding-top: 26rpx;
}
.smart-booking-spread-trip-card .left {
  -ms-flex-align: end;
  align-items: flex-end;
  margin-right: 28rpx;
}
.smart-booking-spread-trip-card .icon-bg {
  background-color: rgba(26, 140, 255, 0.1);
  border-radius: 8rpx;
  height: 44rpx;
  width: 44rpx;
}
.ty .smart-booking-spread-trip-card .icon-bg {
  background-color: rgba(252, 110, 81, 0.1);
}
.smart-booking-spread-trip-card .trip-icon {
  color: #0080ff;
  font-size: 24rpx;
}
.smart-booking-spread-trip-card .type-name {
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 36rpx;
  margin-left: 8rpx;
}
.smart-booking-spread-trip-card .time {
  -ms-flex-align: end;
  -ms-flex-pack: justify;
  align-items: flex-end;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 16rpx;
}
.smart-booking-spread-trip-card .time-txt {
  color: #333;
  font-family: ZX-Regular;
  font-size: 36rpx;
}
.smart-booking-spread-trip-card .day-diff {
  color: #333;
  font-size: 18rpx;
  left: -24rpx;
  position: absolute;
  top: 10rpx;
}
.smart-booking-spread-trip-card .cost-time {
  color: #999;
  font-size: 22rpx;
  line-height: 32rpx;
}
.smart-booking-spread-trip-card .arriive-time {
  position: relative;
}
.smart-booking-spread-trip-card .line-wrap {
  height: 192rpx;
  width: 8rpx;
}
.smart-booking-spread-trip-card .right {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  margin-left: 28rpx;
  margin-top: 2rpx;
}
.smart-booking-spread-trip-card .date {
  color: #333;
  font-size: 28rpx;
  line-height: 36rpx;
}
.smart-booking-spread-trip-card .split-line {
  background-color: #ededed;
  height: 20rpx;
  margin: 0 11rpx;
  width: 2rpx;
}
.smart-booking-spread-trip-card .air-icon {
  height: 28rpx;
  margin-right: 8rpx;
  width: 28rpx;
}
.smart-booking-spread-trip-card .number {
  color: #333;
  font-size: 28rpx;
  line-height: 36rpx;
  margin-right: 12rpx;
}
.smart-booking-spread-trip-card .rob-tag {
  background: rgba(255, 89, 89, 0.15);
  border-radius: 8rpx;
  color: #ff5959;
  font-size: 20rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  width: 52rpx;
}
.smart-booking-spread-trip-card .station {
  -ms-flex-pack: justify;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 26rpx;
  width: 0;
}
.smart-booking-spread-trip-card .station-txt {
  color: #333;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.smart-booking-spread-trip-card .to-station {
  margin-bottom: 10rpx;
}
.smart-booking-spread-trip-card .flight {
  -ms-flex-align: end;
  align-items: flex-end;
  color: #999;
  font-size: 22rpx;
  line-height: 32rpx;
  margin-top: 26rpx;
}
.smart-booking-spread-trip-card .flight-cal {
  margin-top: 4rpx;
}
.smart-book-spread-trip-detail .transfer {
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    from(#fff),
    to(#f8f8f8)
  );
  background: -webkit-linear-gradient(right, #fff, #f8f8f8);
  background: -o-linear-gradient(right, #fff 0, #f8f8f8 100%);
  background: linear-gradient(-90deg, #fff, #f8f8f8);
  border-radius: 30rpx;
  height: 60rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
  margin-top: 24rpx;
  padding: 0 22rpx;
}
.smart-book-spread-trip-detail .color-blue {
  color: #0080ff;
}
.smart-book-spread-trip-detail .transfer-desc {
  color: #333;
  font-size: 24rpx;
  line-height: 36rpx;
  margin: 0 18rpx;
}
.smart-book-spread-trip-detail .time-desc {
  color: #999;
  font-size: 24rpx;
  line-height: 32rpx;
}
.smart-book-spread-trip-detail .transfer-icon {
  font-size: 25rpx;
  margin-top: 5rpx;
}
.smart-bottom-row .footer {
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 96rpx;
  padding: 20rpx 0 calc(20rpx + env(safe-area-inset-bottom));
  position: fixed;
  width: 100%;
  z-index: 2;
}
.smart-bottom-row .price {
  color: #ff5959;
  font-size: 48rpx;
  margin-left: 20rpx;
}
.smart-bottom-row .price-unit {
  font-size: 28rpx;
  margin-right: 6rpx;
}
.smart-bottom-row .price-txt {
  font-family: PingFangSC-Semibold;
}
.smart-bottom-row .price-tip {
  font-size: 22rpx;
}
.smart-bottom-row .footer-detail {
  color: #999;
  font-size: 24rpx;
  line-height: 96rpx;
  margin-left: auto;
}
.smart-bottom-row .footer-btn {
  background: #ff5959;
  border-radius: 48rpx;
  color: #fff;
  font-size: 36rpx;
  height: 96rpx;
  line-height: 96rpx;
  margin-right: 20rpx;
  text-align: center;
  width: 360rpx;
}
.smart-bottom-row .icon-arr {
  font-size: 18rpx;
  font-weight: 700;
  margin-right: 16rpx;
}
.smart-service-protocol-row .tip {
  color: #999;
  font-size: 26rpx;
  margin: 20rpx;
  text-align: center;
}
.smart-service-protocol-row .protocol {
  color: #198cff;
  display: inline;
  margin-right: 4rpx;
}
.smart-service-protocol-row .ty.tip .protocol {
  color: #3c4365;
}
.smart-passenger-chosen-module .passenger {
  background: #fff;
  border-radius: 20rpx;
  margin: 0 20rpx;
}
.smart-passenger-chosen-module .pa-header {
  padding: 30rpx 30rpx 16rpx;
}
.smart-passenger-chosen-module .pa-title {
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
}
.smart-passenger-chosen-module .pa-subtitle {
  font-size: 28rpx;
  margin-left: auto;
}
.smart-passenger-chosen-module .pa-item {
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1rpx solid #ededed;
  padding: 30rpx;
}
.smart-passenger-chosen-module .icon-del {
  color: #ccc;
  font-size: 40rpx;
}
.smart-passenger-chosen-module .icon-add {
  font-weight: 700;
  margin-right: 4rpx;
  margin-top: -5rpx;
}
.smart-passenger-chosen-module .ty.icon-add {
  color: #3c4365;
}
.smart-passenger-chosen-module .add-txt {
  font-family: PingFangSC-Medium;
}
.smart-passenger-chosen-module .ty.add-txt {
  color: #3c4365;
}
.smart-passenger-chosen-module .pa-info {
  flex: 1;
  margin-left: 16rpx;
}
.smart-passenger-chosen-module .pa-name {
  color: #333;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
}
.smart-passenger-chosen-module .pa-tag {
  margin-left: 12rpx;
}
.smart-passenger-chosen-module .idnum {
  font-size: 24rpx;
  margin-top: 6rpx;
}
.smart-passenger-chosen-module .operation {
  color: #198cff;
  font-size: 32rpx;
  padding: 30rpx 0;
  text-align: center;
}
.smart-passenger-chosen-module .grey {
  color: #999;
}
.smart-create-order-process-dialog .smart-mask {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.75);
  bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}
.smart-create-order-process-dialog .smart-modal {
  background-color: #fff;
  border-radius: 32rpx;
  box-sizing: border-box;
  height: 700rpx;
  padding: 40rpx;
  width: 600rpx;
}
.smart-create-order-process-dialog .title {
  color: #999;
  font-size: 24rpx;
}
.smart-create-order-process-dialog .trip-list {
  border-bottom: 1rpx solid #ededed;
  height: 442rpx;
  margin-top: 30rpx;
  min-height: 442rpx;
  overflow-y: scroll;
}
.smart-create-order-process-dialog .trip-item {
  margin-bottom: 30rpx;
  position: relative;
}
.smart-create-order-process-dialog .row {
  -ms-flex-align: center;
  align-items: center;
  color: #333;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 32rpx;
  font-weight: 700;
  margin-top: 8rpx;
}
.smart-create-order-process-dialog .from {
  line-height: 40rpx;
  max-width: 280rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.smart-create-order-process-dialog .number {
  flex: 1;
  margin-left: 40rpx;
  margin-right: 52rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.smart-create-order-process-dialog .icon-check {
  color: #198cff;
  font-size: 48rpx;
  margin-left: auto;
  position: absolute;
  right: 0;
  top: 40rpx;
}
.smart-create-order-process-dialog .progress {
  margin-top: 36rpx;
}
.smart-create-order-process-dialog .flex {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.smart-create-order-process-dialog .progress-text {
  color: #666;
  font-size: 24rpx;
}
.smart-create-order-process-dialog .progress-rate {
  color: #198cff;
  font-size: 32rpx;
  font-weight: 700;
  margin-left: auto;
}
.smart-create-order-process-dialog .progress-bar {
  border-radius: 8rpx;
  height: 16rpx;
  margin: 16rpx 0 6rpx;
  position: relative;
  width: 100%;
}
.smart-create-order-process-dialog .progress-active {
  background-image: -webkit-linear-gradient(350deg, #0daeff, #07f 93%);
  background-image: -o-linear-gradient(350deg, #0daeff 0, #07f 93%);
  background-image: linear-gradient(100deg, #0daeff, #07f 93%);
  border-radius: 8rpx;
  height: inherit;
  transition: width 0.5s cubic-bezier(0.33, 1.24, 0.85, 0.92);
}
.smart-create-order-process-dialog .will-ticket {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#d2e5ff),
    to(#f4f8ff)
  );
  background: -webkit-linear-gradient(top, #d2e5ff, #f4f8ff);
  background: -o-linear-gradient(top, #d2e5ff 0, #f4f8ff 100%);
  background: linear-gradient(-180deg, #d2e5ff, #f4f8ff);
  border-radius: 32rpx;
  box-sizing: border-box;
  height: 0;
  margin-top: -50rpx;
  overflow: hidden;
  width: 600rpx;
  z-index: -1;
}
.smart-create-order-process-dialog .will-ticket.ty {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#ffeae6),
    to(#f4f8ff)
  );
  background: -webkit-linear-gradient(top, #ffeae6, #f4f8ff);
  background: -o-linear-gradient(top, #ffeae6 0, #f4f8ff 100%);
  background: linear-gradient(-180deg, #ffeae6, #f4f8ff);
}
.smart-create-order-process-dialog .will-ticket.active {
  height: 260rpx;
  padding: 75rpx 32rpx 0;
  transition: height 1s ease;
}
.smart-create-order-process-dialog .will-ticket .icon {
  height: 56rpx;
  margin-right: 12rpx;
  width: 56rpx;
}
.smart-create-order-process-dialog .will-ticket .ticket-desc {
  color: #999;
  font-size: 24rpx;
  line-height: 32rpx;
}
.smart-create-order-process-dialog .will-ticket .product-wrap {
  -ms-flex-pack: justify;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  margin-top: 4rpx;
}
.smart-create-order-process-dialog .will-ticket .name {
  color: #333;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 40rpx;
}
.smart-create-order-process-dialog .will-ticket .price {
  color: #999;
  font-size: 24rpx;
}
.smart-create-order-process-dialog .will-ticket .btn {
  background-color: #0080ff;
  border-radius: 18rpx;
  color: #fff;
  font-size: 28rpx;
  font-weight: 600;
  height: 68rpx;
  margin-top: 20rpx;
}
.smart-rob-deadline {
  background: #fff;
  border-radius: 20rpx;
  margin: 20rpx;
  padding: 30rpx 0 24rpx;
}
.smart-rob-deadline .title {
  color: #333;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  padding: 0 30rpx;
}
.smart-rob-deadline .content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 24rpx 0 16rpx;
  padding: 0 30rpx;
}
.smart-rob-deadline .content .item {
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  color: #333;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin-right: 10rpx;
  text-align: center;
  width: 210rpx;
}
.smart-rob-deadline .content .item.cur {
  border: 1rpx solid #198cff;
  color: #198cff;
}
.smart-rob-deadline .content .item:last-child {
  margin-right: 0;
}
.smart-rob-deadline .bottom-tip {
  background: #f8f8f8;
  border-radius: 12rpx;
  color: #666;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  margin: 16rpx 24rpx 0;
  padding: 16rpx 24rpx;
}
.smart-duplicate-order-intercept-dialog .smart-mask {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.75);
  bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}
@-webkit-keyframes popIn {
  0% {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }
  50% {
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  100% {
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
    transform: scaleX(1);
  }
}
@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }
  50% {
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  100% {
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
    transform: scaleX(1);
  }
}
.smart-duplicate-order-intercept-dialog .smart-modal {
  background-color: #fff;
  border-radius: 32rpx;
  box-sizing: border-box;
  padding-bottom: 40rpx;
  padding-top: 88rpx;
  position: relative;
  width: 600rpx;
}
.smart-duplicate-order-intercept-dialog .smart-modal.show {
  animation: popIn 0.3s;
}
.smart-duplicate-order-intercept-dialog .header_icon {
  background-image: url(https://images3.c-ctrip.com/ztrip/train.xin/icon_point_less_1.png);
  background-size: 152rpx 152rpx;
  height: 152rpx;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translate(-50%, -50%);
  width: 152rpx;
}
.smart-duplicate-order-intercept-dialog .header_icon.ty {
  background-image: url(https://images3.c-ctrip.com/ztrip/train.xin/icon_point_less_2.png);
  background-size: 152rpx 152rpx;
}
.smart-duplicate-order-intercept-dialog .title {
  color: #333;
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  height: 56rpx;
  line-height: 56rpx;
  margin-bottom: 12rpx;
  padding: 0 50rpx;
  text-align: center;
}
.smart-duplicate-order-intercept-dialog .desc {
  color: #666;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  line-height: 44rpx;
  margin-bottom: 34rpx;
  padding: 0 50rpx;
  text-align: center;
}
.smart-duplicate-order-intercept-dialog .order_item {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#fff),
    to(#f9f9f9)
  );
  background-image: -webkit-linear-gradient(bottom, #fff, #f9f9f9);
  background-image: -o-linear-gradient(bottom, #fff 0, #f9f9f9 100%);
  background-image: linear-gradient(0deg, #fff, #f9f9f9);
  border-radius: 24rpx;
  margin: 0 24rpx 16rpx;
  padding: 24rpx 32rpx;
}
.smart-duplicate-order-intercept-dialog .order_item .order_header {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12rpx;
}
.smart-duplicate-order-intercept-dialog .order_item .order_header .order_title {
  color: #333;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.smart-duplicate-order-intercept-dialog .order_item .order_header .order_type {
  background: #ff5959;
  border-radius: 6rpx;
  color: #fff;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin-left: 12rpx;
  padding: 0 8rpx;
}
.smart-duplicate-order-intercept-dialog
  .order_item
  .order_header
  .order_status {
  color: #1a8cff;
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  height: 32rpx;
  letter-spacing: 0;
  line-height: 32rpx;
  text-align: right;
}
.smart-duplicate-order-intercept-dialog .order_item .order_bottom,
.smart-duplicate-order-intercept-dialog .order_item .order_content {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-top: 8rpx;
}
.smart-duplicate-order-intercept-dialog .tip {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin-bottom: 32rpx;
  margin-top: 24rpx;
  text-align: center;
}
.smart-duplicate-order-intercept-dialog .bottom-buttons {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 40rpx;
}
.smart-duplicate-order-intercept-dialog .bottom-buttons .button {
  background: #f5f5f5;
  border-radius: 12rpx;
  color: #666;
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
}
.smart-duplicate-order-intercept-dialog .bottom-buttons .button.right {
  background: #198cff;
  color: #fff;
  font-family: PingFangSC-Medium;
  margin-left: 20rpx;
}
.train-info-view .modify {
  color: #fff;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 28rpx 40rpx;
  position: relative;
}
.train-info-view .modify .from {
  flex: 1;
  text-align: left;
}
.train-info-view .modify .from .tu-tips {
  bottom: 90rpx;
  left: 20rpx;
  position: absolute;
}
.train-info-view .modify .from .tu-tips ::before {
  border-color: transparent transparent rgba(0, 0, 0, 0.7);
  border-style: dashed solid dashed dashed;
  left: 55rpx;
  top: -28rpx;
}
.train-info-view .modify .mid {
  text-align: center;
  width: 180rpx;
}
.train-info-view .modify .mid .text {
  font-size: 30rpx;
  line-height: 42rpx;
  margin-top: 10rpx;
}
.train-info-view .modify .mid .jt-info {
  margin-top: 48rpx;
}
.train-info-view .modify .to {
  flex: 1;
  text-align: right;
}
.train-info-view .modify .date {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 26rpx;
}
.train-info-view .modify .station {
  font-size: 30rpx;
}
.train-info-view .modify .strong {
  font-size: 60rpx;
  font-weight: 600;
  position: relative;
}
.train-info-view .modify .strong .em {
  bottom: 10rpx;
  font-size: 24rpx;
  font-weight: 400;
  position: absolute;
  right: -32rpx;
  top: 0;
}
.train-info-view .zhongzhuan {
  padding: 20rpx 20rpx 0;
}
.train-info-view .jt-info {
  border: 2rpx solid #ccc;
  border-radius: 24rpx;
  box-sizing: border-box;
  display: inline-block;
  font-size: 24rpx;
  height: 48rpx;
  line-height: 47rpx;
  padding: 0 14rpx;
  position: relative;
  z-index: 5;
}
.train-info-view .jt-info::after,
.train-info-view .jt-info::before {
  background: #ccc;
  content: "";
  height: 2rpx;
  position: absolute;
  top: 23rpx;
  width: 24rpx;
}
.train-info-view .jt-info::before {
  left: -24rpx;
}
.train-info-view .jt-info::after {
  right: -24rpx;
}
.smart-train-info-banner .train-info-view .modify {
  padding: 4rpx 40rpx 0;
}
.smart-train-info-banner .train-info-view .modify .date {
  font-family: unset;
  margin-left: unset;
}
.smart-train-info-banner .train-info-view .modify .mid .jt-info {
  z-index: 2;
}
.transfer-route-module {
  background: #fff;
  border-radius: 20rpx;
  margin: 20rpx;
  padding: 24rpx;
}
.transfer-route-module .bd-1px {
  position: relative;
}
.transfer-route-module .bd-1px::after {
  border: 2rpx solid #198cff;
  border-radius: 20rpx;
  box-sizing: border-box;
  content: "";
  height: 200%;
  left: -50%;
  position: absolute;
  top: -50%;
  transform: scale(0.5);
  transform-origin: center;
  width: 200%;
}
.transfer-route-module .transfer-route-banner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8rpx 16rpx 24rpx;
}
.transfer-route-module .transfer-route-banner .operation,
.transfer-route-module .transfer-route-banner .ticket-operation {
  background: #fff;
  border-radius: 10rpx;
  color: #198cff;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  font-weight: 400;
  height: 32rpx;
  line-height: 32rpx;
  padding: 4rpx 10rpx;
  white-space: nowrap;
}
.transfer-route-module .transfer-route-banner .ticket-operation {
  border-radius: 24rpx;
  padding: 4rpx 24rpx;
}
.transfer-route-module .transfer-route-banner .ticket-operation::after {
  border-radius: 48rpx;
}
.transfer-route-module .transfer-route-banner .station {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  font-weight: 400;
  height: 34rpx;
  line-height: 34rpx;
  margin-top: 16rpx;
  white-space: nowrap;
}
.transfer-route-module .transfer-route-banner .route-sequence {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.transfer-route-module .transfer-route-banner .line {
  border-top: 2rpx solid #198cff;
  flex: 1;
  height: 0;
  transform: scaleY(0.5);
  transform-origin: center;
  width: 40rpx;
}
.transfer-route-module .transfer-route-banner .transfer-route {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.transfer-route-module .transfer-route-banner .transfer-route.rob .line {
  border: 2rpx dashed #198cff;
}
.transfer-route-module
  .transfer-route-banner
  .transfer-route.rob
  .ticket-operation::after {
  border: 4rpx dashed #198cff;
}
.transfer-route-module .transfer-route-banner .first-route {
  -ms-flex-align: start;
  align-items: flex-start;
}
.transfer-route-module .transfer-route-banner .second-route {
  -ms-flex-align: end;
  align-items: flex-end;
}
.transfer-route-module .transfer-route-banner .transfer-point {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  width: 108rpx;
}
.transfer-route-module .transfer-route-banner .transfer-point .station {
  color: #333;
}
.transfer-route-module .transfer-route-banner .transfer-point .operation {
  background: #ebf4ff;
}
.transfer-route-module .transfer-intro {
  background: #f5f5f5;
  border-radius: 12rpx;
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 34rpx;
  padding: 16rpx 20rpx;
}
.transfer-route-module .transfer-intro .transfer-desc {
  margin-bottom: 8rpx;
}
.transfer-route-module .transfer-intro .transfer-desc:last-child {
  margin-bottom: 0;
}
.transfer-route-module .transfer-intro .transfer-desc .risk-tips {
  color: #f76e21;
}
.transfer-route-module .transfer-intro .transfer-desc .see-more {
  color: #198cff;
}
.transfer-route-module .transfer-intro .bold {
  color: #333;
}
.smart-seat-choose-module {
  background: #fff;
  border-radius: 20rpx;
  margin: 20rpx;
  padding: 30rpx 30rpx 0;
}
.smart-seat-choose-module .smart-seat-choose-module-hd .title {
  color: #333;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  height: 44rpx;
  line-height: 44rpx;
}
.smart-seat-choose-module .smart-seat-choose-module-hd .seat-pic-tips {
  box-sizing: border-box;
  height: 40rpx;
  margin-left: 8rpx;
  position: relative;
  width: 160rpx;
  z-index: 1;
}
.smart-seat-choose-module .smart-seat-choose-module-hd .seat-pic-tips::after {
  border: 2rpx solid #e1f0ff;
  border-radius: 16rpx;
  box-sizing: border-box;
  content: "";
  height: 200%;
  left: -50%;
  position: absolute;
  top: -50%;
  transform: scale(0.49);
  transform-origin: center;
  width: 200%;
  z-index: -1;
}
.smart-seat-choose-module .smart-seat-choose-module-hd .seat-pic-tips .icon {
  height: 24rpx;
  width: 24rpx;
}
.smart-seat-choose-module .smart-seat-choose-module-hd .seat-pic-tips .desc {
  color: #198cff;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  font-weight: 500;
  letter-spacing: 0;
}
.smart-seat-choose-module .disable-seat {
  background-color: #fff;
  padding: 24rpx 0;
}
.smart-seat-choose-module .disable-seat-hd {
  color: #666;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 36rpx;
}
.smart-seat-choose-module .disable-seat-hd.fr {
  color: #999;
  font-size: 28rpx;
  font-weight: 400;
}
.smart-seat-choose-module .train-seat {
  margin: unset;
  padding-left: 0;
  padding-right: 0;
}
.smart-seat-choose-module .smart-seat-choose-booking {
  position: relative;
}
.smart-seat-choose-module .smart-seat-choose-booking:after {
  border-bottom: 2rpx solid #f0f0f0;
  content: "";
  display: block;
  height: 0;
  transform: scaleY(0.5);
  width: 100%;
}
.smart-seat-choose-module .smart-seat-choose-booking:last-child:after {
  border: none;
}
.smart-seat-choose-module .vip-berth {
  color: #999;
  font-size: 24rpx;
  height: 48rpx;
  line-height: 32rpx;
  margin-top: 8rpx;
}
.smart-seat-choose-module .switch {
  margin-left: 8rpx;
}
.comm-carriage-selector {
  background: #f7f7f7;
  border-radius: 20rpx;
  padding: 24rpx 20rpx 20rpx;
}
.comm-carriage-selector .h-box .name {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 40rpx;
  margin-right: 12rpx;
}
.comm-carriage-selector .h-box .price-desc {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 32rpx;
}
.comm-carriage-selector .content {
  margin-top: 16rpx;
}
.comm-carriage-selector .content .carriage-list {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
}
.comm-carriage-selector .content .carriage-list .carriage {
  background: #f0f0f0;
  border-radius: 16rpx;
  box-sizing: border-box;
  color: #999;
  display: inline-block;
  font-family: ZX-Regular;
  font-size: 28rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin-right: 16rpx;
  text-align: center;
  width: 64rpx;
}
.comm-carriage-selector .content .carriage-list .carriage.disabled {
  background: #f5f5f5;
  color: #ccc;
}
.comm-carriage-selector .content .carriage-list .carriage:first-child {
  border-radius: 48rpx 16rpx 16rpx 16rpx;
}
.comm-carriage-selector .content .carriage-list .carriage:last-child {
  border-radius: 16rpx 48rpx 32rpx 16rpx;
}
.comm-carriage-selector .content .carriage-list .carriage.eat {
  background: #fff;
  border: 2rpx solid #ebebeb;
  color: #999;
  font-size: 24rpx;
}
.comm-carriage-selector .content .carriage-list .carriage.active {
  background: #198cff;
  color: #fff;
}
.train-seat {
  background-color: #fff;
  border-radius: 20rpx;
  margin: 20rpx;
  padding: 30rpx 40rpx 24rpx;
}
.train-seat .comm-carriage-selector {
  margin-top: 24rpx;
}
.train-seat-hd {
  font-size: 36rpx;
  font-weight: 600;
}
.train-seat-hd.transfer {
  color: #666;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  font-weight: 400;
  height: 36rpx;
  line-height: 36rpx;
}
.train-seat-hd .fr {
  color: #999;
  font-size: 28rpx;
  font-weight: 400;
}
.train-seat-hd:first-child {
  border-top: 0;
}
.train-seat-hd .fr {
  color: #666;
}
.train-seat-hd .tgrey {
  color: #999;
}
.zx .train-seat-hd .tblue {
  color: #198cff;
}
.ty .train-seat-hd .tblue {
  color: #fc6e51;
}
.train-seat-bd {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 40rpx;
  text-align: center;
}
.train-seat-bd:nth-child(2) {
  padding-top: 30rpx;
}
.train-seat-bd:last-child {
  padding-bottom: 0;
}
.train-seat-bd .txt {
  color: #999;
  font-size: 24rpx;
  line-height: 60rpx;
  text-align: center;
  width: 80rpx;
}
.train-seat-bd .txt:first-child,
.train-seat-bd .txt:last-child {
  box-sizing: border-box;
  width: 40rpx;
}
.train-seat-bd .txt:first-child {
  padding-left: 6rpx;
}
.train-seat-bd .txt:last-child {
  padding-right: 6rpx;
}
.train-seat-bd .seat {
  flex: 1;
  height: 60rpx;
  line-height: 44rpx;
  position: relative;
}
.train-seat-bd .seat text {
  color: #afb4bf;
  font-size: 28rpx;
  position: relative;
}
.train-seat-bd .seat::before {
  background: url(https://pic.c-ctrip.com/train/zt/wechat/seat.png) no-repeat;
  background-position: 0 0;
  background-size: 60rpx 180rpx;
  content: "";
  height: 60rpx;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translate(-50%);
  width: 60rpx;
  z-index: 0;
}
.train-seat-bd .seat.cur-ty text {
  color: #fff;
  font-weight: 600;
}
.train-seat-bd .seat.cur-ty::before {
  background-position: 0-120rpx;
}
.train-seat-bd .seat.cur-zx text {
  color: #fff;
  font-weight: 600;
}
.train-seat-bd .seat.cur-zx::before {
  background-position: 0-60rpx;
}
.train-seat .seat-tips {
  background: #fef8e9;
  border-radius: 8rpx;
  color: #f50;
  font-size: 24rpx;
  line-height: 34rpx;
  margin: 30rpx -16rpx 0;
  padding: 16rpx 24rpx;
}
.train-seat .transfer-seat-tips {
  background: #f8f8f8;
  border-radius: 12rpx;
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  height: 32rpx;
  line-height: 32rpx;
  margin: 16rpx 0 0;
  padding: 16rpx 20rpx;
}
.train-seat-bd .seat.cur-zt text {
  color: #5495e6;
}
.train-seat-bd .seat.cur-zt::before {
  background-position: 0-72rpx;
}
.train-seat-none {
  background: #f5f5f5;
  color: #999;
  font-size: 26rpx;
  line-height: 60rpx;
  margin: 30rpx;
  text-align: center;
}
.train-seat-bd .seat-aisle,
.train-seat-bd .seat-window {
  height: 96rpx;
  width: 32rpx;
}
.train-seat-bd .seat-window.left {
  margin-right: 20rpx;
}
.train-seat-bd .seat-window.right {
  margin-left: 20rpx;
}
.train-seat-bd .seat-aisle {
  margin: 0 30rpx;
}
.smart-book-berth-seat {
  padding-bottom: 30rpx;
  padding-top: 24rpx;
}
.smart-book-berth-seat .head-wrap {
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  align-items: center;
  color: #666;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  line-height: 36rpx;
}
.smart-book-berth-seat .icon-detail {
  color: #666;
  font-size: 26rpx;
  margin-left: 10rpx;
}
.smart-book-berth-seat .seats-wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24rpx;
}
.smart-book-berth-seat .berth-item {
  background-color: #f7f7f7;
  border-radius: 16rpx;
  box-sizing: border-box;
  margin-right: 12rpx;
}
.smart-book-berth-seat .berth-item.selected.zx {
  background-color: #f3f9ff;
  border: 2rpx solid #0080ff;
}
.smart-book-berth-seat .berth-item.selected.ty {
  background-color: #fcf2ef;
  border: 2rpx solid #0080ff;
}
.smart-book-berth-seat .berth-item:last-child {
  margin-right: 0;
}
.smart-book-berth-seat .berth-item.horizontal {
  -ms-flex-align: center;
  align-items: center;
  height: 112rpx;
  padding: 0 20rpx;
}
.smart-book-berth-seat .berth-item.horizontal,
.smart-book-berth-seat .berth-item.vertical {
  -ms-flex-pack: justify;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
}
.smart-book-berth-seat .berth-item.vertical {
  box-sizing: border-box;
  flex-direction: column;
  height: 168rpx;
  padding-bottom: 16rpx;
}
.smart-book-berth-seat .berth-item.vertical .choose-wrap {
  margin-left: 16rpx;
}
.smart-book-berth-seat .seat-hd-wrap {
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 24rpx 20rpx 0;
}
.smart-book-berth-seat .h-center {
  -ms-flex-pack: center;
  justify-content: center;
}
.smart-book-berth-seat .seat-name {
  color: #222;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 40rpx;
}
.smart-book-berth-seat .seat-name.select {
  color: #0080ff;
}
.smart-book-berth-seat .seat-price {
  color: #999;
  font-size: 22rpx;
  line-height: 32rpx;
  margin-top: 4rpx;
}
.smart-book-berth-seat .seat-price.select {
  color: #0080ff;
}
.smart-book-berth-seat .seat-price.line-through {
  text-decoration: line-through;
}
.smart-book-berth-seat .choose-wrap {
  background-color: #fff;
  border-radius: 16rpx;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 64rpx;
  padding: 0 24rpx;
  width: 176rpx;
}
.smart-book-berth-seat .choose-num {
  color: #222;
  font-family: ZX-Regular;
  font-size: 32rpx;
}
.smart-book-berth-seat .add,
.smart-book-berth-seat .minus {
  height: 64rpx;
  position: relative;
  text-align: center;
  width: 44rpx;
}
.smart-book-berth-seat .add::after,
.smart-book-berth-seat .add::before,
.smart-book-berth-seat .minus::before {
  background-color: #0080ff;
  border-radius: 4rpx;
  content: "";
  height: 4rpx;
  left: 50%;
  margin: -2rpx 0 0-10rpx;
  position: absolute;
  top: 50%;
  width: 20rpx;
}
.smart-book-berth-seat .add::after {
  transform: rotate(90deg);
}
.smart-book-berth-seat .disabled::after,
.smart-book-berth-seat .disabled::before {
  background: #ccc;
}
.smart-book-berth-seat .other-seat-wrap {
  -ms-flex-pack: justify;
  -ms-flex-align: center;
  align-items: center;
  color: #999;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 24rpx;
  justify-content: space-between;
  margin: 32rpx 0;
}
.smart-book-berth-seat .other-icon {
  height: 36rpx;
  width: 36rpx;
}
.smart-book-berth-seat .comm-carriage-selector {
  margin-top: 24rpx;
}
.smart-book-berth-seat .bs-discount-info {
  margin-left: 8rpx;
}
.smart-book-berth-seat .bs-discount-info .discount-tag {
  background: #fe6b5b;
  border-radius: 8rpx;
  color: #fff;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  font-weight: 400;
  height: 32rpx;
  letter-spacing: 0;
  line-height: 32rpx;
  padding: 0 8rpx;
  position: relative;
  z-index: 2;
}
.smart-book-berth-seat .bs-discount-info .discount-desc {
  color: #ff5959;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  font-weight: 400;
  height: 32rpx;
  letter-spacing: 0;
  line-height: 30rpx;
  margin-left: -8rpx;
  padding: 0 8rpx 0 12rpx;
  position: relative;
  z-index: 1;
}
.smart-book-berth-seat .bs-discount-info .discount-desc::after {
  border: 2rpx solid #ffcdcd;
  border-radius: 16rpx;
  box-sizing: border-box;
  content: "";
  height: 200%;
  left: -50%;
  position: absolute;
  top: -50%;
  transform: scale(0.49);
  transform-origin: center;
  width: 200%;
  z-index: -1;
}
.appoint-seat-product {
  padding: 24rpx 0 20rpx;
}
.appoint-seat-product .ast-header .name {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 40rpx;
}
.appoint-seat-product .ast-header .ast-discount-info {
  margin-left: 8rpx;
}
.appoint-seat-product .ast-header .ast-discount-info .discount-tag {
  background: #fe6b5b;
  border-radius: 8rpx;
  color: #fff;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  font-weight: 400;
  height: 32rpx;
  letter-spacing: 0;
  line-height: 32rpx;
  padding: 0 8rpx;
  position: relative;
  z-index: 2;
}
.appoint-seat-product .ast-header .ast-discount-info .discount-desc {
  color: #ff5959;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  font-weight: 400;
  height: 32rpx;
  letter-spacing: 0;
  line-height: 30rpx;
  margin-left: -8rpx;
  padding: 0 8rpx 0 12rpx;
  position: relative;
  z-index: 1;
}
.appoint-seat-product .ast-header .ast-discount-info .discount-desc::after {
  border: 2rpx solid #ffcdcd;
  border-radius: 16rpx;
  box-sizing: border-box;
  content: "";
  height: 200%;
  left: -50%;
  position: absolute;
  top: -50%;
  transform: scale(0.49);
  transform-origin: center;
  width: 200%;
  z-index: -1;
}
.appoint-seat-product .seat-type-item {
  -ms-flex-pack: justify;
  background: #f7f7f7;
  border-radius: 16rpx;
  box-sizing: border-box;
  height: 88rpx;
  justify-content: space-between;
  line-height: 88rpx;
  padding: 0 20rpx;
  position: relative;
}
.appoint-seat-product .seat-type-item .name {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  font-weight: 500;
  letter-spacing: 0;
}
.appoint-seat-product .seat-type-item .desc {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  font-weight: 400;
  letter-spacing: 0;
}
.appoint-seat-product .seat-type-item .icon {
  border-radius: 16rpx 0 16rpx 0;
  bottom: 0;
  height: 28rpx;
  line-height: 28rpx;
  position: absolute;
  right: 0;
  text-align: center;
  width: 28rpx;
}
.appoint-seat-product .seat-type-item .icon .ifont-select {
  color: #ccc;
  font-size: 28rpx;
}
.appoint-seat-product .seat-type-item.active {
  border: 2rpx solid #198cff;
}
.appoint-seat-product .seat-type-item.active .desc,
.appoint-seat-product .seat-type-item.active .name {
  color: #198cff;
}
.appoint-seat-product .seat-type-item.active .icon {
  bottom: -2rpx;
  right: -2rpx;
}
.appoint-seat-product .seat-type-item.active .icon .ifont-select {
  color: #198cff;
}
.appoint-seat-product .ast-single {
  margin: 24rpx 0;
}
.appoint-seat-product .ast-single .seat-type-item:not(:last-child) {
  margin-right: 16rpx;
}
.appoint-seat-product .ast-multi {
  margin: 24rpx 0;
}
.appoint-seat-product .comm-carriage-selector {
  margin-top: 28rpx;
}
.appoint-seat-product .ast-tips .desc {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 32rpx;
}
.appoint-seat-product .ast-tips .other-icon {
  height: 36rpx;
  width: 36rpx;
}
.smart-rob-advice-pop .zt-drawer,
.smart-rob-advice-pop .zt-layer {
  bottom: calc(136rpx + env(safe-area-inset-bottom)) !important;
  z-index: 10 !important;
}
.smart-rob-advice-pop .zt-drawer {
  background: "#f8f8f8";
  border-radius: 32rpx 32rpx 0 0;
}
.smart-rob-advice-pop .zt-drawer-header {
  padding: 0;
}
.smart-rob-advice-pop .hd {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 120rpx;
  width: 100%;
}
.smart-rob-advice-pop .hd .icon {
  height: 72rpx;
  margin: 0 14rpx 0 30rpx;
  width: 72rpx;
}
.smart-rob-advice-pop .hd .desc {
  color: #333;
  font-size: 36rpx;
  font-weight: 600;
}
.smart-rob-advice-pop .original-plan {
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  border-radius: 20rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 84rpx;
  margin: 0 16rpx;
  padding: 0 24rpx;
}
.smart-rob-advice-pop .original-plan .plan-icon {
  height: 32rpx;
  width: 38rpx;
  z-index: 2;
}
.smart-rob-advice-pop .original-plan .plan-num {
  background-color: #f8f8f8;
  border-radius: 0 6rpx 6rpx 0;
  font-size: 22rpx;
  font-weight: 500;
  height: 32rpx;
  margin-left: -8rpx;
  padding: 0 6rpx 0 14rpx;
  text-align: center;
}
.smart-rob-advice-pop .original-plan .plan-desc {
  color: #333;
  font-size: 26rpx;
  font-weight: 500;
  margin-left: 16rpx;
  margin-right: 8rpx;
}
.smart-rob-advice-pop .original-plan .plan-seat {
  color: #333;
  font-size: 26rpx;
  font-weight: 500;
}
.smart-rob-advice-pop .original-plan .diff-day {
  border-radius: 6rpx;
  border-style: solid;
  border-width: 0.5rpx;
  font-size: 18rpx;
  height: 24rpx;
  line-height: 24rpx;
  margin-right: 10rpx;
  padding: 0 4rpx;
}
.smart-rob-advice-pop .original-plan .diff-day.zx {
  border-color: #1a8cff;
  color: #1a8cff;
}
.smart-rob-advice-pop .original-plan .diff-day.ty {
  border-color: #fc6e51;
  color: #fc6e51;
}
.smart-rob-advice-pop .content {
  flex: 1;
  overflow-y: auto;
}
.smart-rob-advice-pop .content .rob-trips {
  background-color: #fff;
  border-radius: 20rpx;
  margin: 16rpx 16rpx 0;
  padding: 24rpx;
}
.smart-rob-advice-pop .content .rob-trips .title {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 8rpx;
}
.smart-rob-advice-pop .content .rob-trips .title .tag {
  border-radius: 4rpx;
  height: 24rpx;
  margin-right: 12rpx;
  width: 8rpx;
}
.smart-rob-advice-pop .content .rob-trips .title .rob-desc {
  color: #333;
  flex: 1;
  font-size: 32rpx;
  font-weight: 500;
}
.smart-rob-advice-pop .content .rob-trips .title .stay-time {
  color: #999;
  font-size: 26rpx;
}
.smart-rob-advice-pop .content .rob-trips .rob-item {
  -ms-flex-align: center;
  align-items: center;
  background-color: #f8f8f8;
  border-radius: 16rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 132rpx;
  margin-top: 16rpx;
  padding: 0 28rpx 0 24rpx;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .rob-from {
  -ms-flex-align: start;
  align-items: flex-start;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .rob-to {
  -ms-flex-align: end;
  align-items: flex-end;
  margin-right: 42rpx;
  position: relative;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .rob-to .rob-diff-day {
  font-size: 18rpx;
  position: absolute;
  right: -40rpx;
  top: -2rpx;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .time {
  color: #333;
  font-family: ZX-Regular;
  font-size: 44rpx;
  line-height: 48rpx;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .station {
  color: #333;
  font-size: 24rpx;
  line-height: 32rpx;
  margin-top: 4rpx;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .rob-che {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .rob-che .cost-time {
  color: #666;
  font-size: 22rpx;
  line-height: 32rpx;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .rob-che .che-icon {
  height: 8rpx;
  margin-top: 2rpx;
  width: 112rpx;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .rob-che .che-num {
  color: #666;
  font-size: 22rpx;
  line-height: 32rpx;
  margin-top: 2rpx;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .stay-time {
  border-radius: 6rpx;
  border-style: solid;
  border-width: 0.5rpx;
  font-size: 22rpx;
  height: 28rpx;
  line-height: 28rpx;
  margin-right: 12rpx;
  padding: 0 8rpx;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .stay-time.zx {
  border-color: #1a8cff;
  color: #1a8cff;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .stay-time.ty {
  border-color: #fc6e51;
  color: #fc6e51;
}
.smart-rob-advice-pop .content .rob-trips .rob-item .select-icon {
  color: #ccc;
  font-size: 34rpx;
  font-weight: 500;
}
.smart-rob-advice-pop .content .rob-trips .ty.selected {
  background-color: #ffeae5;
  border-style: solid;
  border-width: 2rpx;
  box-sizing: border-box;
}
.smart-rob-advice-pop .content .rob-trips .zx.selected {
  background-color: #f3f7ff;
  border-style: solid;
  border-width: 2rpx;
  box-sizing: border-box;
}
.smart-rob-advice-pop .content .rob-seats {
  padding-right: 4rpx;
}
.smart-rob-advice-pop .content .rob-seats .seats {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.smart-rob-advice-pop .content .rob-seats .seats .item {
  width: 33.33%;
}
.smart-rob-advice-pop .content .rob-seats .seats .item .item-c {
  background-color: #f8f8f8;
  border-radius: 12rpx;
  box-sizing: border-box;
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
  height: 72rpx;
  line-height: 72rpx;
  margin-right: 20rpx;
  margin-top: 16rpx;
  position: relative;
  text-align: center;
}
.smart-rob-advice-pop .content .rob-seats .seats .item .item-c .seat-selected {
  bottom: 0;
  height: 46rpx;
  position: absolute;
  right: 0;
}
.smart-rob-advice-pop .content .rob-seats .seats .item .selected {
  border-style: solid;
  border-width: 2rpx;
}
.smart-rob-advice-pop .content .rob-seats .seats .item .selected.ty {
  background-color: #ffeae5;
}
.smart-rob-advice-pop .content .rob-seats .seats .item .selected.zx {
  background-color: #f3f7ff;
}
.smart-rob-advice-pop .content .tips {
  color: #666;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  font-size: 22rpx;
  line-height: 32rpx;
  padding: 16rpx 36rpx 36rpx;
}
.smart-rob-advice-pop .content .tips .desc {
  margin-top: 8rpx;
}
.smart-book-night-product-modal .zt-drawer {
  border-radius: 40rpx 40rpx 0 0;
}
.smart-book-night-product-modal .zt-drawer-header {
  padding: 0;
}
.smart-book-night-product-modal .bg-icon {
  height: 296rpx;
  margin-top: 16rpx;
  width: 560rpx;
}
.smart-book-night-product-modal .title {
  color: #222;
  font-size: 40rpx;
  font-weight: 500;
  line-height: 48rpx;
  margin-bottom: 48rpx;
  margin-top: 8rpx;
}
.smart-book-night-product-modal .product {
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    from(#fff),
    to(#f7f7f7)
  );
  background: -webkit-linear-gradient(right, #fff, #f7f7f7);
  background: -o-linear-gradient(right, #fff 0, #f7f7f7 100%);
  background: linear-gradient(-90deg, #fff, #f7f7f7);
  border-radius: 24rpx;
  margin: 0 32rpx;
  padding: 24rpx 32rpx;
}
.smart-book-night-product-modal .product-icon {
  height: 32rpx;
  margin-right: 8rpx;
  width: 32rpx;
}
.smart-book-night-product-modal .product-name {
  color: #222;
  font-size: 28rpx;
  font-weight: 500;
  line-height: 40rpx;
}
.smart-book-night-product-modal .free-tag {
  border: 1rpx solid #ff5959;
  border-radius: 10rpx 10rpx 4rpx 10rpx;
  color: #ff5959;
  font-size: 20rpx;
  height: 24rpx;
  line-height: 24rpx;
  margin-right: 8rpx;
  padding: 0 8rpx;
}
.smart-book-night-product-modal .price-text {
  color: #666;
  font-size: 28rpx;
  line-height: 40rpx;
}
.smart-book-night-product-modal .line-price {
  text-decoration: line-through;
}
.smart-book-night-product-modal .product-desc {
  color: #999;
  font-size: 24rpx;
  line-height: 32rpx;
  margin-top: 8rpx;
}
.smart-book-night-product-modal .btn-list {
  margin: 64rpx 32rpx calc(env(safe-area-inset-bottom) + 32rpx);
}
.smart-book-night-product-modal .btn {
  border-radius: 24rpx;
  flex-direction: column;
  height: 88rpx;
}
.smart-book-night-product-modal .btn:not(:last-child) {
  margin-right: 16rpx;
}
.smart-book-night-product-modal .btn.zx {
  background-color: #edf6ff;
}
.smart-book-night-product-modal .btn.ty {
  background-color: #fc6e51;
}
.smart-book-night-product-modal .free-btn-confirm {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffecd1),
    to(#fad096)
  );
  background: -webkit-linear-gradient(left, #ffecd1, #fad096);
  background: -o-linear-gradient(left, #ffecd1 0, #fad096 100%);
  background: linear-gradient(90deg, #ffecd1, #fad096);
}
.smart-book-night-product-modal .btn-confirm {
  background-color: #0080ff;
}
.smart-book-night-product-modal .btn-txt {
  color: #0080ff;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 42rpx;
}
.smart-book-night-product-modal .btn-desc {
  color: #0080ff;
  font-size: 20rpx;
  line-height: 24rpx;
}
.smart-book-night-product-modal .confirm-btn-txt {
  color: #fff;
  font-size: 34rpx;
  font-weight: 600;
  line-height: 42rpx;
}
.smart-book-night-product-modal .free-btn-text {
  color: #803906;
}
.smart-book-night-product-modal .confirm-btn-desc {
  color: #fff;
  font-size: 20rpx;
  line-height: 24rpx;
}
.smart-book-night-product-modal .free-btn-desc {
  color: #803906;
}
.seat-picture-display-drawer .zt-drawer {
  border-radius: 32rpx 32rpx 0 0;
}
.seat-picture-display-drawer .content {
  padding: 30rpx 32rpx env(safe-area-inset-bottom);
  position: relative;
}
.seat-picture-display-drawer .content .ifont2-close {
  color: #c3c3c3;
  font-size: 44rpx;
  position: absolute;
  right: 30rpx;
  top: 28rpx;
}
.seat-picture-display-drawer .content .title {
  color: #000;
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 48rpx;
  margin-bottom: 8rpx;
}
.seat-picture-display-drawer .content .sub-tit {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 32rpx;
  margin-bottom: 22rpx;
}
.seat-picture-display-drawer .content .choose-items::before {
  background: #f0f0f0;
  content: "";
  display: block;
  height: 2rpx;
  margin-bottom: 32rpx;
  transform: scaleY(0.5);
}
.seat-picture-display-drawer .content .choose-items .cont {
  flex-wrap: wrap;
}
.seat-picture-display-drawer .content .choose-items .cont .item {
  background: #f5f5f5;
  border-radius: 16rpx;
  box-sizing: border-box;
  color: #222;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  font-weight: 400;
  height: 60rpx;
  letter-spacing: 0;
  margin-bottom: 16rpx;
  width: 216rpx;
}
.seat-picture-display-drawer .content .choose-items .cont .item.active {
  background: #f3f9ff;
  border: 2rpx solid #198cff;
  color: #198cff;
}
.seat-picture-display-drawer .content .choose-items .cont .item.mr18 {
  margin-right: 18rpx;
}
.seat-picture-display-drawer .content .choose-items::after {
  background: #f0f0f0;
  content: "";
  display: block;
  height: 2rpx;
  margin-top: 14rpx;
  transform: scaleY(0.5);
}
.seat-picture-display-drawer .content .cur-pic-item .name {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 44rpx;
  margin-top: 48rpx;
  text-align: center;
}
.seat-picture-display-drawer .content .cur-pic-item .desc {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 34rpx;
  margin-top: 4rpx;
  text-align: center;
}
.seat-picture-display-drawer .content .cur-pic-item .pic-desc {
  height: 340rpx;
  margin: 16rpx 8rpx 38rpx;
  width: 670rpx;
}
.seat-transfers-tips-drawer .zt-drawer {
  border-radius: 40rpx 40rpx 0 0;
}
.seat-transfers-tips-drawer .content {
  background: url(https://images3.c-ctrip.com/ztrip/train_zhu/img_Ticket_tui_BG_zx.png)
    no-repeat;
  background-size: contain;
  border-radius: 40rpx 40rpx 0 0;
  padding: 0 32rpx calc(16rpx + env(safe-area-inset-bottom));
  position: relative;
}
.seat-transfers-tips-drawer .content .ifont2-close {
  color: #ccc;
  font-size: 48rpx;
  position: absolute;
  right: 32rpx;
  top: 30rpx;
}
.seat-transfers-tips-drawer .content .img {
  height: 296rpx;
  width: 560rpx;
}
.seat-transfers-tips-drawer .content .tit {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  font-weight: 500;
  line-height: 48rpx;
  margin-top: 16rpx;
}
.seat-transfers-tips-drawer .content .desc {
  color: #666;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  margin-top: 24rpx;
}
.seat-transfers-tips-drawer .content .btn-layer {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  margin-top: 48rpx;
}
.seat-transfers-tips-drawer .content .btn-layer .btn {
  border-radius: 20rpx;
  height: 88rpx;
}
.seat-transfers-tips-drawer .content .btn-layer .btn .b-tit {
  color: #198cff;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 42rpx;
}
.seat-transfers-tips-drawer .content .btn-layer .btn .b-desc {
  color: #198cff;
  font-family: PingFangSC-Regular;
  font-size: 18rpx;
  font-weight: 400;
  line-height: 26rpx;
}
.seat-transfers-tips-drawer .content .btn-layer .btn-cancel {
  background: #edf6ff;
  margin-right: 16rpx;
}
.seat-transfers-tips-drawer .content .btn-layer .btn-confirm {
  background: #198cff;
}
.seat-transfers-tips-drawer .content .btn-layer .btn-confirm .b-desc,
.seat-transfers-tips-drawer .content .btn-layer .btn-confirm .b-tit {
  color: #fff;
}
