@import "/pages/taroCRN/sub-vendors.wxss";
@import "/pages/taroCRN/sub-common/d21ca39141151ffc9630a87cc35d5e00.wxss";
@import "/pages/taroCRN/sub-common/2f3662a88dba7fa6bc654d00c4d0d059.wxss";
@import "/pages/taroCRN/sub-common/2f75d899712c41f8a5cde794aa504fbb.wxss";
@import "/pages/taroCRN/sub-common/f55fcb579ad3f2636766fd0dffa05506.wxss";
@import "/pages/taroCRN/sub-common/af3378f5d74aca5c1363cb17ff02c94c.wxss";
@import "/pages/taroCRN/sub-common/6563149bbc83016d500fb53b49f49087.wxss";
._Io {
  margin-right: 32rpx;
}
._De {
  height: 32rpx;
}
._Ce {
  width: 32rpx;
}
._af {
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
}
._ff {
  line-height: 24rpx;
}
._gC {
  padding-bottom: 28rpx;
  padding-left: 48rpx;
  padding-top: 28rpx;
}
._Hg {
  width: 200rpx;
}
._Ll {
  height: 160rpx;
}
._jv {
  font-family: PingFangSC-Semibold;
  font-size: 44rpx;
  font-weight: 600;
}
._Dm {
  margin: 0 12rpx;
}
._Ye {
  width: 24rpx;
}
._Po {
  height: 10rpx;
}
._cg {
  margin-top: 12rpx;
}
._hC {
  color: #6a7078;
}
._VB {
  margin: -1rpx 16rpx 0;
}
._WB {
  padding: 4rpx 16rpx 6rpx;
}
._XB {
  padding: 0 16rpx;
}
._eA {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
}
._up {
  margin-right: 48rpx;
}
._Ti {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
}
._YB {
  margin-left: 28rpx;
}
._Og {
  margin-left: 4rpx;
}
._nN {
  border-bottom-width: 0;
  border-top: 0.5rpx dashed #b5d8fa;
}
._Cc {
  padding: 0 32rpx;
}
._Dj {
  margin: 16rpx 16rpx 0;
}
._zB {
  flex: none;
}
._CB {
  border: 2rpx solid #f5f5f5;
  border-radius: 16rpx;
}
._Ek {
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  font-weight: 500;
}
._mn {
  margin-left: 32rpx;
}
._oo {
  flex: 1;
  flex-direction: row;
}
._jk {
  padding: 30rpx 32rpx;
}
._DB {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
._xj {
  background: #fffaf5;
}
._EB {
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
}
._jl {
  padding: 16rpx;
}
._ni {
  top: -12rpx;
}
._FB {
  width: 186rpx;
}
._ug {
  height: 46rpx;
}
._GB {
  left: 12rpx;
}
._li {
  top: 2rpx;
}
._zy {
  font-family: PingFangSC-Medium;
  font-size: 18rpx;
  font-weight: 500;
}
._Ol {
  height: 26rpx;
}
._HB {
  background: #fff9f5;
}
._IB {
  padding: 24rpx 32rpx 10rpx;
}
._Gi {
  margin-bottom: 8rpx;
}
._Xh {
  color: #fd9227;
}
._Hp {
  margin-bottom: 4rpx;
}
._JB {
  width: 3rpx;
}
._Pf {
  height: 3rpx;
}
._KB {
  background: #f76e21;
}
._LB {
  border-radius: 1.5rpx;
}
._MB {
  margin-bottom: 3rpx;
  margin-right: 8rpx;
}
.bg-img {
  height: 560rpx;
  position: absolute;
  top: 0;
}
.container {
  height: 0;
}
.container,
.page {
  flex: 1;
}
.page {
  background: #f5f5f5;
  color: #222;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  position: relative;
}
.page,
page {
  height: 100%;
}
.blank {
  height: 40rpx;
}
