@import "/pages/taroCRN/sub-vendors.wxss";
@import "/pages/taroCRN/sub-common/d21ca39141151ffc9630a87cc35d5e00.wxss";
@import "/pages/taroCRN/sub-common/2f3662a88dba7fa6bc654d00c4d0d059.wxss";
@import "/pages/taroCRN/sub-common/2f75d899712c41f8a5cde794aa504fbb.wxss";
@import "/pages/taroCRN/sub-common/f55fcb579ad3f2636766fd0dffa05506.wxss";
._qt {
  padding-bottom: 20rpx;
}
._mh {
  height: 108rpx;
}
._xr {
  top: 32rpx;
}
._qk {
  right: 32rpx;
}
._Uf {
  padding: 32rpx;
}
._yg {
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  font-weight: 600;
}
._Lr {
  font-family: ZX-Regular;
  font-size: 28rpx;
}
._qd {
  margin-top: 24rpx;
}
._xj {
  background: #fffaf5;
}
._NB {
  padding: 16rpx 24rpx;
}
._OB {
  margin-right: 12rpx;
  margin-top: 14rpx;
}
._pi {
  height: 6rpx;
}
._PB {
  border-radius: 3rpx;
}
._Uo {
  background: #fd9227;
}
._Xh {
  color: #fd9227;
}
._Lm {
  height: 180rpx;
}
@-webkit-keyframes loading {
  0%,
  100% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-1turn);
  }
}
@keyframes loading {
  0%,
  100% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-1turn);
  }
}
.loading {
  animation: loading 1s linear 0s infinite;
}
@-webkit-keyframes lighterTransform {
  0% {
    left: -100rpx;
  }
  100% {
    left: 100%;
  }
}
@keyframes lighterTransform {
  0% {
    left: -100rpx;
  }
  100% {
    left: 100%;
  }
}
.round {
  animation: lighterTransform 1s ease-in-out 1;
  height: 100rpx;
  left: -100rpx;
  position: absolute;
  top: 0;
  width: 100rpx;
}
page {
  background-color: #f5f5f5;
  height: 100%;
}
