@import "/pages/taroCRN/sub-vendors.wxss";
@import "/pages/taroCRN/sub-common/d21ca39141151ffc9630a87cc35d5e00.wxss";
@import "/pages/taroCRN/sub-common/2f3662a88dba7fa6bc654d00c4d0d059.wxss";
@import "/pages/taroCRN/sub-common/2f75d899712c41f8a5cde794aa504fbb.wxss";
@import "/pages/taroCRN/sub-common/f55fcb579ad3f2636766fd0dffa05506.wxss";
.price-detail-content {
  background: #f5f5f5;
  border-radius: 40rpx 40rpx 0 0;
  padding-bottom: 60rpx;
}
.pd-title {
  color: #333;
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  font-weight: 600;
  letter-spacing: 0;
  padding: 30rpx 0 32rpx;
  text-align: center;
}
.price-detail {
  background: #fff;
  border-radius: 24rpx;
  margin: 0 16rpx;
  padding: 32rpx;
}
.tit_1 {
  color: #333;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 44rpx;
}
.tit_2 {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
}
.price,
.tit_2 {
  color: #333;
  font-weight: 400;
  line-height: 38rpx;
}
.price {
  font-family: ZX-Regular;
  font-size: 36rpx;
}
.price_2 {
  font-size: 28rpx;
}
.total {
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.split-line {
  background: #eee;
  height: 2rpx;
  margin: 24rpx 0;
  transform: scaleY(0.5);
}
.sub-item {
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.mb8 {
  margin-bottom: 8rpx;
}
.ship-booking-vd-drawer.train-common-drawer.common-action-sheet
  .action-sheet-content,
.vd-content {
  background: #f5f5f5;
}
.vd-content {
  border-radius: 40rpx 40rpx 0 0;
  position: relative;
}
.vd-hd {
  padding: 40rpx 0;
}
.vd-title {
  color: #333;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  font-weight: 600;
  height: 42rpx;
  letter-spacing: 0;
  line-height: 42rpx;
}
.vd-card {
  background: #fff;
  border-radius: 24rpx;
  margin: 0 16rpx 20rpx;
  padding: 12rpx 32rpx 40rpx;
}
.vd-item {
  height: 100rpx;
}
.vd-label {
  color: #222;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  width: 190rpx;
}
.vd-label,
.vd-value {
  font-size: 26rpx;
  height: 36rpx;
  letter-spacing: 0;
  line-height: 36rpx;
}
.vd-value {
  color: #999;
  font-family: PingFangSC-Regular;
  font-weight: 400;
}
.vd-line {
  background: #ededed;
  height: 2rpx;
  width: 100%;
}
.vd-license {
  height: 384rpx;
  margin-top: 20rpx;
  width: 542rpx;
}
page {
  height: 100vh;
}
.ship-booking-page {
  background: #f5f5f5;
  height: 100%;
  position: relative;
}
.page-content {
  flex: 1;
  min-height: 2rpx;
  position: relative;
  width: 100%;
  z-index: 1;
}
.ctl-content,
.ship-booking-cartype-drawer.train-common-drawer.common-action-sheet
  .action-sheet-content {
  background: #f5f5f5;
}
.ctl-content {
  border-radius: 40rpx 40rpx 0 0;
  position: relative;
}
.drawer-tit {
  color: #333;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  font-weight: 600;
  line-height: 50rpx;
  padding: 36rpx 0;
  text-align: center;
}
.type-list {
  background: #fff;
  border-radius: 24rpx;
  margin: 0 16rpx 32rpx;
}
.tl-item {
  padding: 34rpx 0;
  text-align: center;
}
.tl-desc {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 40rpx;
}
.active {
  color: #198cff;
}
.h-line {
  background: rgba(0, 0, 0, 0.05);
  height: 2rpx;
  transform: scaleY(0.5);
}
.content,
.ship-booking-desc-drawer.train-common-drawer.common-action-sheet
  .action-sheet-content {
  background: #f5f5f5;
}
.content {
  border-radius: 32rpx 32rpx 0 0;
  position: relative;
}
.rd-drawer-tit {
  color: #333;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  font-weight: 600;
  line-height: 50rpx;
  margin-bottom: 20rpx;
  padding-top: 30rpx;
  text-align: center;
}
.normal-item {
  margin: 0 30rpx 40rpx;
}
.ni-title {
  color: #333;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 44rpx;
  margin-bottom: 20rpx;
  margin-left: 10rpx;
}
.ni-desc-list {
  background: #f7f9fa;
  border-radius: 20rpx;
  padding: 24rpx;
}
.ni-desc {
  color: #666;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 44rpx;
}
.cont-scroll {
  max-height: 1104rpx;
}
.ship-book-shift {
  margin: 16rpx 16rpx 0;
}
.detail-box {
  background: #fff;
  border-radius: 24rpx;
  padding: 30rpx 30rpx 26rpx;
  position: relative;
  z-index: 2;
}
.normal-txt {
  color: #333;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  font-weight: 400;
  letter-spacing: 0;
}
.ft12 {
  font-size: 24rpx;
}
.gray1 {
  color: #666;
}
.gray2 {
  color: #999;
}
.top {
  margin-bottom: 20rpx;
}
.bs-tag {
  background: #198cff;
  border-radius: 12rpx;
  color: #fff;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  font-weight: 400;
  letter-spacing: 0;
  margin-right: 12rpx;
  padding: 2rpx 8rpx;
}
.sta-icon {
  height: 68rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 10rpx;
}
.sta-txt {
  color: #333;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
  letter-spacing: 0;
}
.mb16 {
  margin-bottom: 16rpx;
}
.si-h-line {
  background: #ededed;
  height: 2rpx;
  margin: 24rpx 0;
}
.si-v-line {
  background: #ededed;
  height: 20rpx;
  margin: 0 12rpx;
  width: 2rpx;
}
.tips {
  background: hsla(0, 0%, 100%, 0.6);
  border-radius: 0 0 24rpx 24rpx;
  margin-top: -30rpx;
  padding: 30rpx 0 0 30rpx;
}
.tips-swiper {
  height: 64rpx;
}
.tips-icon {
  height: 28rpx;
  margin-right: 10rpx;
  width: 28rpx;
}
.tips-txt {
  color: #00c777;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 34rpx;
}
.ship-booking-mobile {
  background: #fff;
  border-radius: 24rpx;
  height: 100rpx;
  margin: 16rpx 16rpx 0;
  padding: 0 30rpx;
}
.label {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  font-weight: 400;
  line-height: 40rpx;
  margin-right: 40rpx;
}
.input-mobile {
  color: #333;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
}
.input-placeholder {
  color: #ccc;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  font-weight: 400;
  line-height: 40rpx;
}
.ship-booking-btips {
  margin: 24rpx 24rpx 0;
}
.note {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 34rpx;
}
.important-tips {
  color: #0b1323;
  text-decoration: underline;
}
.gold-service {
  height: 112rpx;
  margin-bottom: 176rpx;
  margin-top: 60rpx;
  width: 484rpx;
}
.tip-title {
  color: #222;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  height: 34rpx;
  letter-spacing: 0;
  line-height: 34rpx;
}
.tip-txt {
  margin-top: 12rpx;
}
.mr4 {
  margin-right: 8rpx;
}
.mt8 {
  margin-top: 16rpx;
}
.sb-btm-fx-pnl {
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
  padding: 16rpx;
}
.total-fee {
  font-family: ZX-Regular;
  font-size: 36rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 48rpx;
}
.color-red,
.total-fee {
  color: #ff5959;
}
.fee {
  font-size: 48rpx;
  margin-left: 2rpx;
}
.price-detail-btn {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  height: 34rpx;
  letter-spacing: 0;
}
.buy-btn {
  background: #ff5959;
  border-radius: 24rpx;
  color: #fff;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  font-weight: 500;
  height: 96rpx;
  letter-spacing: 0;
  line-height: 96rpx;
  margin-left: 24rpx;
  text-align: center;
  width: 360rpx;
}
.ship-booking-passenger {
  background: #fff;
  border-radius: 24rpx;
  margin: 16rpx 16rpx 0;
  padding: 30rpx;
}
.p-txt {
  color: #0b1323;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 48rpx;
}
.p-desc {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 34rpx;
  margin-left: 12rpx;
}
.p-name {
  color: #0b1323;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 40rpx;
  max-width: 128rpx;
  overflow: hidden;
  padding: 30rpx 0;
  white-space: nowrap;
}
.p30 {
  padding: 30rpx 0 30rpx 30rpx;
}
.p-idcard {
  color: #82868f;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 32rpx;
  margin-left: 10rpx;
}
.btn-row {
  background: #f2f9ff;
  border-radius: 20rpx;
  height: 82rpx;
  margin-top: 10rpx;
}
.btn-desc {
  color: #198cff;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
  letter-spacing: 0;
  margin-left: 10rpx;
}
.hd {
  margin-bottom: 10rpx;
}
.sbp-icon-plus {
  height: 32rpx;
  width: 32rpx;
}
.ship-book-with-car {
  background: #fff;
  border-radius: 12rpx 12rpx 12rpx 12rpx;
  margin: 16rpx 16rpx 0;
  padding: 24rpx 32rpx 32rpx;
}
.wc-title {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 40rpx;
}
.wc-price {
  color: #666;
  margin-right: 12rpx;
}
.wc-desc-item,
.wc-price {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 32rpx;
}
.wc-desc-item {
  color: #999;
  margin-top: 8rpx;
}
.car-info {
  background: #f7f7f7;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 42rpx;
  margin-top: 24rpx;
  padding: 0 24rpx;
}
.wc-label {
  color: #999;
  margin-right: 40rpx;
}
.input-val {
  color: #222;
  font-weight: 500;
}
.phc-val {
  color: #ccc;
}
.car-item {
  padding: 30rpx 0;
}
.ship-book-invoice-module {
  background: #fff;
  border-radius: 12rpx 12rpx 12rpx 12rpx;
  margin: 16rpx 16rpx 0;
  padding: 24rpx 32rpx;
}
.im-hd {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 40rpx;
}
.im-desc {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 32rpx;
  margin-top: 4rpx;
}
.ship-coupon-tag {
  color: #ff5959;
  font-family: PingFangSC-Medium;
  font-size: 22rpx;
  font-weight: 500;
  height: 36rpx;
  letter-spacing: 0;
  line-height: 36rpx;
  padding: 0 8rpx;
  position: relative;
  z-index: 1;
}
.ship-coupon-tag::after {
  border: 2rpx solid #ff5959;
  border-radius: 16rpx;
  box-sizing: border-box;
  content: "";
  height: 200%;
  left: -50%;
  position: absolute;
  top: -50%;
  transform: scale(0.49);
  transform-origin: center;
  width: 200%;
  z-index: -1;
}
.cm-box {
  background: #fff;
  border-radius: 20rpx;
  margin: 16rpx 16rpx 0;
  padding: 32rpx;
}
.cm-tit {
  color: #03081a;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  font-weight: 600;
  height: 44rpx;
  letter-spacing: 0;
  line-height: 44rpx;
}
.coupon-triag {
  height: 14rpx;
  width: 12rpx;
}
.tp-picker {
  background: #fff;
  border-radius: 20rpx;
  margin: 16rpx 16rpx 0;
  padding: 32rpx;
}
.tp-tit {
  color: #03081a;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  font-weight: 600;
  height: 44rpx;
  letter-spacing: 0;
  line-height: 44rpx;
}
.tp-txt {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  font-weight: 500;
  height: 32rpx;
  line-height: 32rpx;
}
.pts-btn {
  border-radius: 24rpx;
  height: 88rpx;
}
.pts-btn-txt {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 88rpx;
}
.pts-cancel-btn {
  background: #edf6ff;
  margin-right: 16rpx;
}
.pts-confirm-btn {
  background: #198cff;
}
.sfl-module {
  background: #fff;
  border-radius: 24rpx;
  margin: 16rpx 16rpx 0;
  padding: 30rpx;
}
.sfl-hd {
  color: #0b1323;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  font-weight: 500;
  height: 48rpx;
  line-height: 48rpx;
}
.sfl-tip {
  color: #ff5959;
  font-size: 24rpx;
  height: 34rpx;
  line-height: 34rpx;
  margin-left: 12rpx;
}
.sfl-tip,
.slf-input {
  font-family: PingFangSC-Regular;
  font-weight: 400;
}
.slf-input {
  color: #222;
  flex: 1;
  font-size: 30rpx;
  height: 42rpx;
  line-height: 42rpx;
}
.sfl-input-item {
  height: 100rpx;
}
.sfl-input-label {
  color: #0b1323;
  width: 160rpx;
}
.sfl-input-label,
.slf-input-placeholder {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  font-weight: 400;
  height: 42rpx;
  line-height: 42rpx;
}
.slf-input-placeholder {
  color: #ccc;
}
.slf-tip-box {
  background: #f5f5f5;
  border-radius: 16rpx;
  margin: 0-14rpx -14rpx;
  padding: 16rpx;
  position: relative;
}
.slf-expand {
  bottom: 16rpx;
  color: #222;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  font-weight: 400;
  height: 36rpx;
  line-height: 36rpx;
  position: absolute;
  right: 16rpx;
  z-index: 1;
}
