@import "/pages/taroCRN/sub-vendors.wxss";
@import "/pages/taroCRN/sub-common/d21ca39141151ffc9630a87cc35d5e00.wxss";
@import "/pages/taroCRN/sub-common/2f3662a88dba7fa6bc654d00c4d0d059.wxss";
@import "/pages/taroCRN/sub-common/2f75d899712c41f8a5cde794aa504fbb.wxss";
@import "/pages/taroCRN/sub-common/f55fcb579ad3f2636766fd0dffa05506.wxss";
._Dj {
  margin: 16rpx 16rpx 0;
}
._lq {
  padding: 23rpx 32rpx 32rpx;
}
._Yn {
  margin-bottom: 24rpx;
}
._Pa {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 500;
}
._mq {
  line-height: 1.25;
}
._Cc {
  padding: 0 32rpx;
}
._Kc {
  color: #999;
}
._ol {
  background: #f7f7f7;
}
._uk {
  padding: 24rpx;
}
._Ti {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
}
._nq {
  margin: 0 16rpx 62rpx;
}
._oq {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  font-weight: 400;
}
._Xl {
  margin-bottom: 30rpx;
}
._Rh {
  margin-bottom: 16rpx;
}
._pq {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 500;
}
._Ka {
  border-radius: 4rpx;
}
._Ol {
  height: 26rpx;
}
._Oo {
  width: 10rpx;
}
._lj {
  margin-right: 12rpx;
}
._Xp {
  margin: 34rpx 0;
}
._in {
  z-index: 2;
}
._ok {
  color: #333;
}
._qq {
  top: -8rpx;
}
._rq {
  right: 0;
}
._rk {
  font-size: 48rpx;
}
._Bd {
  color: #ccc;
}
._xp {
  padding-left: 8rpx;
}
._pf {
  -ms-flex-align: end;
  align-items: flex-end;
}
._Ze {
  color: #ff5959;
}
._Oc {
  line-height: 48rpx;
}
._gj {
  margin-top: 2rpx;
}
._Og {
  margin-left: 4rpx;
}
._vp {
  margin-left: 24rpx;
}
._yp {
  padding: 0 100rpx;
}
._Nc {
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  font-weight: 600;
}
._pk {
  margin: 30rpx 0 24rpx;
}
._qk {
  right: 32rpx;
}
._il {
  top: 0;
}
._jl {
  padding: 16rpx;
}
._kl {
  margin: 0 16rpx 16rpx;
}
._ll {
  margin: 14rpx 16rpx 18rpx;
}
._ml {
  margin: 0 16rpx 12rpx;
}
._nl {
  flex: 1;
  flex-direction: row;
}
._bf {
  color: #ff5959;
}
._zp {
  margin-bottom: -120rpx;
}
._Ap {
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
}
._Kp {
  z-index: 2002;
}
._Lp {
  height: 296rpx;
}
._pd {
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  font-weight: 500;
}
._Mp {
  margin: 56rpx 0 24rpx;
}
._Np {
  padding: 0 40rpx;
}
._Op {
  margin-bottom: 56rpx;
}
._Qf {
  margin-right: 16rpx;
}
._vd {
  background: #edf6ff;
}
page {
  height: 100vh;
}
