@import "/pages/taroCRN/sub-vendors.wxss";
@import "/pages/taroCRN/sub-common/d21ca39141151ffc9630a87cc35d5e00.wxss";
@import "/pages/taroCRN/sub-common/2f3662a88dba7fa6bc654d00c4d0d059.wxss";
@import "/pages/taroCRN/sub-common/2f75d899712c41f8a5cde794aa504fbb.wxss";
@import "/pages/taroCRN/sub-common/f55fcb579ad3f2636766fd0dffa05506.wxss";
._Np {
  padding: 0 40rpx;
}
._jj {
  background-color: #fff;
}
._Oj {
  font-size: 28rpx;
  font-weight: 500;
}
._dg {
  height: 20rpx;
}
._Zg {
  margin-left: 8rpx;
}
._Fv {
  border-radius: 0 0 24rpx 24rpx;
}
._Zr {
  overflow: scroll;
}
._gw {
  height: 650rpx;
}
._ag {
  margin: 0 32rpx;
}
._Uv {
  height: 0.5rpx;
}
._cw {
  background: #000;
}
._jk {
  padding: 30rpx 32rpx;
}
._hw {
  font-size: 28rpx;
  font-weight: 500;
}
._Xf {
  margin-left: 20rpx;
}
._Xv {
  border: 24rpx;
}
._Qf {
  margin-right: 16rpx;
}
._uw {
  width: 156rpx;
}
._Rj {
  height: 28rpx;
}
._vw {
  border: 0.5rpx solid #ccc;
}
._oo {
  flex: 1;
  flex-direction: row;
}
._Cc {
  padding: 0 32rpx;
}
._Kc {
  color: #999;
}
._Ce {
  width: 32rpx;
}
._De {
  height: 32rpx;
}
._Ne {
  margin-right: 6rpx;
}
._ww {
  width: 115rpx;
}
._nf {
  height: 64rpx;
}
._lj {
  margin-right: 12rpx;
}
._ck {
  font-size: 28rpx;
  font-weight: 600;
}
._kl {
  margin: 0 16rpx 16rpx;
}
._Bw {
  padding-bottom: 12rpx;
  padding-top: 32rpx;
}
._Cw {
  padding-bottom: 32rpx;
  padding-top: 12rpx;
}
._bd {
  font-size: 36rpx;
  font-weight: 600;
}
._Ev {
  padding: 30rpx 24rpx;
}
._Ew {
  margin: 16rpx;
}
._Xw {
  padding-bottom: 12rpx;
  padding-top: 30rpx;
}
._Fw {
  border-radius: 24rpx 24rpx 24rpx 24rpx;
}
._Fr {
  padding-bottom: 32rpx;
}
._Gw {
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}
._Hw {
  padding-bottom: 32px;
}
._Gv {
  margin: 40rpx 24rpx 0;
}
._Iw {
  margin: 20rpx 24rpx 0;
}
._Hv {
  margin: 30rpx 24rpx 0;
}
._rp {
  width: 220rpx;
}
._Sj {
  -ms-flex-pack: end;
  justify-content: flex-end;
}
._pf {
  -ms-flex-align: end;
  align-items: flex-end;
}
._kk {
  -ms-flex-align: start;
  align-items: flex-start;
}
._Iv {
  height: 220rpx;
}
._Jw {
  height: 230rpx;
}
._vi {
  border-radius: 12rpx;
}
._Kw {
  width: 434rpx;
}
._Yq {
  height: 2rpx;
}
._Lw {
  border: 1rpx solid red;
}
._Jv {
  font-size: 34rpx;
  font-weight: 500;
}
._Bj {
  margin-top: 10rpx;
}
._Vf {
  width: 88rpx;
}
._Kv {
  height: 38rpx;
}
._Mw {
  border-radius: 6rpx 0 0 6rpx;
}
._Zl {
  width: 72rpx;
}
._og {
  height: 24rpx;
}
._Nw {
  border-radius: 0 6rpx 6rpx 0;
}
._Lv {
  padding-left: 8rpx;
  padding-right: 8rpx;
}
._Ow {
  color: #b25f24;
}
._rl {
  font-size: 24rpx;
  font-weight: 500;
}
._vd {
  background: #edf6ff;
}
._ji {
  border-radius: 6rpx;
}
._xh {
  color: #3c5a86;
}
._Mv {
  margin-top: 7rpx;
}
._Nv {
  font-family: ZX-Regular;
  font-size: 28rpx;
}
._uh {
  margin-left: 10rpx;
}
._sf {
  height: 16rpx;
}
._Ov {
  width: 0.5rpx;
}
._Yk {
  background: #ccc;
}
._Xm {
  text-overflow: ellipsis;
}
._Ym {
  white-space: nowrap;
}
._Pw {
  max-width: 300rpx;
}
._Gi {
  margin-bottom: 8rpx;
}
._Qv {
  border: 0.5rpx solid rgba(255, 89, 89, 0.3);
  border-radius: 6rpx;
}
._Al {
  padding: 0 6rpx;
}
._Ze {
  color: #ff5959;
}
._Rv {
  border: 0.5rpx solid rgba(25, 140, 255, 0.5);
  border-radius: 6rpx;
}
._bf {
  color: #ff5959;
}
._Sv {
  font-size: 22rpx;
}
._Sv,
._Tv {
  font-family: ZX-Regular;
}
._Tv {
  font-size: 44rpx;
}
._Xk {
  margin-top: 16rpx;
}
._Zf {
  height: 1rpx;
}
._Yf {
  background: #ededed;
}
._nl {
  flex: 1;
  flex-direction: row;
}
._xl {
  width: 30rpx;
}
._Hi {
  background: #ff5959;
}
._af {
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
}
._Wh {
  margin-left: 2rpx;
}
._mk {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
}
._zl {
  text-decoration: line-through;
}
._yl {
  background: #fff2f2;
}
._Bl {
  color: #fa5a57;
}
._Qw {
  font-family: PingFangSC-Medium;
  font-size: 20rpx;
  font-weight: 500;
}
._Xn {
  flex-direction: row;
  flex-wrap: nowrap;
}
._Cl {
  font-size: 20rpx;
  font-weight: 500;
}
._Rw {
  border-radius: 8rpx 0 0 8rpx;
}
._tf {
  width: 16rpx;
}
._er {
  margin: 16rpx 16rpx 0;
}
._lv {
  height: 718rpx;
}
._mv {
  width: 468rpx;
}
._nv {
  height: 326rpx;
}
._Mr {
  background-color: #efefef;
}
._wj {
  height: 560rpx;
}
._in {
  z-index: 2;
}
._qs {
  background-color: #fff;
}
._Nr {
  height: 638rpx;
}
._Or {
  margin: 28rpx 64rpx 32rpx;
}
._Pr {
  width: 460rpx;
}
._Qr {
  height: 54rpx;
}
._he {
  width: 52rpx;
}
._yf {
  height: 52rpx;
}
._Am {
  width: 144rpx;
}
._eg {
  height: 34rpx;
}
._Rr {
  margin: 32rpx 24rpx 22rpx;
}
._Sr {
  z-index: 1111;
}
