@charset "UTF-8";
.price {
  color: #fe4839;
  font-size: 36rpx;
  font-weight: 600;
  line-height: 50rpx;
}
.price::before {
  content: "¥";
  font-size: 22rpx;
  margin-right: 4rpx;
}
.price.noIcon::before {
  content: "";
  font-size: 22rpx;
  margin-right: 4rpx;
}
.price .em {
  content: "起";
}
.price .em,
.price.noIcon .em {
  color: #666;
  font-size: 22rpx;
  font-weight: 400;
  margin-left: 5rpx;
}
.price.noIcon .em {
  content: "";
}
.cont {
  flex: 1;
}
.pop-mask {
  background: rgba(0, 0, 0, 0.7);
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 990;
}
.pop-mask.active {
  display: block;
}
.pop-mid {
  background: #fff;
  border-radius: 20rpx;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 600rpx;
  z-index: 1000;
}
.pop-btn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.pop-btn .h5-button {
  border-radius: 176rpx;
  flex: 1;
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin-right: 20rpx;
}
.pop-btn .h5-button:last-child {
  margin-right: 0;
}
.pop-btn .btn-submit {
  font-weight: 600;
}
.pop-btn .btn-cancel {
  background: #eee;
  color: #666;
  font-size: 32rpx;
}
.modal-box {
  box-sizing: border-box;
  padding-top: 50rpx;
}
.modal-box .tit {
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
}
.modal-box .txt {
  color: #666;
  font-size: 26rpx;
  line-height: 36rpx;
  margin: 40rpx 50rpx 0;
}
.modal-box .ifont-closed {
  color: #666;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
  position: absolute;
  right: 20rpx;
  text-align: center;
  top: 20rpx;
  width: 60rpx;
}
.modal-box .pop-btn {
  margin-top: 60rpx;
  padding: 0 30rpx 40rpx;
}
.pop-botm {
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  bottom: 0;
  left: 0;
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  right: 0;
  top: auto;
  transition: all 0.3s ease-in-out;
  z-index: 1000;
}
.pop-mask.active .pop-botm {
  transform: translateZ(0);
}
.pop-botm-hd {
  border-bottom: 1rpx solid #eee;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
}
.pop-botm-hd .btn-cancel,
.pop-botm-hd .btn-submit {
  background: transparent;
  border-radius: 20rpx 20rpx 0 0;
  font-size: 32rpx;
  height: 110rpx;
  line-height: 110rpx;
  width: 150rpx;
}
.pop-botm-hd .btn-submit {
  font-weight: 600;
}
.pop-botm-hd .btn-cancel {
  color: #666;
}
.pop-botm-hd .tit {
  flex: 1;
  font-size: 36rpx;
  font-weight: 600;
}
.pop-botm-hd .ifont-closed {
  color: #666;
  font-size: 30rpx;
  height: 110rpx;
  position: absolute;
  text-align: center;
  top: 0;
  width: 110rpx;
}
.pop-botm-hd .ifont-closed.l {
  left: 0;
}
.pop-botm-hd .ifont-closed.r {
  right: 0;
}
.pop-botm .pop-btn {
  padding: 20rpx 30rpx;
}
.pop-botm .book-botm {
  padding-bottom: 0 !important;
}
.pop-scroll {
  max-height: 820rpx;
}
.book-botm,
.fixed-botm {
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  border-top: 2rpx solid #f2f2f2;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 128rpx;
  padding: 0 30rpx env(safe-area-inset-bottom);
  position: relative;
  z-index: 100;
}
.book-botm .price {
  font-size: 48rpx;
}
.book-botm .price::before {
  font-size: 28rpx;
}
.book-botm .book-detail {
  color: #999;
  font-size: 28rpx;
  height: 128rpx;
  line-height: 128rpx;
  padding: 0 32rpx 0 30rpx;
}
.book-botm .book-detail .iconfont {
  font-size: 22rpx;
  margin: -4rpx 0 0 10rpx;
}
.book-botm .btn-book {
  font-weight: 600;
  width: 280rpx;
}
.book-botm .btn-book,
.fixed-botm .h5-button {
  border-radius: 88rpx;
  font-size: 36rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.fixed-botm .btn-cancel {
  flex: 0.5;
  margin-right: 30rpx;
}
.fixed-botm .btn-submit {
  flex: 1;
  font-weight: 600;
}
.book-price-detail,
.pop-detail {
  bottom: 128rpx;
  bottom: calc(env(safe-area-inset-bottom) + 128rpx);
}
.pop-detail {
  padding: 30rpx 30rpx 10rpx;
}
.pop-detail .tit {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}
.pop-detail .item {
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 28rpx;
  height: 96rpx;
}
.pop-detail .item:last-child {
  border-bottom: 0;
}
.book-tips-grey {
  background: #f5f5f5;
  color: #999;
}
.book-tips-grey,
.book-tips-yellow {
  border-radius: 4rpx;
  font-size: 22rpx;
  line-height: 32rpx;
  padding: 12rpx 16rpx;
}
.book-tips-yellow {
  background: #fef8e9;
  color: #f76e21;
}
.blank-botm {
  height: 60rpx;
}
.ticket-red {
  color: #fe4839;
}
.ticket-btn-red {
  background-color: #fe4839;
  color: #fff;
}
.index-search {
  box-sizing: border-box;
  height: 152rpx;
  padding: 20rpx 30rpx;
}
.index-search.scroll {
  height: 132rpx;
}
.index-search-bd {
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  border-radius: 68rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 68rpx;
}
.index-search-bd .city {
  box-sizing: border-box;
  line-height: 68rpx;
  min-width: 150rpx;
  padding: 0 20rpx;
  position: relative;
  text-align: center;
}
.index-search-bd .city::after {
  background: #e5e5e5;
  content: "";
  height: 30rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 2rpx;
}
.index-search-bd .city .txt {
  display: inline-block;
  font-size: 28rpx;
  margin-top: -6rpx;
  max-width: 120rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
}
.index-search-bd .city .ifont-arr {
  font-size: 20rpx;
  margin: -6rpx 0 0 0.3rem;
  transform: rotate(90deg);
}
.index-search-bd .ifont-search {
  color: #999;
  font-size: 28rpx;
  margin: 0 12rpx 0 24rpx;
}
.index-search-bd .input-txt {
  flex: 1;
  font-size: 28rpx;
  font-weight: 600;
  height: 68rpx;
  line-height: 68rpx;
}
.index-search-bd .input-pld {
  color: #999;
  font-size: 26rpx;
  font-weight: 400;
}
.index-view {
  -webkit-overflow-scrolling: touch;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  flex: 1;
  margin-top: -24rpx;
  overflow-y: auto;
}
.index-search.scroll + .index-view {
  border-radius: 0;
}
.index-type {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 32rpx 12rpx 50rpx;
}
.index-type .item {
  flex: 1;
  text-align: center;
}
.index-type .item image {
  height: 114rpx;
  width: 114rpx;
}
.index-type .item .txt {
  font-size: 24rpx;
}
.index-tit {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 30rpx 26rpx;
}
.index-tit .strong {
  flex: 1;
  font-size: 40rpx;
  font-weight: 600;
}
.index-tit .more {
  font-size: 28rpx;
}
.index-tit .more .ifont-arr {
  font-size: 20rpx;
  margin: -4rpx 0 0 2rpx;
}
.index-list {
  margin: 0 30rpx;
}
.index-list::after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}
.index-list .item {
  float: left;
  margin-bottom: 30rpx;
  position: relative;
  width: 334rpx;
}
.index-list .item:nth-child(even) {
  float: right;
}
.index-list .item image {
  border-radius: 12rpx;
  height: 200rpx;
  width: 334rpx;
}
.index-list .item .tit {
  font-size: 28rpx;
  font-weight: 600;
  line-height: 40rpx;
  margin: 16rpx 0 4rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.index-list .item .txt {
  -ms-flex-align: center;
  align-items: center;
  color: #999;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 22rpx;
  line-height: 32rpx;
}
.index-list .item .eva {
  color: #198cff;
}
.splitLine {
  background: #e5e5e5;
  display: inline-block;
  height: 24rpx;
  margin-left: 8rpx;
  margin-right: 8rpx;
  width: 2rpx;
}
.index-list .item .tag,
.index-list .item .tag icon,
.index-list .item .tag::before {
  background: url(https://pic.c-ctrip.com/train/zt/ticket/top.png) no-repeat;
  background-size: 54rpx 172rpx;
}
.index-list .item .tag {
  background-position: 0 0;
  height: 62rpx;
  left: 16rpx;
  position: absolute;
  top: -8rpx;
  width: 54rpx;
}
.index-list .item .tag::before {
  background-position: 0-70rpx;
  content: "";
  height: 14rpx;
  left: 12rpx;
  position: absolute;
  top: 8rpx;
  width: 30rpx;
}
.index-list .item .tag icon {
  height: 22rpx;
  left: 12rpx;
  position: absolute;
  top: 26rpx;
  width: 30rpx;
}
.index-list .item .tag .no1 {
  background-position: 0-90rpx;
}
.index-list .item .tag .no2 {
  background-position: 0-120rpx;
}
.index-list .item .tag .no3 {
  background-position: 0-150rpx;
}
.index-btnbox {
  margin: 0 30rpx 66rpx;
}
.index-btnbox .btn-primary {
  border-radius: 88rpx;
  font-size: 32rpx;
  font-weight: 600;
  height: 88rpx;
  line-height: 88rpx;
}
.index-adv {
  margin: 54rpx 0 30rpx;
}
.index-adv image {
  width: 100%;
}
.dialog {
  background-color: #fff;
  border-radius: 6rpx;
  left: 50%;
  max-width: 600rpx;
  overflow: hidden;
  position: fixed;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  z-index: 5000;
}
.dialog-hd {
  padding: 40rpx 50rpx 20rpx;
}
.dialog-title {
  font-size: 36rpx;
  font-weight: 400;
}
.dialog-bd {
  word-wrap: break-word;
  color: #999;
  font-size: 30rpx;
  line-height: 1.3;
  min-height: 80rpx;
  padding: 0 50rpx 30rpx;
  word-break: break-all;
}
.dialog-ft {
  border-top: 2rpx solid #d5d5d6;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 36rpx;
  line-height: 96rpx;
  position: relative;
}
.dialog-btn {
  color: #fd7357;
  display: block;
  flex: 1;
  position: relative;
}
.dialog-btn:active {
  background-color: #eee;
}
.dialog-ft .dialog-btn:nth-of-type(2) {
  border-left: 2rpx solid #d5d5d6;
}
.dialog-btn-default {
  color: #333;
}
.dialog-btn-primary {
  color: #fd7357;
}
.fixed-hongbao {
  background: url(https://pic.c-ctrip.com/train/zt/ticket/index-hongbao.png)
    no-repeat;
  background-size: cover;
  bottom: 80rpx;
  height: 142rpx;
  position: fixed;
  right: 20rpx;
  width: 138rpx;
  z-index: 10;
}
.fixed-hongbao .price {
  color: #fff5c1;
  font-family: futura;
  font-size: 40rpx;
  font-weight: 600;
  line-height: 52rpx;
  margin-top: 14rpx;
  text-align: center;
}
.fixed-hongbao .price::before {
  font-size: 20rpx;
  line-height: 40rpx;
  margin-right: 0;
  vertical-align: top;
}
.pop-coupon {
  background-color: initial;
  width: 600rpx;
}
.pop-coupon-hd {
  height: 242rpx;
}
.pop-coupon-bd {
  border-bottom-left-radius: 24rpx;
  border-bottom-right-radius: 24rpx;
  box-sizing: border-box;
  margin-top: -10rpx;
  padding: 50rpx 0 0;
}
.receive-btn-wrap {
  height: 98rpx;
  margin: 0 40rpx 40rpx;
  width: 520rpx;
}
.btn-get {
  background-color: initial;
  color: transparent;
  height: 98rpx;
  left: 40rpx;
  position: absolute;
  top: 0;
  width: 520rpx;
}
.pop-coupon .ifont-closed {
  bottom: -108rpx;
  color: #fff;
  font-size: 40rpx;
  height: 48rpx;
  left: 50%;
  line-height: 48rpx;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
  width: 48rpx;
}
.pop-coupon-list {
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  max-height: 456rpx;
  overflow-y: auto;
  padding: 0 40rpx 24rpx;
}
.pop-coupon-list .item {
  -ms-flex-align: center;
  align-items: center;
  background: url(https://pic.c-ctrip.com/train/zt/ticket/coupon-item.png)
    no-repeat;
  background-size: cover;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 132rpx;
  margin-bottom: 20rpx;
  width: 520rpx;
}
.pop-coupon-list .item .price {
  color: #d85800;
  font-size: 60rpx;
  font-weight: 600;
  margin-right: 28rpx;
  text-align: center;
  width: 146rpx;
}
.pop-coupon-list .item .price::before {
  font-size: 28rpx;
}
.pop-coupon-list .item .tit {
  font-size: 32rpx;
  font-weight: 600;
  line-height: 44rpx;
}
.pop-coupon-list .item .txt {
  color: #999;
  font-size: 24rpx;
  line-height: 34rpx;
  margin-top: 6rpx;
}
.canUseCoupon {
  font-size: 20rpx;
  line-height: 26rpx;
  border-radius: 4rpx;
  margin-left: 6rpx;
  border: 1rpx solid #fe4839;
  color: #fe4839;
  font-weight: 500;
  padding: 0 5rpx;
}
.corner {
  background: url(https://images3.c-ctrip.com/ztrip/attractionTicket/cornerIcon_wechat.png)
    no-repeat;
  background-size: cover;
  height: 32rpx;
  margin-left: 6rpx;
  width: 12rpx;
}
.cornerRight {
  -ms-flex-align: center;
  align-items: center;
  background: #ffebea;
  border-bottom-right-radius: 4rpx;
  border-top-right-radius: 4rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  padding-right: 6rpx;
}
.cornerRight,
.couponDescStyle {
  height: 32rpx;
  line-height: 32rpx;
}
.couponDescStyle {
  color: #ff5959;
  font-size: 20rpx;
  font-weight: 400;
}
.mask {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
}
