@import "/pages/taroCRN/sub-vendors.wxss";
@import "/pages/taroCRN/sub-common/d21ca39141151ffc9630a87cc35d5e00.wxss";
@import "/pages/taroCRN/sub-common/2f3662a88dba7fa6bc654d00c4d0d059.wxss";
@import "/pages/taroCRN/sub-common/2f75d899712c41f8a5cde794aa504fbb.wxss";
@import "/pages/taroCRN/sub-common/f55fcb579ad3f2636766fd0dffa05506.wxss";
._Zr {
  overflow: scroll;
}
._as {
  padding: 12rpx 30rpx;
}
._gg {
  height: 68rpx;
}
._vj {
  background: #f5f5f5;
}
._bs {
  border-radius: 68rpx;
}
._Zn {
  padding: 0 20rpx;
}
._Ce {
  width: 32rpx;
}
._De {
  height: 32rpx;
}
._Bd {
  color: #ccc;
}
._ck {
  font-weight: 600;
}
._ck,
._cs {
  font-size: 28rpx;
}
._cs {
  font-weight: 400;
}
._Kc {
  color: #999;
}
._bi {
  width: 80rpx;
}
._Sj {
  -ms-flex-pack: end;
  justify-content: flex-end;
}
._ag {
  margin: 0 32rpx;
}
._Ye {
  width: 24rpx;
}
._og {
  height: 24rpx;
}
._kg {
  margin-top: 32rpx;
}
._Mn {
  flex-direction: row;
  flex-wrap: wrap;
}
._Ym {
  white-space: nowrap;
}
._Rn {
  padding: 0 28rpx;
}
._ds {
  margin: 20rpx 16rpx 0 0;
}
._es {
  max-width: 290rpx;
}
._Xm {
  text-overflow: ellipsis;
}
._fs {
  max-width: 210rpx;
}
._gs {
  margin: -6rpx 6rpx 0 0;
}
._hs {
  height: 110rpx;
}
._is {
  padding-right: 30rpx;
}
._js {
  margin-left: 30rpx;
}
._Zf {
  height: 1rpx;
}
._ks {
  background-color: #eee;
}
._ls {
  margin: 0 30rpx;
}
._ms {
  width: 44rpx;
}
._Qf {
  margin-right: 16rpx;
}
._ns {
  border-radius: 44rpx;
}
._os {
  font-size: 30rpx;
  font-weight: 600;
}
._ur {
  color: #fc6e51;
}
._Fc {
  color: #0080ff;
}
._lj {
  margin-right: 12rpx;
}
._ps {
  margin: 10rpx 16rpx 0;
}
._go {
  background-color: #f5f5f5;
}
._nl {
  flex: 1;
  flex-direction: row;
}
page {
  background: #fff;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  width: 100%;
}
