@import "/pages/ship/sub-vendors.wxss";
@import "/pages/ship/sub-common/c662e30f7bfa79dab6da4c848f90ef2e.wxss";
.common-tips-icon .common-tips-icon-content {
  color: #999;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.common-tips-icon .ifont2-zhushi_linea_12 {
  color: #999;
  font-size: 24rpx;
  margin-left: 4rpx;
}
.common-tips-icon .c-icon {
  height: 32rpx;
  margin-left: 4rpx;
  width: 32rpx;
}
.ship-book-shift {
  margin: 16rpx;
}
.ship-book-shift .detail-box {
  background: #fff;
  border-radius: 24rpx;
  padding: 30rpx 30rpx 26rpx;
  position: relative;
  z-index: 2;
}
.ship-book-shift .detail-box .normal-txt {
  color: #333;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  font-weight: 400;
  letter-spacing: 0;
}
.ship-book-shift .detail-box .normal-txt.time {
  font-size: 24rpx;
}
.ship-book-shift .detail-box .gray1 {
  color: #666;
}
.ship-book-shift .detail-box .gray2 {
  color: #999;
}
.ship-book-shift .detail-box .top {
  margin-bottom: 20rpx;
}
.ship-book-shift .detail-box .top .tag {
  background: #198cff;
  border-radius: 12rpx;
  color: #fff;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  font-weight: 400;
  letter-spacing: 0;
  margin-right: 12rpx;
  padding: 2rpx 8rpx;
}
.ship-book-shift .detail-box .mid .sta-icon {
  height: 68rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 10rpx;
}
.ship-book-shift .detail-box .mid .sta-txt {
  color: #333;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
  letter-spacing: 0;
}
.ship-book-shift .detail-box .mid .sta-txt.mb16 {
  margin-bottom: 16rpx;
}
.ship-book-shift .detail-box .h-line {
  background: #ededed;
  height: 2rpx;
  margin: 24rpx 0;
}
.ship-book-shift .detail-box .botm .v-line {
  background: #ededed;
  height: 20rpx;
  margin: 0 12rpx;
  width: 2rpx;
}
.ship-book-shift .tips {
  background: hsla(0, 0%, 100%, 0.6);
  border-radius: 0 0 24rpx 24rpx;
  margin-top: -30rpx;
  padding: 50rpx 0 20rpx 30rpx;
}
.ship-book-shift .tips .tips-icon {
  height: 28rpx;
  margin-right: 10rpx;
  width: 28rpx;
}
.ship-book-shift .tips .tips-txt {
  color: #00c777;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 34rpx;
}
.ship-booking-mobile {
  background: #fff;
  border-radius: 24rpx;
  height: 100rpx;
  margin: 16rpx 16rpx 0;
  padding: 0 30rpx;
}
.ship-booking-mobile .label {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  font-weight: 400;
  line-height: 40rpx;
  margin-right: 40rpx;
}
.ship-booking-mobile .input-mobile {
  color: #333;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
}
.ship-booking-mobile .input-placeholder {
  color: #ccc;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  font-weight: 400;
  line-height: 40rpx;
}
.ship-booking-btips {
  margin: 24rpx 24rpx 0;
}
.ship-booking-btips .note {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 34rpx;
}
.ship-booking-btips .note .important-tips {
  color: #0b1323;
  text-decoration: underline;
}
.ship-booking-btips .gold-service {
  height: 112rpx;
  margin-bottom: calc(176rpx + env(safe-area-inset-bottom));
  margin-top: 60rpx;
  width: 484rpx;
}
.ship-booking-bfp {
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
  bottom: 0;
  box-shadow: 0 0 30rpx 0 rgba(11, 19, 35, 0.05);
  left: 0;
  padding: 20rpx 20rpx calc(20rpx + env(safe-area-inset-bottom)) 30rpx;
  position: fixed;
  right: 0;
  z-index: 10;
}
.ship-booking-bfp .total-fee {
  color: #ff5959;
  font-family: ZX-Regular;
  font-size: 36rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 40rpx;
}
.ship-booking-bfp .total-fee .fee {
  font-size: 48rpx;
  margin-left: 2rpx;
}
.ship-booking-bfp .price-detail-btn {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  height: 34rpx;
  letter-spacing: 0;
}
.ship-booking-bfp .price-detail-btn .ifont-arrup {
  font-size: 16rpx;
  margin-left: 8rpx;
}
.ship-booking-bfp .buy-btn {
  background: #ff5959;
  border-radius: 24rpx;
  color: #fff;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  font-weight: 500;
  height: 96rpx;
  letter-spacing: 0;
  line-height: 96rpx;
  margin-left: 24rpx;
  text-align: center;
  width: 360rpx;
}
.ship-booking-passenger {
  background: #fff;
  border-radius: 24rpx;
  margin: 16rpx 16rpx 0;
  padding: 30rpx;
}
.ship-booking-passenger .hd .txt {
  color: #0b1323;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 48rpx;
}
.ship-booking-passenger .hd .desc {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 34rpx;
  margin-left: 12rpx;
}
.ship-booking-passenger .pas-list .pas-item .p-name {
  color: #0b1323;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 40rpx;
  max-width: 128rpx;
  overflow: hidden;
  padding: 30rpx 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ship-booking-passenger .pas-list .pas-item .p-type {
  color: #82868f;
  font-family: PingFangSC-Regular;
  font-size: 18rpx;
  font-weight: 400;
  height: 32rpx;
  letter-spacing: 0;
  line-height: 32rpx;
  margin-left: 12rpx;
  padding: 0 6rpx;
  position: relative;
  z-index: 1;
}
.ship-booking-passenger .pas-list .pas-item .p-type::after {
  border: 2rpx solid #c7cdd9;
  border-radius: 16rpx;
  box-sizing: border-box;
  content: "";
  height: 200%;
  left: -50%;
  position: absolute;
  top: -50%;
  transform: scale(0.49);
  transform-origin: center;
  width: 200%;
  z-index: -1;
}
.ship-booking-passenger .pas-list .pas-item .p30 {
  padding: 30rpx 0 30rpx 30rpx;
}
.ship-booking-passenger .pas-list .pas-item .p-idcard {
  color: #82868f;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 32rpx;
  margin-left: 10rpx;
}
.ship-booking-passenger .pas-list .pas-item .ifont2-checkbox {
  color: #ccc;
  font-size: 40rpx;
  margin-bottom: 2rpx;
}
.ship-booking-passenger .pas-list .pas-item .ifont2-checkboxed {
  color: #0d71ff;
  font-size: 40rpx;
  margin-bottom: 2rpx;
}
.ship-booking-passenger .pas-list .pas-item:not(:last-child) {
  border-bottom: 2rpx solid #ededed;
}
.ship-booking-passenger .btn-row {
  background: #f2f9ff;
  border-radius: 20rpx;
  height: 82rpx;
  margin-top: 10rpx;
}
.ship-booking-passenger .btn-row .ifont-add {
  color: #0080ff;
}
.ship-booking-passenger .btn-row .btn-desc {
  color: #198cff;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
  letter-spacing: 0;
  margin-left: 10rpx;
}
.ship-booking-pd-drawer .zt-drawer {
  padding-bottom: calc(env(safe-area-inset-bottom));
}
.ship-booking-pd-drawer .content,
.ship-booking-pd-drawer .zt-drawer {
  background: #f5f5f5;
  border-radius: 40rpx 40rpx 0 0;
}
.ship-booking-pd-drawer .content .title {
  color: #333;
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 32rpx;
  margin-top: -16rpx;
  text-align: center;
}
.ship-booking-pd-drawer .content .price-detail {
  background: #fff;
  border-radius: 24rpx;
  margin: 32rpx 16rpx 60rpx;
  padding: 32rpx;
}
.ship-booking-pd-drawer .content .price-detail .tit_1 {
  color: #333;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 44rpx;
}
.ship-booking-pd-drawer .content .price-detail .tit_2 {
  color: #333;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 38rpx;
}
.ship-booking-pd-drawer .content .price-detail .price {
  color: #333;
  font-family: ZX-Regular;
  font-size: 36rpx;
  font-weight: 400;
  line-height: 38rpx;
}
.ship-booking-pd-drawer .content .price-detail .price_2 {
  font-size: 28rpx;
}
.ship-booking-pd-drawer .content .price-detail .total {
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.ship-booking-pd-drawer .content .price-detail .detail-item .split-line {
  background: #eee;
  height: 2rpx;
  margin: 24rpx 0;
  transform: scaleY(0.5);
}
.ship-booking-pd-drawer .content .price-detail .detail-item .tit_1 {
  margin-bottom: 8rpx;
}
.ship-booking-pd-drawer .content .price-detail .detail-item .sub-item {
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.ship-booking-cartype-drawer .zt-drawer {
  background: #f5f5f5;
  border-radius: 40rpx 40rpx 0 0;
}
.ship-booking-cartype-drawer .content {
  border-radius: 40rpx 40rpx 0 0;
  padding: 36rpx 0 calc(60rpx + env(safe-area-inset-bottom));
  position: relative;
}
.ship-booking-cartype-drawer .content .drawer-tit {
  color: #333;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 42rpx;
  text-align: center;
}
.ship-booking-cartype-drawer .content .ifont2-close {
  color: #ccc;
  font-size: 48rpx;
  position: absolute;
  right: 32rpx;
  top: 32rpx;
}
.ship-booking-cartype-drawer .content .type-list {
  background: #fff;
  border-radius: 24rpx;
  margin: 36rpx 16rpx 0;
}
.ship-booking-cartype-drawer .content .type-list .item {
  padding: 34rpx 0;
  text-align: center;
}
.ship-booking-cartype-drawer .content .type-list .item .desc {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 40rpx;
}
.ship-booking-cartype-drawer .content .type-list .item .desc.active {
  color: #198cff;
}
.ship-booking-cartype-drawer .content .type-list .item .ifont-selected {
  color: #198cff;
  font-size: 26rpx;
  margin-left: 10rpx;
}
.ship-booking-cartype-drawer .content .type-list .h-line {
  background: rgba(0, 0, 0, 0.05);
  height: 2rpx;
  transform: scaleY(0.5);
}
.ship-booking-desc-drawer .zt-drawer {
  border-radius: 40rpx 40rpx 0 0;
}
.ship-booking-desc-drawer .content {
  position: relative;
}
.ship-booking-desc-drawer .content .drawer-tit {
  color: #333;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  font-weight: 600;
  line-height: 50rpx;
  margin-bottom: 20rpx;
  padding-top: 30rpx;
  text-align: center;
}
.ship-booking-desc-drawer .content .ifont2-close {
  color: #ccc;
  font-size: 48rpx;
  position: absolute;
  right: 32rpx;
  top: 32rpx;
}
.ship-booking-desc-drawer .content .normal-item {
  margin: 0 30rpx 40rpx;
}
.ship-booking-desc-drawer .content .normal-item .title {
  color: #333;
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 44rpx;
  margin-bottom: 20rpx;
  margin-left: 10rpx;
}
.ship-booking-desc-drawer .content .normal-item .desc-list {
  background: #f7f9fa;
  border-radius: 20rpx;
  color: #666;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 44rpx;
  padding: 24rpx;
}
.ship-booking-desc-drawer .content .cont-scroll {
  max-height: 1104rpx;
}
.ship-book-with-car {
  background: #fff;
  border-radius: 12rpx 12rpx 12rpx 12rpx;
  margin: 16rpx 16rpx 0;
  padding: 24rpx 32rpx 32rpx;
}
.ship-book-with-car .hd .title {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 40rpx;
}
.ship-book-with-car .hd .price {
  color: #666;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 32rpx;
  margin-right: 12rpx;
}
.ship-book-with-car .hd .ifont2-checkboxed {
  color: #198cff;
  font-size: 40rpx;
}
.ship-book-with-car .hd .ifont2-checkbox {
  color: #ccc;
  font-size: 40rpx;
}
.ship-book-with-car .desc-item {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 32rpx;
  margin-top: 8rpx;
}
.ship-book-with-car .car-info {
  background: #f7f7f7;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 42rpx;
  margin-top: 24rpx;
  padding: 0 24rpx;
}
.ship-book-with-car .car-info .label {
  color: #999;
  margin-right: 40rpx;
}
.ship-book-with-car .car-info .input-val {
  color: #222;
}
.ship-book-with-car .car-info .phc-val {
  color: #ccc;
}
.ship-book-with-car .car-info .car-item {
  padding: 30rpx 0;
}
.ship-book-with-car .car-info .car-item .ifont-arrdown {
  color: #999;
  font-size: 20rpx;
  font-weight: 700;
}
.ship-book-with-car .car-info .car-item:not(:last-child) {
  border-bottom: 2rpx solid #f5f5f5;
}
