.my-page-vip .content {
  border-radius: 32rpx;
  height: 230rpx;
  margin: 32rpx 24rpx 0;
  position: relative;
  z-index: 2;
}
.my-page-vip .content,
.my-page-vip .content.normal {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#cde3fa),
    to(#5ca1e6)
  );
  background: -webkit-linear-gradient(left, #cde3fa, #5ca1e6);
  background: -o-linear-gradient(left, #cde3fa 0, #5ca1e6 100%);
  background: linear-gradient(90deg, #cde3fa, #5ca1e6);
}
.my-page-vip .content.baiYin {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#dae2e6),
    to(#97a4a8)
  );
  background: -webkit-linear-gradient(left, #dae2e6, #97a4a8);
  background: -o-linear-gradient(left, #dae2e6 0, #97a4a8 100%);
  background: linear-gradient(90deg, #dae2e6, #97a4a8);
}
.my-page-vip .content.gold {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#fadfaa),
    to(#d99e4c)
  );
  background: -webkit-linear-gradient(left, #fadfaa, #d99e4c);
  background: -o-linear-gradient(left, #fadfaa 0, #d99e4c 100%);
  background: linear-gradient(90deg, #fadfaa, #d99e4c);
}
.my-page-vip .content.boJin {
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    from(#8c91e0),
    color-stop(75.96%, #e2d7ff),
    to(#ebf0ff)
  );
  background: -webkit-linear-gradient(right, #8c91e0, #e2d7ff 75.96%, #ebf0ff);
  background: -o-linear-gradient(
    right,
    #8c91e0 0,
    #e2d7ff 75.96%,
    #ebf0ff 100%
  );
  background: linear-gradient(-90deg, #8c91e0, #e2d7ff 75.96%, #ebf0ff);
}
.my-page-vip .content.black {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#333f50),
    to(#21170d)
  );
  background: -webkit-linear-gradient(left, #333f50, #21170d);
  background: -o-linear-gradient(left, #333f50 0, #21170d 100%);
  background: linear-gradient(90deg, #333f50, #21170d);
}
.my-page-vip .normal-txt {
  color: #003f8d;
}
.my-page-vip .baiYin-txt {
  color: #455961;
}
.my-page-vip .black-txt {
  color: #fdda9b;
}
.my-page-vip .gold-txt {
  color: #824e23;
}
.my-page-vip .boJin-txt {
  color: #5a40ab;
}
.my-page-vip .vip-detail {
  padding: 24rpx 30rpx 24rpx 40rpx;
}
.my-page-vip .vip-icon {
  height: 36rpx;
  margin-right: 12rpx;
  width: 36rpx;
}
.my-page-vip .grade-name {
  font-size: 36rpx;
  font-weight: 600;
  line-height: 50rpx;
}
.my-page-vip .vip-desc {
  font-size: 22rpx;
  line-height: 32rpx;
  opacity: 0.7;
}
.my-page-vip .more-rights-icon {
  height: 44rpx;
  width: 44rpx;
}
.my-page-vip .rights-swiper {
  height: 76rpx;
  width: 40%;
}
.my-page-vip .swiper-item {
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.my-page-vip .swiper-item .right {
  -ms-flex-pack: justify;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.my-page-vip .swiper-item .right:not(:last-child) {
  margin-right: 30rpx;
}
.my-page-vip .swiper-item .rights-name {
  font-size: 22rpx;
  margin-top: 6rpx;
  opacity: 0.7;
}
.my-page-vip .arrow {
  height: 20rpx;
  margin-left: 18rpx;
  width: 20rpx;
}
.my-page-vip .line {
  height: 1rpx;
  margin: 0 40rpx;
  opacity: 0.1;
}
.my-page-vip .line,
.my-page-vip .line.normal {
  background-color: #003f8d;
}
.my-page-vip .line.baiYin {
  background-color: #455961;
}
.my-page-vip .line.gold {
  background-color: #824e23;
}
.my-page-vip .line.boJin {
  background-color: #5a40ab;
}
.my-page-vip .line.black {
  background-color: #fdda9b;
}
.my-page-vip .more-Entity {
  height: 48rpx;
  margin: 24rpx 40rpx;
}
.my-page-vip .more-swiper {
  height: 100%;
  width: 100%;
}
.my-page-vip .more-item .more-name {
  font-size: 26rpx;
  line-height: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.my-page-vip .more-item .more-btn {
  border-radius: 24rpx;
  font-size: 22rpx;
  font-weight: 500;
  height: 48rpx;
  margin-left: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.my-page-vip .more-item .more-btn.normal {
  background: #abd5ff;
  color: #003f8d;
}
.my-page-vip .more-item .more-btn.baiYin {
  background: #c9cecf;
  color: #455961;
}
.my-page-vip .more-item .more-btn.gold {
  background: #f3cc81;
  color: #824e23;
}
.my-page-vip .more-item .more-btn.boJin {
  background: #ddd5ff;
  color: #5a40ab;
}
.my-page-vip .more-item .more-btn.black {
  background: #52483b;
  color: #fdda9b;
}
.my-page-vip .more-item .more-icon {
  height: 40rpx;
  margin-right: 8rpx;
  width: 174rpx;
}
.my-page-vip .activity {
  border-radius: 0 0 24rpx 24rpx;
  box-sizing: border-box;
  height: 114rpx;
  margin: -30rpx 24rpx 0;
  padding-top: 30rpx;
}
.my-page-vip .activity,
.my-page-vip .activity.normal {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#daecff),
    to(#fff)
  );
  background: -webkit-linear-gradient(top, #daecff, #fff);
  background: -o-linear-gradient(top, #daecff 0, #fff 100%);
  background: linear-gradient(-180deg, #daecff, #fff);
}
.my-page-vip .activity.baiYin {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#e8e8e8),
    color-stop(0, #dfe8e8),
    to(#fff)
  );
  background: -webkit-linear-gradient(top, #e8e8e8, #dfe8e8, #fff);
  background: -o-linear-gradient(top, #e8e8e8 0, #dfe8e8 0, #fff 100%);
  background: linear-gradient(-180deg, #e8e8e8, #dfe8e8, #fff);
}
.my-page-vip .activity.gold {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fdebd3),
    to(#fff)
  );
  background: -webkit-linear-gradient(top, #fdebd3, #fff);
  background: -o-linear-gradient(top, #fdebd3 0, #fff 100%);
  background: linear-gradient(-180deg, #fdebd3, #fff);
}
.my-page-vip .activity.boJin {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#e1d9ff),
    to(#fff)
  );
  background: -webkit-linear-gradient(top, #e1d9ff, #fff);
  background: -o-linear-gradient(top, #e1d9ff 0, #fff 100%);
  background: linear-gradient(-180deg, #e1d9ff, #fff);
}
.my-page-vip .activity.black {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fff2da),
    to(#fff)
  );
  background: -webkit-linear-gradient(top, #fff2da, #fff);
  background: -o-linear-gradient(top, #fff2da 0, #fff 100%);
  background: linear-gradient(-180deg, #fff2da, #fff);
}
.my-page-vip .activity .activity-swiper {
  height: 84rpx;
}
.my-page-vip .activity .activity-swiper .card-c {
  height: 100%;
  padding: 0 30rpx 0 40rpx;
}
.my-page-vip .activity .activity-swiper .icon {
  height: 20rpx;
  margin-right: 14rpx;
  width: 20rpx;
}
.my-page-vip .activity .activity-swiper .txt {
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.my-page-vip .activity .activity-swiper .txt.black {
  color: #21170d;
}
.my-page-activity {
  background-color: #fff;
  border-radius: 24rpx;
  margin: 20rpx 24rpx 0;
  padding: 28rpx 30rpx;
}
.my-page-activity .line {
  background-color: #adb1b6;
  height: 66rpx;
  margin: 0 30rpx;
  opacity: 0.3;
  width: 1rpx;
}
.my-page-activity .title {
  color: #333;
  font-size: 30rpx;
  font-weight: 500;
}
.my-page-activity .desc {
  color: #acb2bf;
  font-size: 22rpx;
  line-height: 32rpx;
  margin-top: 4rpx;
}
.my-page-activity .arrow {
  color: #acb2bf;
  font-size: 20rpx;
  margin-left: 4rpx;
  margin-top: 7rpx;
}
.my-page-activity .icon {
  border-radius: 36rpx;
  height: 90rpx;
  margin-left: 10rpx;
  width: 90rpx;
}
.my-page-random-activity {
  background: #fff;
  border-radius: 24rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20rpx 24rpx 0;
  max-height: 278rpx;
  width: 702rpx;
}
.my-page-random-activity.scroll {
  flex-wrap: unset;
  height: 278rpx;
  overflow-x: auto;
}
.my-page-random-activity.scroll::-webkit-scrollbar {
  background: transparent;
  color: transparent;
  display: none;
  height: 0;
  width: 0;
}
.my-page-random-activity .item {
  -ms-flex-pack: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  height: 139rpx;
  justify-content: center;
  width: 25%;
}
.my-page-random-activity .group-item {
  flex: 0 0 25%;
  height: 278rpx;
}
.my-page-random-activity .scroll-item {
  -ms-flex-pack: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  height: 139rpx;
  justify-content: center;
}
.my-page-random-activity .icon {
  height: 60rpx;
  width: 60rpx;
}
.my-page-random-activity .name {
  color: #333;
  font-size: 24rpx;
  line-height: 34rpx;
  margin-top: 12rpx;
}
.my-page-wechat-entry {
  background-color: #fff;
  border-radius: 24rpx;
  margin: 20rpx 24rpx 0;
}
.my-page-wechat-entry .item {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 132rpx;
  margin: 0 36rpx;
}
.my-page-wechat-entry .item:not(:last-child) {
  border-bottom: 1rpx solid #ededed;
}
.my-page-wechat-entry .icon {
  height: 48rpx;
  margin-right: 20rpx;
  width: 48rpx;
}
.my-page-wechat-entry .title {
  color: #333;
  font-size: 28rpx;
  line-height: 40rpx;
}
.my-page-wechat-entry .desc {
  color: #999;
  font-size: 22rpx;
  line-height: 32rpx;
}
.my-page-wechat-entry .btn-txt {
  color: #666;
  font-size: 26rpx;
  margin-right: 4rpx;
}
.my-page-wechat-entry .arrow {
  color: #666;
  font-size: 22rpx;
  margin-top: 2rpx;
}
.my-page-wechat-float {
  -ms-flex-align: center;
  align-items: center;
  bottom: 4rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 2rpx;
  text-align: center;
}
.my-page-wechat-float .float-bg {
  background: url(https://images3.c-ctrip.com/ztrip/train_bin/ll/ztjz@3x.png);
  background-size: 100% 100%;
  height: 118rpx;
  overflow: hidden;
  text-align: center;
  width: 124rpx;
}
.my-page-wechat-float .money-1 {
  height: 42rpx;
  right: 0;
  top: 0;
  width: 42rpx;
}
.my-page-wechat-float .money-1,
.my-page-wechat-float .money-2 {
  animation: shake 2s linear infinite;
  position: absolute;
}
.my-page-wechat-float .money-2 {
  height: 36rpx;
  left: 5rpx;
  top: 64rpx;
  width: 38rpx;
}
.my-page-wechat-float .title {
  color: #ed0e00;
  font-size: 28rpx;
  font-weight: 600;
  margin-top: 35rpx;
}
.my-page-wechat-float .desc {
  color: #ed0e00;
  font-size: 20rpx;
}
.my-page-wechat-float .btn {
  animation: myBreath 1s linear infinite;
  background: url(https://images3.c-ctrip.com/ztrip/train_bin/ll/lqan@3x.png);
  background-size: 100% 100%;
  color: #a43200;
  font-size: 22rpx;
  font-weight: 600;
  height: 50rpx;
  line-height: 49rpx;
  margin-left: -1rpx;
  margin-top: -18rpx;
  text-align: center;
  width: 140rpx;
}
.my-page-wechat-float .close {
  height: 26rpx;
  padding: 10rpx;
  width: 28rpx;
}
@-webkit-keyframes myBreath {
  0% {
    transform: scale(0.95);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.95);
  }
}
@keyframes myBreath {
  0% {
    transform: scale(0.95);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.95);
  }
}
@-webkit-keyframes shake {
  25% {
    transform: translateY(-4rpx);
  }
  100%,
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(4rpx);
  }
}
@keyframes shake {
  25% {
    transform: translateY(-4rpx);
  }
  100%,
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(4rpx);
  }
}
.h5-div.zt-ztripsystemupgrademodal .shadow {
  background: #000;
  height: 100%;
  left: 0;
  opacity: 0.75;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 800;
}
.h5-div.zt-ztripsystemupgrademodal .outer {
  box-sizing: border-box;
  height: 1040rpx;
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.h5-div.zt-ztripsystemupgrademodal .back-light {
  animation: backlight 2s ease-in-out 1s infinite;
  background: url(https://images3.c-ctrip.com/zt/activity/20221118-new-year-gather-cards/pop-back-light.png)
    no-repeat;
  background-size: 100% 100%;
  height: 480rpx;
  left: 50%;
  margin: -340rpx 0 0-240rpx;
  opacity: 0;
  position: absolute;
  top: 59%;
  width: 480rpx;
  z-index: 1;
}
@-webkit-keyframes backlight {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(3.5);
  }
  100% {
    opacity: 0;
    transform: scale(4.5);
  }
}
@keyframes backlight {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(3.5);
  }
  100% {
    opacity: 0;
    transform: scale(4.5);
  }
}
.h5-div.zt-ztripsystemupgrademodal .pop-card-bd {
  height: 800rpx;
  position: relative;
  width: 552rpx;
  z-index: 10;
}
.h5-div.zt-ztripsystemupgrademodal .pop-card-bd .cardImg {
  height: 800rpx;
  width: 552rpx;
  z-index: 1;
}
.h5-div.zt-ztripsystemupgrademodal .pop-card-bd .title {
  bottom: 232rpx;
  color: #a2440f;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  left: 40rpx;
  position: absolute;
  width: 472rpx;
}
.h5-div.zt-ztripsystemupgrademodal .pop-card-bd .open-button {
  bottom: 60rpx;
  color: #fff6f4;
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  font-weight: 600;
  height: 120rpx;
  left: 40rpx;
  line-height: 120rpx;
  position: absolute;
  width: 472rpx;
}
.h5-div.zt-ztripsystemupgrademodal .close-button {
  background: url(https://images3.c-ctrip.com/zt/activity/20221118-new-year-gather-cards/icon-closed-grey.png)
    no-repeat;
  background-size: cover;
  height: 66rpx;
  left: 50%;
  margin-top: 60rpx;
  position: absolute;
  transform: translateX(-50%);
  width: 66rpx;
  z-index: 1;
}
.h5-div.zt-ztripmemberupgrademodal .index-modal-shadow {
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 800;
}
.h5-div.zt-ztripmemberupgrademodal .mini-shadow {
  background-color: #000;
  height: 100%;
  left: 0;
  opacity: 0.7;
  position: fixed;
  top: 0;
  width: 100%;
}
.h5-div.zt-ztripmemberupgrademodal .index-modal-shadow {
  background: rgba(0, 0, 0, 0.7);
}
.h5-div.zt-ztripmemberupgrademodal .outer {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  height: 1040rpx;
  justify-content: center;
  width: 600rpx;
  z-index: 1000;
}
.h5-div.zt-ztripmemberupgrademodal .outer,
.h5-div.zt-ztripmemberupgrademodal .pop-midd {
  box-sizing: border-box;
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
}
.h5-div.zt-ztripmemberupgrademodal .pop-midd {
  z-index: 10000;
}
.h5-div.zt-ztripmemberupgrademodal .ztt-toast {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10rpx;
  box-sizing: border-box;
  color: #fff;
  font-size: 28rpx;
  line-height: 48rpx;
  max-width: 600rpx;
  padding: 20rpx 40rpx;
  pointer-events: auto;
  text-align: center;
  word-break: break-all;
}
.h5-div.zt-ztripmemberupgrademodal .modal-close {
  -ms-flex-pack: center;
  bottom: 50rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 2;
}
.h5-div.zt-ztripmemberupgrademodal .modal-close .h5-img {
  height: 60rpx;
  width: 60rpx;
}
.h5-div.zt-ztripmemberupgrademodal .outerBackground {
  -ms-flex-pack: center;
  background: url(https://images3.c-ctrip.com/ztrip/train_bin/23-07/hysjtc/img_hysjtc_guang@2x.png)
    no-repeat;
  background-size: 100% 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 1228rpx;
  justify-content: center;
  width: 100vw;
}
.h5-div.zt-ztripmemberupgrademodal .innderBackground {
  -ms-flex-pack: end;
  background: url(https://images3.c-ctrip.com/ztrip/train_bin/23-07/hysjtc/img_hysjtc_bg@3x.png)
    no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  height: 858rpx;
  justify-content: flex-end;
  padding-bottom: 60rpx;
  width: 592rpx;
}
.h5-div.zt-ztripmemberupgrademodal .jumpbtn {
  background: url(https://images3.c-ctrip.com/ztrip/train_bin/23-07/hysjtc/img_hysjtc_an@3x.png)
    no-repeat;
  background-size: 100% 100%;
  color: #fff6f4;
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  font-weight: 600;
  height: 120rpx;
  line-height: 120rpx;
  margin: 0 auto;
  text-align: center;
  width: 520rpx;
}
.h5-div.zt-ztripmemberupgrademodal .rightWrap {
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 48rpx;
}
.h5-div.zt-ztripmemberupgrademodal .rightItemWrap,
.h5-div.zt-ztripmemberupgrademodal .rightWrap {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.h5-div.zt-ztripmemberupgrademodal .rightItemWrap {
  -ms-flex-pack: end;
  background: url(https://images3.c-ctrip.com/ztrip/train_bin/23-07/hysjtc/img_hysjtc_quan2@3x.png)
    no-repeat;
  background-size: 100% 100%;
  flex-direction: column;
  height: 178rpx;
  justify-content: flex-end;
  margin-right: 16rpx;
  width: 162rpx;
}
.h5-div.zt-ztripmemberupgrademodal .rightItemWrap:last-of-type {
  margin-right: 0;
}
.h5-div.zt-ztripmemberupgrademodal .topRightWrap {
  -ms-flex-pack: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  margin-bottom: 16rpx;
}
.h5-div.zt-ztripmemberupgrademodal .topRight {
  -ms-flex-align: center;
  align-items: center;
  background: url(https://images3.c-ctrip.com/ztrip/train_bin/23-07/hysjtc/img_hysjtc_quan1@3x.png)
    no-repeat;
  background-size: 100% 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 112rpx;
  width: 518rpx;
}
.h5-div.zt-ztripmemberupgrademodal .titleImg20 {
  background: url(https://images3.c-ctrip.com/ztrip/train_bin/23-07/hysjtc/img_hysjtc_bt_hj@3x.png)
    no-repeat;
  background-size: 100% 100%;
  height: 64rpx;
  margin: 0 auto 32rpx;
  width: 496rpx;
}
.h5-div.zt-ztripmemberupgrademodal .titleImg30 {
  background: url(https://images3.c-ctrip.com/ztrip/train_bin/23-07/hysjtc/img_hysjtc_bt_bj@3x.png)
    no-repeat;
  background-size: 100% 100%;
  height: 64rpx;
  margin: 0 auto 32rpx;
  width: 496rpx;
}
.h5-div.zt-ztripmemberupgrademodal .titleImg40 {
  background: url(https://images3.c-ctrip.com/ztrip/train_bin/23-07/hysjtc/img_hysjtc_bt_hz@3x.png)
    no-repeat;
  background-size: 100% 100%;
  height: 64rpx;
  margin: 0 auto 32rpx;
  width: 496rpx;
}
.h5-div.zt-ztripmemberupgrademodal .titleImg10 {
  background: url(https://images3.c-ctrip.com/ztrip/train_bin/23-07/hysjtc/img_hysjtc_bt_by@3x.png)
    no-repeat;
  background-size: 100% 100%;
  height: 64rpx;
  margin: 0 auto 32rpx;
  width: 496rpx;
}
.h5-div.zt-ztripmemberupgrademodal .right-left {
  -ms-flex-pack: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 180rpx;
}
.h5-div.zt-ztripmemberupgrademodal .right-left .rightunit {
  padding-top: 22rpx;
}
.h5-div.zt-ztripmemberupgrademodal .right-left .rightunit .h5-span {
  color: #f5323d;
  font-family: NumFont;
  font-size: 28rpx;
}
.h5-div.zt-ztripmemberupgrademodal .right-left .rightValue {
  color: #f5323d;
  font-family: NumFont;
  font-size: 52rpx;
  font-weight: 600;
}
.h5-div.zt-ztripmemberupgrademodal .right-left .rightValueText {
  font-size: 36rpx;
}
.h5-div.zt-ztripmemberupgrademodal .top-right-right {
  -ms-flex-pack: center;
  -ms-flex-align: center;
  align-items: center;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding-left: 34rpx;
}
.h5-div.zt-ztripmemberupgrademodal .top-right-desc {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
}
.h5-div.zt-ztripmemberupgrademodal .top-right-name {
  color: #222;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  font-weight: 600;
}
.h5-div.zt-ztripmemberupgrademodal .right-item-top {
  -ms-flex-pack: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
}
.h5-div.zt-ztripmemberupgrademodal .right-item-top .right-item-value {
  color: #f5323d;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  font-weight: 600;
}
.h5-div.zt-ztripmemberupgrademodal .right-item-center {
  color: #222;
  font-family: PingFangSC-Medium;
  font-size: 22rpx;
  font-weight: 500;
  margin-bottom: 16rpx;
  margin-top: 8rpx;
}
.h5-div.zt-ztripmemberupgrademodal .right-item-bottom {
  color: #999;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  line-height: 52rpx;
  text-align: center;
}
.h5-div.zt-ztripmemberupgrademodal .right-item-unit {
  padding-top: 6rpx;
}
.h5-div.zt-ztripmemberupgrademodal .right-item-unit .h5-span {
  color: #f5323d;
  font-family: NumFont;
  font-size: 28rpx;
}
.my-page {
  height: 100%;
  position: absolute;
  width: 100%;
}
.my-page .photo {
  border-radius: 50rpx;
  height: 100rpx;
  margin-left: 24rpx;
  margin-right: 20rpx;
  width: 100rpx;
}
.my-page .phone {
  font-family: ZX-Regular;
}
.my-page .login,
.my-page .phone {
  color: #333;
  font-size: 40rpx;
  line-height: 48rpx;
}
.my-page .login {
  font-weight: 500;
}
.my-page-root .real-header {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.my-page-root .set {
  height: 48rpx;
  margin-left: 35rpx;
  margin-right: 24rpx;
  width: 48rpx;
  z-index: 2;
}
.my-page-root .title-txt {
  color: #222;
  font-size: 40rpx;
  font-weight: 600;
}
.my-page-root .hd-left {
  width: 80rpx;
}
