@import "/pages/taroCRN/sub-vendors.wxss";
@import "/pages/taroCRN/sub-common/2f3662a88dba7fa6bc654d00c4d0d059.wxss";
@import "/pages/taroCRN/sub-common/2f75d899712c41f8a5cde794aa504fbb.wxss";
@import "/pages/taroCRN/sub-common/f55fcb579ad3f2636766fd0dffa05506.wxss";
._Vf {
  width: 88rpx;
}
._uh {
  margin-left: 10rpx;
}
._rk {
  font-size: 48rpx;
}
._Hn {
  -ms-flex-item-align: center;
  align-self: center;
}
._cC {
  color: "#222222";
}
._dC {
  width: 266rpx;
}
._er {
  margin: 16rpx 16rpx 0;
}
._iC {
  padding: 18rpx 24rpx 20rpx 20rpx;
}
._mf {
  width: 64rpx;
}
._nf {
  height: 64rpx;
}
._jv {
  font-family: PingFangSC-Semibold;
  font-size: 44rpx;
  font-weight: 600;
}
._Uc {
  letter-spacing: 0;
}
._Hh {
  color: #879fc2;
}
._no {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
}
._If {
  width: 136rpx;
}
._Bf {
  line-height: 52rpx;
}
._jC {
  border: 2rpx solid #198cff;
  border-radius: 16rpx;
}
._qe {
  font-family: PingFangSC-Semibold;
  font-size: 24rpx;
  font-weight: 600;
}
._Ty {
  padding: 4rpx;
}
._GC {
  padding: 28rpx 28rpx 32rpx;
}
._fy {
  margin-bottom: 12rpx;
}
._HC {
  font-family: ZX-Regular;
  font-size: 58rpx;
  font-weight: 400;
}
._Mj {
  line-height: 60rpx;
}
._jh {
  font-family: PingFangSC-Semibold;
  font-size: 30rpx;
  font-weight: 600;
}
._IC {
  margin: 14rpx 26rpx;
}
._Yq {
  height: 2rpx;
}
._JC {
  top: 18rpx;
}
._In {
  left: -24rpx;
}
._Tu {
  width: 96rpx;
}
._zt {
  border: 2rpx solid #879fc2;
  border-radius: 14rpx;
}
._xh {
  color: #3c5a86;
}
._yn {
  font-family: PingFangSC-Medium;
  font-size: 20rpx;
  font-weight: 500;
}
._pn {
  right: -24rpx;
}
._Di {
  text-align: right;
}
._KC {
  margin: 0 20rpx 20rpx;
}
._TC {
  padding: 24rpx 20rpx;
}
._Rh {
  margin-bottom: 16rpx;
}
._sd {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  font-weight: 400;
}
._Ce {
  width: 32rpx;
}
._De {
  height: 32rpx;
}
._UC {
  background: #bbb;
}
._ch {
  font-family: PingFangSC-Semibold;
  font-size: 20rpx;
  font-weight: 600;
}
._lj {
  margin-right: 12rpx;
}
._VC {
  border: 2rpx solid #b4b4b4;
  border-radius: 8rpx;
}
._WC {
  font-family: PingFangSC-Regular;
  font-size: 18rpx;
  font-weight: 400;
}
._dl {
  padding: 0 4rpx;
}
._Zg {
  margin-left: 8rpx;
}
._XC {
  border: 2rpx solid #999;
  border-radius: 8rpx;
}
._bh {
  padding: 0 8rpx;
}
._YC {
  background: #03b86f;
}
._ZC {
  border: 2rpx solid #03b86f;
  border-radius: 8rpx;
}
._Jo {
  color: #03b86f;
}
._aD {
  margin: 8rpx 0;
}
._Qf {
  margin-right: 16rpx;
}
._Zf {
  height: 1rpx;
}
._Zv {
  background: #000;
}
._bD {
  opacity: 0.1;
}
._Uf {
  padding: 32rpx;
}
._Ah {
  color: #000;
}
._Pa {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 500;
}
._Ja {
  width: 8rpx;
}
._Ia {
  height: 8rpx;
}
._Kq {
  background: #d8d8d8;
}
._OB {
  margin-right: 12rpx;
  margin-top: 14rpx;
}
._Ka {
  border-radius: 4rpx;
}
._uj {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
._fd {
  line-height: 100rpx;
}
._vs {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  font-weight: 400;
}
._CC {
  padding: 0 32rpx 16rpx;
}
._od {
  height: 240rpx;
}
._Pp {
  width: 560rpx;
}
._Lp {
  height: 296rpx;
}
._Mi {
  margin-bottom: 6rpx;
}
._qd {
  margin-top: 24rpx;
}
._td {
  margin-top: 56rpx;
}
._nj {
  flex: 1;
  flex-direction: column;
}
._vd {
  background: #edf6ff;
}
._Ge {
  color: #1a8cff;
}
._DC {
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  font-weight: 500;
}
._gj {
  margin-top: 2rpx;
}
._Sf {
  margin-left: 16rpx;
}
._EC {
  padding: 26rpx 30rpx;
}
._ok {
  color: #333;
}
._Rj {
  height: 28rpx;
}
._Hi {
  background: #ff5959;
}
._FC {
  border-radius: 12rpx 12rpx 12rpx 4rpx;
}
._Al {
  padding: 0 6rpx;
}
._zy {
  font-family: PingFangSC-Medium;
  font-size: 18rpx;
  font-weight: 500;
}
._Kc {
  color: #999;
}
._Of {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  font-weight: 400;
}
._Km {
  margin-top: 6rpx;
}
._Tk {
  width: 56rpx;
}
._dz {
  z-index: 3;
}
._in {
  z-index: 2;
}
._ez {
  margin-left: -28rpx;
}
._Gq {
  width: 108rpx;
}
._Dz {
  background: #ebf5ff;
}
._ye {
  border-radius: 30rpx;
}
._Ee {
  margin-left: 12rpx;
}
._Vz {
  font-family: PingFangSC-Semibold;
  font-size: 26rpx;
  font-weight: 600;
}
.scroll-container {
  height: 0;
}
.page,
.scroll-container {
  flex: 1;
}
.page {
  background: #f5f5f5;
  color: #222;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  position: relative;
}
.page,
page {
  height: 100%;
}
