._Bc {
  margin: 16rpx 32rpx;
}
._Cc {
  padding: 0 32rpx;
}
._Dc {
  margin-right: 64rpx;
}
._Ec {
  font-size: 32rpx;
  font-weight: 500;
}
._Fc {
  color: #0080ff;
}
._Hc {
  margin: 60rpx 16rpx 0;
}
._Ic {
  font-size: 34rpx;
  font-weight: 600;
}
._La {
  background: #ccc;
}
._Jc {
  background: #0080ff;
}
._Kc {
  color: #999;
}
._Lc {
  margin-top: 30rpx;
}
