@import "/pages/ship/sub-vendors.wxss";
@import "/pages/ship/sub-common/c662e30f7bfa79dab6da4c848f90ef2e.wxss";
.ship-x-detail-card {
  background: #fff;
  border-radius: 24rpx;
  box-sizing: border-box;
  margin: 16rpx 16rpx 0;
  overflow: hidden;
}
.ship-x-detail-card .time-wrap {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 32rpx 32rpx 0;
}
.ship-x-detail-card .from-tag {
  background: #0080ff;
  border-radius: 12rpx;
  color: #fff;
  font-size: 22rpx;
  height: 36rpx;
  margin-right: 12rpx;
  padding: 0 8rpx;
}
.ship-x-detail-card .time-txt {
  color: #333;
  font-size: 26rpx;
}
.ship-x-detail-card .detail-wrap {
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 0.5rpx solid #ededed;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 20rpx 32rpx 0;
  padding-bottom: 24rpx;
}
.ship-x-detail-card .time-colum {
  -ms-flex-align: end;
  align-items: flex-end;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  position: relative;
}
.ship-x-detail-card .time-colum.flow {
  -ms-flex-align: start;
  align-items: flex-start;
}
.ship-x-detail-card .time {
  color: #222;
  font-family: ZX-Regular;
  font-size: 34rpx;
  line-height: 42rpx;
}
.ship-x-detail-card .time.to {
  margin-top: 16rpx;
}
.ship-x-detail-card .time .flow-tag {
  border-radius: 8rpx;
  box-sizing: border-box;
  color: #fff;
  font-family: PingFangSC-Medium;
  font-size: 16rpx;
  font-weight: 500;
  height: 24rpx;
  letter-spacing: 0;
  line-height: 24rpx;
  margin-right: 8rpx;
  padding: 0 4rpx;
  text-align: center;
  width: 24rpx;
}
.ship-x-detail-card .time .flow-tag.first {
  background: #00c777;
}
.ship-x-detail-card .time .flow-tag.end {
  background: #ff5959;
}
.ship-x-detail-card .day {
  bottom: 34rpx;
  color: #666;
  font-family: ZX-Regular;
  font-size: 16rpx;
  position: absolute;
  right: -4rpx;
}
.ship-x-detail-card .line {
  height: 68rpx;
  margin: 0 20rpx;
  width: 10rpx;
}
.ship-x-detail-card .station-wrap {
  margin-right: 24rpx;
  overflow: hidden;
}
.ship-x-detail-card .station {
  color: #222;
  font-size: 30rpx;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.ship-x-detail-card .station.to {
  margin-top: 16rpx;
}
.ship-x-detail-card .map-wrap {
  text-align: center;
}
.ship-x-detail-card .map {
  color: #0080ff;
}
.ship-x-detail-card .map-txt {
  color: #666;
  font-size: 18rpx;
  line-height: 26rpx;
}
.ship-x-detail-card .rule-wrap {
  -ms-flex-align: center;
  align-items: center;
  color: #666;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 24rpx;
  height: 86rpx;
  margin: 0 32rpx;
}
.ship-x-detail-card .rule-icon {
  height: 26rpx;
  margin-right: 10rpx;
  width: 26rpx;
}
.ship-x-detail-card .desc {
  color: #03b86f;
}
.ship-x-detail-card .arr {
  height: 20rpx;
  margin-left: 10rpx;
  width: 12rpx;
}
.ship-x-car-card {
  background: #fff;
  border-radius: 24rpx;
  margin: 16rpx 16rpx 0;
  padding: 26rpx 32rpx 32rpx;
}
.ship-x-car-card .title-wrap {
  -ms-flex-align: center;
  align-items: center;
  color: #222;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 32rpx;
  font-weight: 600;
}
.ship-x-car-card .price {
  font-size: 26rpx;
  font-weight: 500;
}
.ship-x-car-card .select-icon {
  height: 36rpx;
  margin-left: 12rpx;
  width: 36rpx;
}
.ship-x-car-card .desc-ls {
  margin: 12rpx 12rpx 0;
}
.ship-x-car-card .desc {
  color: #666;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 24rpx;
  line-height: 32rpx;
  margin-top: 8rpx;
}
.ship-x-car-card .round {
  background: #d8d8d8;
  border-radius: 4rpx;
  height: 6rpx;
  margin-right: 16rpx;
  margin-top: 15rpx;
  width: 6rpx;
}
.ship-x-seat-card {
  background: #fff;
  border-radius: 24rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200rpx;
  margin: 16rpx 16rpx 0;
  padding: 20rpx 32rpx 0 20rpx;
}
.ship-x-seat-card .ship-img {
  background-color: #ccc;
  border-radius: 20rpx;
  height: 180rpx;
  margin-right: 20rpx;
  width: 152rpx;
}
.ship-x-seat-card .price-wrap {
  color: #ff5959;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 32rpx;
}
.ship-x-seat-card .price-wrap.disable {
  color: #999;
}
.ship-x-seat-card .info {
  margin-top: 4rpx;
}
.ship-x-seat-card .seat-name {
  -webkit-line-clamp: 2;
  color: #222;
  font-size: 32rpx;
  font-weight: 600;
}
.ship-x-seat-card .desc,
.ship-x-seat-card .seat-name {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ship-x-seat-card .desc {
  -webkit-line-clamp: 4;
  color: #999;
  font-size: 22rpx;
  margin-top: 12rpx;
}
.ship-x-seat-card .btn-colum {
  -ms-flex-align: end;
  align-items: flex-end;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}
.ship-x-seat-card .unit {
  font-family: ZX-Regular;
  font-size: 36rpx;
  margin-top: 10rpx;
}
.ship-x-seat-card .price {
  font-family: ZX-Regular;
  font-size: 46rpx;
}
.ship-x-seat-card .btn {
  background-color: #0080ff;
  border-radius: 20rpx;
  color: #fff;
  font-size: 36rpx;
  font-weight: 500;
  height: 88rpx;
  margin-top: 12rpx;
  position: relative;
  width: 88rpx;
}
.ship-x-seat-card .btn.disable {
  background-color: #999;
}
.ship-x-seat-card .ticket-tag {
  background: #ff5959;
  border: 2rpx solid #fff;
  border-radius: 24rpx 24rpx 24rpx 10rpx;
  color: #fff;
  font-size: 18rpx;
  height: 28rpx;
  line-height: 22rpx;
  padding: 2rpx 6rpx 4rpx;
  position: absolute;
  right: -10rpx;
  top: -14rpx;
}
.ship-x-logo {
  height: 232rpx;
  margin-bottom: 96rpx;
  text-align: center;
  width: 618rpx;
}
