@import "/pages/taroCRN/sub-vendors.wxss";
@import "/pages/taroCRN/sub-common/2f3662a88dba7fa6bc654d00c4d0d059.wxss";
@import "/pages/taroCRN/sub-common/2f75d899712c41f8a5cde794aa504fbb.wxss";
@import "/pages/taroCRN/sub-common/f55fcb579ad3f2636766fd0dffa05506.wxss";
@import "/pages/taroCRN/sub-common/bec480fc67d9ed00d8738da939ae6f16.wxss";
@import "/pages/taroCRN/sub-common/7e14f25fa063ffe64200ea137fd3a07b.wxss";
._ss {
  padding: 24rpx 0;
}
._jj {
  background-color: #fff;
}
._Kc {
  color: #999;
}
._Fu {
  padding: 30rpx 0 0 30rpx;
}
._Mn {
  flex-direction: row;
  flex-wrap: wrap;
}
._Sc {
  -ms-flex-pack: start;
  justify-content: flex-start;
}
._Gu {
  margin-right: 4%;
  margin-top: 20rpx;
}
._Hu {
  width: 28.5%;
}
._Iu {
  -ms-flex-negative: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  flex-shrink: 0;
}
._ij {
  height: 72rpx;
}
._Ju {
  background-color: #f8f8f8;
}
._Ku {
  border: 2rpx solid #f8f8f8;
  border-radius: 16rpx;
}
._Lu {
  background-color: #f5faff;
}
._Mu {
  border: 2rpx solid #198cff;
}
._wp {
  color: #198cff;
}
._Ye {
  width: 24rpx;
}
._og {
  height: 24rpx;
}
._Nu {
  right: -2rpx;
}
._Ou {
  bottom: -2rpx;
}
._Zy {
  bottom: 50rpx;
}
._rq {
  right: 0;
}
._If {
  width: 136rpx;
}
._az {
  height: 164rpx;
}
._qd {
  margin-top: 24rpx;
}
._Ry {
  padding-left: 48rpx;
}
._Sy {
  width: 482rpx;
}
._Ty {
  padding: 4rpx;
}
._vi {
  border-radius: 12rpx;
}
._Uy {
  width: 430rpx;
}
._Fq {
  width: 120rpx;
}
._eg {
  height: 34rpx;
}
._Ne {
  margin-right: 6rpx;
}
._Pe {
  font-size: 26rpx;
  font-weight: 700;
}
._Vy {
  color: #274065;
}
._Wy {
  margin: 30rpx 24rpx;
}
._jl {
  padding: 16rpx;
}
._Qi {
  border-radius: 40rpx;
}
._Xy {
  margin: 12rpx 16rpx 24rpx;
}
._qy {
  font-size: 28rpx;
  font-weight: 700;
}
._Rx {
  padding: 28rpx 32rpx;
}
._be {
  border-radius: 32rpx;
}
._he {
  width: 52rpx;
}
._yf {
  height: 52rpx;
}
._Ee {
  margin-left: 12rpx;
}
._hk {
  font-size: 26rpx;
  font-weight: 500;
}
._Ic {
  font-size: 34rpx;
  font-weight: 600;
}
._Qf {
  margin-right: 16rpx;
}
._hr {
  background-color: #edf6ff;
}
._Yy {
  width: 282rpx;
}
._By {
  background-color: #198cff;
}
._on {
  top: -16rpx;
}
._ug {
  height: 46rpx;
}
._dg {
  height: 20rpx;
}
._nl {
  flex: 1;
  flex-direction: row;
}
._vn {
  right: 4rpx;
}
._Ja {
  width: 8rpx;
}
._Ia {
  height: 8rpx;
}
._cg {
  margin-top: 12rpx;
}
._Bh {
  height: 66rpx;
}
._oo {
  flex: 1;
  flex-direction: row;
}
._ty {
  background: #c3daf7;
}
._uy {
  flex: 0;
  flex-direction: row;
}
._vy {
  top: 38rpx;
}
._Hh {
  color: #879fc2;
}
._af {
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
}
._Bi {
  white-space: pre;
}
._xh {
  color: #3c5a86;
}
._wy {
  margin-left: 34rpx;
}
._xy {
  border: 4rpx solid #c3daf7;
  border-radius: 18rpx;
}
._yy {
  color: #188fff;
}
._zy {
  font-family: PingFangSC-Medium;
  font-size: 18rpx;
  font-weight: 500;
}
._Dy {
  padding: 26rpx 16rpx 0;
}
._Rh {
  margin-bottom: 16rpx;
}
._Ey {
  padding: 0 24rpx 0 12rpx;
}
._Fy {
  width: 128rpx;
}
._Gy {
  height: 128rpx;
}
._uh {
  margin-left: 10rpx;
}
._nj {
  flex: 1;
  flex-direction: column;
}
._Hy {
  font-size: 38rpx;
  font-weight: 600;
}
._vg {
  top: -18rpx;
}
._pj {
  width: 76rpx;
}
._De {
  height: 32rpx;
}
._Iy {
  padding-top: 2rpx;
}
._Ii {
  padding: 16rpx 20rpx;
}
._ck {
  font-size: 28rpx;
  font-weight: 600;
}
._Jy {
  padding-bottom: 4rpx;
  padding-top: 24rpx;
}
._kk {
  -ms-flex-align: start;
  align-items: flex-start;
}
._Ky {
  padding: 0 24rpx 0 32rpx;
}
._Ly {
  margin-bottom: 18rpx;
}
._Ta {
  width: 40rpx;
}
._yg {
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  font-weight: 600;
}
._Gi {
  margin-bottom: 8rpx;
}
._My {
  font-family: PingFangSC-Medium;
  font-size: 16rpx;
  font-weight: 500;
}
._Zg {
  margin-left: 8rpx;
}
._Lo {
  padding: 20rpx 0;
}
._zu {
  margin: 0 16rpx 16rpx;
}
._cj {
  width: 2rpx;
}
._Ny {
  background-color: #c8ddef;
}
._Hp {
  margin-bottom: 4rpx;
}
._Oy {
  color: hsla(0, 0%, 40%, 0.8);
}
._Py {
  margin-bottom: 16rpx;
  margin-left: 8;
  margin-right: 8;
}
._Cy {
  height: 250rpx;
}
._Qy {
  background-color: #00366c;
}
._Vf {
  width: 88rpx;
}
._py {
  padding: 24rpx 32rpx 26rpx;
}
._Hf {
  font-size: 32rpx;
  font-weight: 700;
}
._fl {
  margin: 0 8rpx;
}
._ii {
  height: 12rpx;
}
._Qu {
  border: 1rpx solid rgba(25, 140, 255, 0.5);
  border-radius: 8rpx;
}
._Ru {
  padding: 3rpx 6rpx;
}
._Su {
  font-size: 18rpx;
  font-weight: 700;
}
._ex {
  margin-left: auto;
}
._ot {
  width: 12rpx;
}
._dj {
  height: 18rpx;
}
._Og {
  margin-left: 4rpx;
}
._xl {
  width: 30rpx;
}
._wl {
  width: 1rpx;
}
._Jt {
  background-color: #ccc;
}
._Dm {
  margin: 0 12rpx;
}
._Ae {
  height: 96rpx;
}
._go {
  background-color: #f5f5f5;
}
._ry {
  height: 1200rpx;
}
._sy {
  margin: 36rpx 0;
}
._rr {
  font-size: 40rpx;
  font-weight: 500;
}
._Ie {
  z-index: 100;
}
._ee {
  height: 0;
}
._md {
  padding-bottom: 20rpx;
  padding-top: 56rpx;
}
._od {
  height: 240rpx;
}
._xr {
  top: 32rpx;
}
._qk {
  right: 32rpx;
}
._pd {
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  font-weight: 500;
}
._Oc {
  line-height: 48rpx;
}
._rd {
  width: 670rpx;
}
._sd {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  font-weight: 400;
}
._td {
  margin-top: 56rpx;
}
._Cc {
  padding: 0 32rpx;
}
._vd {
  background: #edf6ff;
}
._Yw {
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  font-weight: 500;
}
._Ph {
  padding: 16rpx 0;
}
._Wx {
  padding-top: 70rpx;
}
._Xx {
  height: 300rpx;
}
._Yx {
  width: 534rpx;
}
._Zx {
  height: 370rpx;
}
._lf {
  margin-top: 54rpx;
}
._ay {
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  font-weight: 400;
  font-weight: 500;
}
._Vv {
  margin-top: 14rpx;
}
._qf {
  margin-top: 60rpx;
}
._ud {
  width: 686rpx;
}
._Zw {
  margin: 0 16rpx 16rpx;
}
._Ay {
  padding: 24rpx 16rpx 16rpx;
}
._ue {
  width: 152rpx;
}
._gg {
  height: 68rpx;
}
._kg {
  margin-top: 32rpx;
}
._Us {
  height: 440rpx;
}
._ax {
  padding: 16rpx;
}
._bx {
  padding: 24rpx 24rpx 24rpx 20rpx;
}
._gp {
  width: 84rpx;
}
._Ff {
  margin-right: 18rpx;
}
._cx {
  color: #951a00;
}
._dx {
  color: rgba(149, 26, 0, 0.6);
}
._fx {
  background-color: #ff5959;
}
._gx {
  padding-left: 16rpx;
}
._hx {
  margin-bottom: 12rpx;
  margin-top: 20rpx;
}
._Oj {
  font-size: 28rpx;
  font-weight: 500;
}
._ix {
  border: 1rpx solid rgba(255, 89, 89, 0.5);
  border-radius: 8rpx;
}
._gf {
  padding: 4rpx 6rpx;
}
._Ze {
  color: #ff5959;
}
._Qk {
  font-size: 18rpx;
  font-weight: 500;
}
._jx {
  margin-left: auto;
  margin-right: 16rpx;
}
._kx {
  color: #8f1500;
}
._Dv {
  font-size: 40rpx;
  font-weight: 600;
}
._lx {
  margin-left: 48rpx;
}
._mx {
  padding-top: 32rpx;
}
._nx {
  height: 214rpx;
}
._ox {
  margin: 40rpx 16rpx 44rpx;
}
._px {
  top: 52rpx;
}
._qx {
  left: 44rpx;
}
._ce {
  z-index: 0;
}
._hs {
  height: 110rpx;
}
._rx {
  background-color: #fff2e6;
}
._sx {
  font-family: ZX-Regular;
  font-size: 64rpx;
}
._tx {
  color: #ff5800;
}
._ux {
  margin-left: 44rpx;
  margin-top: 32rpx;
}
._pe {
  opacity: 0;
}
._vx {
  color: transparent;
}
._Wq {
  margin-bottom: -2rpx;
}
._Sm {
  height: 92rpx;
}
._vr {
  border-radius: 32rpx 32rpx 0 0;
}
._Wk {
  height: 154rpx;
}
._ag {
  margin: 0 32rpx;
}
._Pu {
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  font-weight: 700;
}
._Tu {
  width: 96rpx;
}
._Oo {
  width: 10rpx;
}
._Uu {
  -ms-flex-positive: 0;
  -ms-flex-negative: 0;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 0;
}
._Vu {
  width: 150rpx;
}
._Wu {
  height: 74rpx;
}
._Xu {
  border: 2rpx solid rgba(135, 159, 194, 0.24);
  border-radius: 20rpx;
}
._lj {
  margin-right: 12rpx;
}
._Yu {
  font-family: PingFangSC-Semibold;
  font-size: 30rpx;
  font-weight: 600;
}
._Zu {
  flex: 1;
  flex-direction: row;
  flex-wrap: nowrap;
}
._Ym {
  white-space: nowrap;
}
._Yj {
  overflow-x: scroll;
}
._hp {
  height: 70rpx;
}
._av {
  padding: 0 22rpx;
}
._bv {
  border: 2rpx solid #fff;
  border-radius: 18rpx;
}
._cv {
  -ms-flex-positive: 0;
  flex-grow: 0;
}
._dv {
  border: 2rpx solid #198cff;
}
._Ha {
  margin-right: 18rpx;
  margin-top: 12rpx;
}
._Ka {
  border-radius: 4rpx;
}
._La {
  background: #ccc;
}
._Xs {
  height: 280rpx;
}
._ny {
  margin: 34rpx 16rpx 0;
}
._Uf {
  padding: 32rpx;
}
._Xk {
  margin-top: 16rpx;
}
._Ti {
  font-family: PingFangSC-Regular;
}
._Nv,
._Ti {
  font-size: 28rpx;
}
._Nv {
  font-family: ZX-Regular;
}
._xj {
  background: #fffaf5;
}
._oy {
  padding: 16rpx 24rpx;
}
._Fa {
  margin-top: 40rpx;
}
._jz {
  padding-top: 36rpx;
}
._kz {
  height: 236rpx;
}
._lz {
  top: 24rpx;
}
._mz {
  width: 151rpx;
}
._nz {
  height: 141rpx;
}
._oz {
  color: #0b4253;
}
._dq {
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  font-weight: 600;
}
._pz {
  margin-left: 48rpx;
  margin-top: 16rpx;
}
._Pi {
  width: 600rpx;
}
._qz {
  margin: 28rpx 16rpx 0;
}
._rz {
  padding: 24rpx 0 16rpx;
}
._mn {
  margin-left: 32rpx;
}
._Pa {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 500;
}
._sz {
  margin: 24rpx 16rpx 0;
}
._tz {
  padding: 24rpx 0 32rpx;
}
._Iv {
  height: 220rpx;
}
._uz {
  background: #ecf5fe;
}
._Ag {
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
}
._vz {
  width: 70rpx;
}
._Sf {
  margin-left: 16rpx;
}
._qq {
  top: -8rpx;
}
._cy {
  padding: 142rpx 24rpx 0;
}
._Rs {
  z-index: 10;
}
._dy {
  width: 312rpx;
}
._ey {
  height: 312rpx;
}
._bd {
  font-size: 36rpx;
  font-weight: 600;
}
._Qj {
  line-height: 50rpx;
}
._fy {
  margin-bottom: 12rpx;
}
._gy {
  margin-bottom: 60rpx;
}
._hy {
  padding: 30rpx 30rpx 6rpx;
}
._iy {
  border: 2rpx solid #fff;
  border-radius: 24rpx;
}
._Yn {
  margin-bottom: 24rpx;
}
._jy {
  animation: opacityAni 0.8s linear 0.1s forwards;
}
._ky {
  animation: opacityAni 0.8s linear 1.2s forwards;
}
._ly {
  animation: opacityAni 0.8s linear 2.2s forwards;
}
._Ce {
  width: 32rpx;
}
._my {
  margin-left: auto;
  margin-right: 8rpx;
}
@-webkit-keyframes loading {
  0%,
  100% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-1turn);
  }
}
@keyframes loading {
  0%,
  100% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-1turn);
  }
}
.loading {
  animation: loading 1s linear 0s infinite;
}
@-webkit-keyframes lighterTransform {
  0% {
    left: -100rpx;
  }
  100% {
    left: 100%;
  }
}
@keyframes lighterTransform {
  0% {
    left: -100rpx;
  }
  100% {
    left: 100%;
  }
}
.round {
  animation: lighterTransform 1s ease-in-out 1;
  height: 100rpx;
  left: -100rpx;
  position: absolute;
  top: 0;
  width: 100rpx;
}
.tipsWrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  height: 60rpx;
  margin-top: 24rpx;
  overflow: hidden;
  z-index: 100;
}
.roll {
  animation: rollAnimation 3s linear 1;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}
.rollView {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  height: 60rpx;
}
@-webkit-keyframes rollAnimation {
  0% {
    transform: translateY(0);
  }
  33% {
    transform: translateY(-60rpx);
  }
  66% {
    transform: translateY(-60rpx);
  }
  100% {
    transform: translateY(-120rpx);
  }
}
@keyframes rollAnimation {
  0% {
    transform: translateY(0);
  }
  33% {
    transform: translateY(-60rpx);
  }
  66% {
    transform: translateY(-60rpx);
  }
  100% {
    transform: translateY(-120rpx);
  }
}
.noAnimationWrapper {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  height: 60rpx;
  margin-top: 24rpx;
  overflow: hidden;
  position: relative;
  z-index: 100;
}
page {
  background-color: #f5f5f5;
  height: 100%;
}
@-webkit-keyframes opacityAni {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacityAni {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
