@charset "UTF-8";
page {
  background: #f5f5f5;
}
.mt188 {
  margin-top: 188rpx !important;
}
.topbox {
  background-color: #999;
  background-image: url(https://images3.c-ctrip.com/zt/activity/20200515-hotel-price-parity/top-bg.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 750rpx 640rpx;
  height: 460rpx;
  padding-top: 40rpx;
}
.top-bar {
  height: 88rpx;
  position: relative;
}
.top-bar.fixed {
  background-image: url(https://images3.c-ctrip.com/zt/activity/20200515-hotel-price-parity/top-bg.png);
  background-repeat: no-repeat;
  background-size: 750rpx 640rpx;
  left: 0;
  padding-top: 40rpx;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
}
.topbox.iphone,
.topbox.iphone .top-bar.fixed {
  padding-top: 88rpx;
}
.top-bar .ifont2-fanhui_linea_24 {
  bottom: 0;
  color: #fff;
  font-size: 48rpx;
  height: 88rpx;
  left: 0;
  line-height: 88rpx;
  position: absolute;
  text-align: center;
  width: 88rpx;
}
.top-bar .top-tit {
  color: #fff;
}
.top-bar .top-tit .tit {
  font-size: 30rpx;
  font-weight: 600;
  line-height: 38rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.top-bar .top-tit .txt {
  font-size: 22rpx;
}
.top-searchbox {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap;
  margin: 100rpx 40rpx 0;
}
.top-searchbox .date,
.top-searchbox .from,
.top-searchbox .to {
  background: hsla(0, 0%, 96%, 0.1);
  border-radius: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.top-searchbox .from {
  flex: 1;
}
.top-searchbox .to {
  flex: 1.5;
}
.icon-flight {
  background: url(https://images3.c-ctrip.com/zt/activity/20200515-hotel-price-parity/top-flight.png)
    no-repeat;
  background-size: cover;
  height: 36rpx;
  margin: 0 20rpx;
  width: 90rpx;
}
.top-searchbox .from,
.top-searchbox .to {
  color: #fff;
  font-size: 36rpx;
  font-weight: 600;
  overflow: hidden;
  padding: 0 24rpx;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.top-searchbox .ifont-location {
  font-size: 28rpx;
  font-weight: 400;
  margin: -4rpx 8rpx 0 0;
}
.top-searchbox .date {
  box-sizing: border-box;
  color: hsla(0, 0%, 100%, 0.5);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap;
  font-size: 28rpx;
  margin-top: 26rpx;
  padding: 0 36rpx;
  width: 100%;
}
.top-searchbox .strong {
  color: #fff;
  font-size: 36rpx;
  font-weight: 600;
  margin: 0 10rpx;
}
.top-searchbox .label {
  margin-right: 20rpx;
}
.wrap {
  background: -webkit-linear-gradient(top, #fff, #f5f5f5 15%);
  border-radius: 32rpx 32rpx 0 0;
  margin-top: -48rpx;
  padding: 24rpx 16rpx 64rpx;
  position: relative;
  z-index: 3;
}
.part-hd {
  -ms-flex-align: center;
  align-items: center;
  margin: 0 24rpx 20rpx 8rpx;
}
.part-hd,
.part-type {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.part-type {
  border-radius: 56rpx;
  border-style: solid;
  border-width: 4rpx;
  height: 56rpx;
  position: relative;
  width: 200rpx;
}
.part-type.zx {
  background: #0080ff;
  border-color: #0080ff;
}
.part-type.ty {
  background: #fc6e51;
  border-color: #fc6e51;
}
.part-type .item {
  color: #fff;
  flex: 1;
  font-size: 30rpx;
  line-height: 56rpx;
  position: relative;
  text-align: center;
  width: 92rpx;
  z-index: 2;
}
.part-type .item.cur {
  font-weight: 600;
  width: 108rpx;
}
.part-type.zx .item.cur {
  color: #0080ff;
}
.part-type.ty .item.cur {
  color: #fc6e51;
}
.part-type .scroll {
  background: #fff;
  border-radius: 56rpx;
  height: 56rpx;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.25s ease-in-out;
  width: 108rpx;
}
.part-type .item:nth-child(1).cur ~ .scroll {
  transform: translate(0);
}
.part-type .item:nth-child(2).cur ~ .scroll {
  transform: translate(92rpx);
}
.part-time {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  padding-left: 10rpx;
}
.part-time,
.part-time .label {
  flex: 1;
  overflow: hidden;
}
.part-time .label {
  font-size: 26rpx;
  margin-right: 6rpx;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.part-time .ifont-arr {
  color: #999;
  font-size: 20rpx;
  transform: rotate(90deg);
}
.part-list {
  background: #fff;
  border-radius: 20rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16rpx;
  padding: 20rpx;
}
.part-list .lbox {
  border-radius: 12rpx;
  margin-right: 20rpx;
  min-height: 261rpx;
  position: relative;
  width: 200rpx;
}
.part-list .lbox .img {
  border-radius: 12rpx;
  height: 100%;
  width: 100%;
}
.part-list .lbox .tag {
  background: url(https://images3.c-ctrip.com/zt/activity/20200515-hotel-price-parity/tag-bg.png)
    no-repeat;
  background-size: 100% 28rpx;
  border-radius: 12rpx 0 0 0;
  color: #fff;
  font-size: 20rpx;
  left: 0;
  line-height: 28rpx;
  padding: 0 12rpx 0 8rpx;
  position: absolute;
  top: 0;
}
.part-list .cont {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 6rpx 0;
}
.past-list-hd,
.past-list-info,
.past-list-jiang,
.past-list-price,
.past-list-tag {
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap;
}
.past-list-hd .tit {
  font-size: 36rpx;
  font-weight: 600;
  margin-right: 8rpx;
  max-width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.past-list-hd .tgrey {
  font-size: 24rpx;
}
.past-list-hd .more {
  color: #666;
  flex: 1;
  font-size: 24rpx;
  text-align: right;
}
.past-list-hd .ifont-arr {
  color: #999;
  font-size: 20rpx;
  margin: -4rpx 0 0 2rpx;
}
.past-list-tag {
  margin-top: 10rpx;
}
.past-list-tag .item {
  border-radius: 6rpx;
  font-size: 22rpx;
  line-height: 32rpx;
  margin-bottom: 4rpx;
  margin-right: 8rpx;
  padding: 0 8rpx;
}
.past-list-tag.zx .item {
  background: #eaf5ff;
  color: #0080ff;
}
.past-list-tag.ty .item {
  background: #e9f9f2;
  color: #03b86f;
}
.past-list-info {
  margin-top: 12rpx;
}
.past-list-info .strong {
  font-size: 28rpx;
  font-weight: 600;
  margin-right: 8rpx;
}
.past-list-info .item {
  color: #666;
  font-size: 24rpx;
  margin-right: 8rpx;
  padding-right: 10rpx;
  position: relative;
}
.past-list-info .item::after {
  background: #e5e5e5;
  content: "";
  height: 32rpx;
  margin-top: -8rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: scale(0.5);
  transform-origin: left top;
  width: 2rpx;
}
.past-list-info .item:last-child::after {
  display: none;
}
.past-list-price {
  line-height: 60rpx;
  margin-top: auto;
}
.past-list-price .price {
  font-family: ZX-Regular !important;
  font-size: 48rpx;
}
.past-list-price .price::before {
  content: "¥";
  font-size: 32rpx;
}
.past-list-price .ifont-go {
  font-size: 24rpx;
  margin-left: 4rpx;
  opacity: 0.8;
}
.past-list-price .lowest-price-tag {
  height: 34rpx;
  margin-right: 6rpx;
  width: 80rpx;
}
.past-list-jiang .icon {
  height: 26rpx;
  margin-right: 8rpx;
  width: 26rpx;
}
.past-list-jiang .txt {
  font-size: 24rpx;
}
.past-list-jiang .tag {
  background: url(https://images3.c-ctrip.com/zt/activity/20200515-hotel-price-parity/tips-bg.png)
    no-repeat;
  background-size: 240rpx 36rpx;
  border-radius: 0 6rpx 6rpx 0;
  font-size: 22rpx;
  line-height: 36rpx;
  margin: 2rpx 0 0 8rpx;
  padding: 0 4rpx 0 16rpx;
}
.pop-botm {
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
  bottom: 0;
  left: 0;
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  right: 0;
  transform: translate3d(0, 100%, 0);
  transition: all 0.25s ease-in-out;
  z-index: 1000;
}
.pop-botm.active {
  transform: translateZ(0);
}
.pop-botm-hd {
  height: 108rpx;
  line-height: 108rpx;
  position: relative;
}
.pop-botm-hd .tit {
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
}
.pop-botm-hd .icon-closed {
  height: 108rpx;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 108rpx;
}
.pop-botm-hd .icon-closed::after,
.pop-botm-hd .icon-closed::before {
  background: #999;
  border-radius: 4rpx;
  content: "";
  height: 36rpx;
  left: 50%;
  margin: -18rpx 0 0-2rpx;
  position: absolute;
  top: 50%;
  width: 4rpx;
}
.pop-botm-hd .icon-closed::before {
  transform: rotate(45deg);
}
.pop-botm-hd .icon-closed::after {
  transform: rotate(-45deg);
}
.pop-botm-bd {
  padding: 16rpx 40rpx 40rpx;
}
.pop-botm-bd .txt {
  font-size: 30rpx;
  font-weight: 600;
}
.pop-botm-bd .color-primary {
  font-weight: 400;
  margin-left: 16rpx;
}
.date-select {
  background: #f5f5f5;
  border-radius: 10rpx;
  height: 10rpx;
  margin: 56rpx 0 66rpx;
  position: relative;
}
.date-select .circle {
  background: #fff;
  border: 1rpx solid #e5e5e5;
  border-radius: 48rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.07);
  height: 48rpx;
  position: absolute;
  top: 50%;
  width: 48rpx;
  z-index: 5;
}
.date-select .circle,
.date-select .circle:first-child {
  transform: translate(-50%, -50%);
}
.date-select .circle:last-child {
  transform: translate(50%, -50%);
}
.date-select .line {
  border-radius: 10rpx;
  height: 10rpx;
  position: absolute;
  top: 0;
}
.week-select {
  -ms-flex-pack: justify;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-top: 30rpx;
}
.week-select .item {
  background: #f5f5f5;
  border: 2rpx solid #f5f5f5;
  border-radius: 12rpx;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 84rpx;
  text-align: center;
  width: 80rpx;
}
.week-select .item.cur {
  background: #fff;
  position: relative;
}
.week-select .ifont-selected {
  border-radius: 0 12rpx;
  color: #fff;
  font-size: 12rpx;
  height: 20rpx;
  line-height: 20rpx;
  position: absolute;
  right: -2rpx;
  text-align: center;
  top: -2rpx;
  width: 28rpx;
}
.week-select.zx .item.cur {
  border-color: #0080ff;
  color: #0080ff;
}
.week-select.zx .ifont-selected {
  background: #0080ff;
}
.week-select.ty .item.cur {
  border-color: #fc6e51;
  color: #fc6e51;
}
.week-select.ty .ifont-selected {
  background: #fc6e51;
}
.pop-botm-btn {
  padding: 30rpx 20rpx;
}
.pop-botm-btn .btn-submit {
  border-radius: 88rpx;
  font-size: 32rpx;
  font-weight: 600;
  height: 88rpx;
  line-height: 88rpx;
}
.pop-mask {
  background: rgba(0, 0, 0, 0.7);
  bottom: 0;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 0.25s ease-in-out;
  z-index: 960;
}
.pop-mask.active {
  opacity: 1;
}
.skeleton-item {
  background: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  margin-top: 16rpx;
  overflow: hidden;
  padding: 20rpx;
  position: relative;
}
.skeleton-item,
.skeleton-item .left {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.skeleton-item .left {
  -ms-flex-align: center;
  align-items: center;
}
.skeleton-item .left .image {
  animation: breathing 1.2s infinite;
  background: #f5f5f5;
  border-radius: 12rpx;
  height: 260rpx;
  width: 200rpx;
}
.skeleton-item .right {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  position: relative;
  width: 100%;
}
.skeleton-item .right .title {
  animation: breathing 1.2s infinite;
  background: #f5f5f5;
  height: 40rpx;
}
.skeleton-item .right .desc {
  width: 90%;
}
.skeleton-item .right .desc,
.skeleton-item .right .desc2 {
  animation: breathing 1.2s infinite;
  background: #f5f5f5;
  height: 24rpx;
  margin-top: 14rpx;
}
.skeleton-item .right .desc2 {
  width: 70%;
}
.skeleton-item .right .bottom {
  -ms-flex-align: center;
  -ms-flex-pack: justify;
  align-items: center;
  bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
}
.skeleton-item .right .bottom .price {
  height: 40rpx;
  width: 30%;
}
.skeleton-item .right .bottom .discount,
.skeleton-item .right .bottom .price {
  animation: breathing 1.2s infinite;
  background: #f5f5f5;
}
.skeleton-item .right .bottom .discount {
  height: 24rpx;
  width: 20%;
}
@keyframes breathing {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes breathing {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
.list-none {
  margin: 90rpx 0;
  text-align: center;
}
.list-none .img-selnone {
  background-repeat: no-repeat;
  background-size: cover;
  height: 200rpx;
  margin: 0 auto;
  width: 424rpx;
}
.list-none .img-selnone.zx {
  background-image: url(https://pic.c-ctrip.com/train/zt/flight/img-sel-none-zx.png);
}
.list-none .img-selnone.ty {
  background-image: url(https://pic.c-ctrip.com/train/zt/flight/img-sel-none-ty.png);
}
.list-none .tit {
  font-size: 32rpx;
  margin-top: 16rpx;
}
.list-none .txt {
  color: #999;
  font-size: 26rpx;
  margin-top: 6rpx;
}
.btn-reload {
  border-radius: 64rpx;
  display: inline-block;
  height: 64rpx;
  line-height: 64rpx;
  margin-top: 16rpx;
  padding: 0 30rpx;
  text-align: center;
}
.btn-reload.ty {
  border: 2rpx solid #fc6e51;
  color: #fc6e51;
}
.btn-reload.zx {
  border: 2rpx solid #0080ff;
  color: #0080ff;
}
