@import "/pages/taroCRN/sub-vendors.wxss";
@import "/pages/taroCRN/sub-common/2f3662a88dba7fa6bc654d00c4d0d059.wxss";
@import "/pages/taroCRN/sub-common/2f75d899712c41f8a5cde794aa504fbb.wxss";
@import "/pages/taroCRN/sub-common/f55fcb579ad3f2636766fd0dffa05506.wxss";
@import "/pages/taroCRN/sub-common/bec480fc67d9ed00d8738da939ae6f16.wxss";
@import "/pages/taroCRN/sub-common/7e14f25fa063ffe64200ea137fd3a07b.wxss";
._Io {
  margin-right: 32rpx;
}
._De {
  height: 32rpx;
}
._Ce {
  width: 32rpx;
}
._Vc {
  font-weight: 400;
}
._Vc,
._af {
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
}
._ff {
  line-height: 24rpx;
}
._Oz {
  width: 322rpx;
}
._OA {
  margin: 16rpx 24rpx 0;
}
._PA {
  padding-bottom: 40rpx;
  padding-top: 40rpx;
}
._cA {
  width: 358rpx;
}
._dA {
  height: 196rpx;
}
._kg {
  margin-top: 32rpx;
}
._Ej {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
}
._Fa {
  margin-top: 40rpx;
}
._ue {
  width: 152rpx;
}
._gg {
  height: 68rpx;
}
._QA {
  border: 2rpx solid #2488ed;
  border-radius: 18rpx;
}
._RA {
  color: #2488ed;
}
._xe {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
}
._XA {
  padding: 26rpx 32rpx 20rpx;
}
._Oc {
  line-height: 48rpx;
}
._Zg {
  margin-left: 8rpx;
}
._YA {
  border: 1rpx solid rgba(0, 199, 119, 0.4);
  border-radius: 8rpx;
}
._Al {
  padding: 0 6rpx;
}
._sh {
  color: #00c777;
}
._cB {
  border: 1rpx solid hsla(0, 0%, 40%, 0.2);
  border-radius: 8rpx;
}
._gj {
  margin-top: 2rpx;
}
._Og {
  margin-left: 4rpx;
}
._ZA {
  max-width: 308rpx;
}
._eg {
  height: 34rpx;
}
._Sf {
  margin-left: 16rpx;
}
._aB {
  max-width: 140rpx;
}
._qd {
  margin-top: 24rpx;
}
._Yq {
  height: 2rpx;
}
._bg {
  margin-top: 20rpx;
}
._mk {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
}
._vi {
  border-radius: 12rpx;
}
._Am {
  width: 144rpx;
}
._bB {
  background: #f4f4f4;
}
._Ly {
  margin-bottom: 18rpx;
}
._VA {
  padding: 48rpx 0 40rpx;
}
._Ee {
  margin-left: 12rpx;
}
._dq {
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  font-weight: 600;
}
._WA {
  width: 638rpx;
}
._Zc {
  width: 116rpx;
}
._ug {
  height: 46rpx;
}
._io {
  top: -14rpx;
}
._xl {
  width: 30rpx;
}
._wp {
  color: #198cff;
}
._Pa {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 500;
}
._wz {
  margin: 16rpx 24rpx 0;
}
._xz {
  padding: 26rpx 32rpx;
}
._be {
  border-radius: 32rpx;
}
._lj {
  margin-right: 12rpx;
}
._Ag {
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
}
._Fe {
  text-align: left;
}
._ig {
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  font-weight: 600;
}
._zy {
  font-family: PingFangSC-Medium;
  font-size: 18rpx;
  font-weight: 500;
}
._Jq {
  height: 14rpx;
}
._Oo {
  width: 10rpx;
}
._Di {
  text-align: right;
}
._yz {
  bottom: -60rpx;
}
._zz {
  right: -52rpx;
}
._Az {
  width: 274rpx;
}
._yf {
  height: 52rpx;
}
._Ye {
  width: 24rpx;
}
._og {
  height: 24rpx;
}
._by {
  padding: 56rpx 32rpx 20rpx;
}
._od {
  height: 240rpx;
}
._xr {
  top: 32rpx;
}
._qk {
  right: 32rpx;
}
._pd {
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  font-weight: 500;
}
._bh {
  padding: 0 8rpx;
}
._sd {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  font-weight: 400;
}
._td {
  margin-top: 56rpx;
}
._BB {
  flex-direction: row;
  flex-wrap: wrap;
}
._nv {
  height: 326rpx;
}
._aA {
  padding: 32rpx 0 32rpx 48rpx;
}
._jh {
  font-family: PingFangSC-Semibold;
  font-size: 30rpx;
  font-weight: 600;
}
._Mc {
  padding: 40rpx 32rpx;
}
._bA {
  padding: 30rpx 0 50rpx;
}
._cg {
  margin-top: 12rpx;
}
._eA {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
}
._fA {
  margin-top: 46rpx;
}
._gA {
  padding: 2rpx 0 0;
}
._Vu {
  width: 150rpx;
}
._Nc {
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  font-weight: 600;
}
._Mj {
  line-height: 60rpx;
}
._hA {
  color: #ff5800;
}
._iA {
  width: 228rpx;
}
._jA {
  height: 242rpx;
}
._Ay {
  padding: 24rpx 16rpx 16rpx;
}
._Ls {
  padding-bottom: 16rpx;
}
._in {
  z-index: 2;
}
._JA {
  padding-bottom: 32rpx;
  padding-top: 10rpx;
}
._Is {
  margin-left: 52rpx;
}
._Mi {
  margin-bottom: 6rpx;
}
._KA {
  width: 386rpx;
}
._nf {
  height: 64rpx;
}
._Bg {
  width: 300rpx;
}
._LA {
  height: 344rpx;
}
._MA {
  top: -52rpx;
}
._rq {
  right: 0;
}
._dz {
  z-index: 3;
}
._Jz {
  padding-bottom: 18rpx;
  padding-top: 44rpx;
}
._Kz {
  margin-top: 52rpx;
}
._Cc {
  padding: 0 32rpx;
}
._Qf {
  margin-right: 16rpx;
}
._ol {
  background: #f7f7f7;
}
._Pz {
  padding: 0 0 20rpx;
}
._Qz {
  background: #ffebeb;
}
._Rz {
  padding-left: 30rpx;
}
._Sz {
  width: 222rpx;
}
._Xf {
  margin-left: 20rpx;
}
._Tz {
  color: #fe5857;
}
._Uz {
  padding: 12rpx 16rpx 0 0;
}
._Vz {
  font-family: PingFangSC-Semibold;
  font-size: 26rpx;
  font-weight: 600;
}
._Wz {
  width: 192rpx;
}
._Zn {
  padding: 0 20rpx;
}
._ht {
  height: 112rpx;
}
._Xz {
  flex: none;
  flex-direction: column;
}
._Ug {
  width: 180rpx;
}
._bi {
  width: 80rpx;
}
._Yz {
  border-radius: 0 0 8rpx 8rpx;
}
._nk {
  padding: 2rpx 8rpx;
}
._Zz {
  color: #efa545;
}
._Tt {
  font-family: PingFangSC-Medium;
  font-size: 16rpx;
  font-weight: 500;
}
._Ja {
  width: 8rpx;
}
._Ia {
  height: 8rpx;
}
._kA {
  margin-left: 32rpx;
  margin-right: 26rpx;
  margin-top: 28rpx;
}
._Ha {
  margin-right: 18rpx;
  margin-top: 12rpx;
}
._Ka {
  border-radius: 4rpx;
}
._La {
  background: #ccc;
}
.slide-delete-view {
  -ms-flex-pack: left !important;
  border-radius: 24rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: left !important;
  overflow: hidden;
  width: calc(100vw - 48rpx);
}
.slide-delete-view .order-item-wrapper {
  background-color: #fff;
  transform: translate(-590rpx) translateZ(0) !important;
  width: calc(100vw - 48rpx) !important;
}
.slide-delete-view .delete-container {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  align-items: center;
  background: #ff4500;
  color: #fff;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 24rpx;
  justify-content: center;
  width: 100%;
}
.bg-img {
  left: 0;
  position: absolute;
  top: 0;
}
.container {
  height: 0;
}
.container,
.page {
  flex: 1;
}
.page {
  background: #f2f7fa;
  color: #222;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  height: 100%;
  position: relative;
}
.tips {
  margin: 20rpx 26rpx 32rpx 32rpx;
}
page {
  height: 100%;
}
.blank {
  height: 160rpx;
}
.exception {
  -ms-flex-pack: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.exception-img {
  height: 348rpx;
  width: 499rpx;
}
.exception-txt {
  font-size: 32rpx;
  font-weight: 400;
}
.protocol-box {
  -ms-flex-pack: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 24rpx 40rpx 0;
  position: relative;
}
.protocol-txt {
  color: #666;
  text-align: center;
}
.protocol-link,
.protocol-txt {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  line-height: 40rpx;
}
.protocol-link {
  color: #198cff;
}
