._wd {
  margin: 16rpx 32rpx 0;
}
._xd {
  font-size: 48rpx;
  font-weight: 600;
}
._id {
  opacity: 0.6;
}
._hd {
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
}
._zd {
  height: 172rpx;
}
._Ad {
  padding: 30rpx;
}
._Bd {
  color: #ccc;
}
._Cd {
  left: 16rpx;
}
._Dd {
  right: 16rpx;
}
._Ed {
  bottom: env(safe-area-inset-bottom);
}
._Jc {
  background: #0080ff;
}
._Ic {
  font-size: 34rpx;
  font-weight: 600;
}
._Fa {
  margin-top: 40rpx;
}
._Fd {
  background: rgba(84, 149, 230, 0.4);
}
._Ec {
  font-size: 32rpx;
  font-weight: 500;
}
page {
  background-color: #fff;
}
.selectArr {
  color: #0080ff;
  font-size: 40rpx;
}
.arr {
  color: #ccc;
  font-size: 40rpx;
}
